len_SNV_list:38
len_SNV_list_after_germline_removed:38
len_SNV_list_after_germline_and_subclone_removed:24
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.14:492	True	False
Var2:0.30:553	True	True
Var3:0.13:1000	True	False
Var4:0.25:952	True	True
Var5:0.12:894	True	False
Var6:0.22:847	True	True
Var7:0.22:881	True	True
Var8:0.12:904	True	False
Var9:0.26:948	True	True
Var10:0.11:522	True	False
Var11:0.13:827	True	False
Var12:0.27:843	True	True
Var13:0.28:955	True	True
Var14:0.15:847	True	False
Var15:0.15:596	True	False
Var16:0.24:847	True	True
Var17:0.22:760	True	True
Var18:0.27:756	True	True
Var19:0.26:901	True	True
Var20:0.12:315	True	False
Var21:0.24:495	True	True
Var22:0.28:587	True	True
Var23:0.20:494	True	True
Var24:0.28:915	True	True
Var25:0.13:626	True	False
Var26:0.20:387	True	True
Var27:0.14:356	True	False
Var28:0.14:576	True	False
Var29:0.22:612	True	True
Var30:0.19:309	True	True
Var31:0.22:778	True	True
Var32:0.11:586	True	False
Var33:0.12:547	True	False
Var34:0.23:889	True	True
Var35:0.35:511	True	True
Var36:0.37:461	True	True
Var37:0.56:840	True	True
Var38:0.26:373	True	True
purity:	0.4	0.38,0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH:	0.4	0.38,0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH_and_subclonal:	0.49	0.47,0.48,0.49,0.5,0.51,0.52
SIM_DATA_5.2	0.49	0.47,0.48,0.49,0.5,0.51,0.52
