len_SNV_list:49
len_SNV_list_after_germline_removed:49
len_SNV_list_after_germline_and_subclone_removed:41
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var49:0.39:857	True	True
Var10:0.40:896	True	True
Var21:0.65:838	True	True
Var31:0.67:921	True	True
Var17:0.21:456	True	False
Var8:0.41:996	True	True
Var4:0.35:730	True	True
Var36:0.81:899	True	True
Var32:0.77:531	True	True
Var39:0.83:915	True	True
Var33:0.82:1000	True	True
Var30:0.66:624	True	True
Var7:0.21:337	True	False
Var26:0.66:300	True	True
Var2:0.37:440	True	True
Var1:0.19:301	True	False
Var42:0.29:747	True	True
Var22:0.66:592	True	True
Var18:0.34:656	True	False
Var15:0.33:777	True	False
Var47:0.72:955	True	True
Var16:0.39:808	True	True
Var41:0.67:448	True	True
Var3:0.39:395	True	True
Var24:0.67:440	True	True
Var6:0.34:387	True	True
Var45:0.30:872	True	True
Var28:0.69:497	True	True
Var40:0.43:776	True	True
Var27:0.66:868	True	True
Var11:0.39:849	True	True
Var19:0.34:532	True	True
Var37:0.79:369	True	True
Var44:0.67:971	True	True
Var34:0.80:761	True	True
Var46:0.57:577	True	True
Var14:0.34:807	True	False
Var9:0.38:692	True	True
Var43:0.46:373	True	True
Var48:0.48:479	True	True
Var29:0.68:867	True	True
Var5:0.39:595	True	True
Var25:0.66:607	True	True
Var20:0.41:543	True	True
Var13:0.34:761	True	False
Var38:0.80:718	True	True
Var23:0.64:426	True	True
Var35:0.82:827	True	True
Var12:0.20:654	True	False
purity:	0.77	0.74,0.75,0.76,0.77,0.78,0.79,0.8
purity_after_removing_germline_no_LOH:	0.77	0.74,0.75,0.76,0.77,0.78,0.79,0.8
purity_after_removing_germline_no_LOH_and_subclonal:	0.79	0.79,0.8
SIM_DATA_5.4	0.79	0.79,0.8
