len_SNV_list:27
len_SNV_list_after_germline_removed:27
len_SNV_list_after_germline_and_subclone_removed:19
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.18:680	True	True
Var2:0.16:769	True	True
Var3:0.13:503	True	True
Var4:0.11:364	True	True
Var5:0.16:668	True	True
Var6:0.18:330	True	True
Var7:0.10:931	True	False
Var8:0.10:612	True	False
Var9:0.19:530	True	True
Var10:0.07:500	True	False
Var11:0.13:611	True	True
Var12:0.09:509	True	False
Var13:0.20:349	True	True
Var14:0.08:997	True	False
Var15:0.18:893	True	True
Var16:0.10:312	True	True
Var17:0.13:724	True	True
Var18:0.10:497	True	False
Var19:0.09:511	True	False
Var20:0.08:391	True	False
Var21:0.20:992	True	True
Var22:0.34:944	True	True
Var23:0.37:457	True	True
Var24:0.10:764	True	True
Var25:0.25:338	True	True
Var26:0.52:959	True	True
Var27:0.17:905	True	True
purity:	0.28	0.27,0.28,0.29,0.3,0.31
purity_after_removing_germline_no_LOH:	0.28	0.27,0.28,0.29,0.3,0.31
purity_after_removing_germline_no_LOH_and_subclonal:	0.32	0.31,0.32,0.33,0.34,0.35
SIM_DATA_5.1	0.32	0.31,0.32,0.33,0.34,0.35
