len_SNV_list:63
len_SNV_list_after_germline_removed:63
len_SNV_list_after_germline_and_subclone_removed:47
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.14:769	True	False
Var2:0.27:989	True	True
Var3:0.22:529	True	True
Var4:0.28:637	True	True
Var5:0.13:623	True	False
Var6:0.24:347	True	True
Var7:0.22:985	True	True
Var8:0.21:513	True	True
Var9:0.13:664	True	False
Var10:0.14:804	True	False
Var11:0.22:790	True	True
Var12:0.21:622	True	True
Var13:0.12:931	True	False
Var14:0.28:781	True	True
Var15:0.26:396	True	True
Var16:0.10:735	True	False
Var17:0.20:523	True	True
Var18:0.13:586	True	False
Var19:0.22:934	True	True
Var20:0.22:400	True	True
Var21:0.22:730	True	True
Var22:0.22:831	True	True
Var23:0.21:821	True	True
Var24:0.20:607	True	True
Var25:0.12:462	True	False
Var26:0.13:399	True	False
Var27:0.23:926	True	True
Var28:0.13:807	True	False
Var29:0.11:782	True	False
Var30:0.20:337	True	True
Var31:0.13:772	True	False
Var32:0.21:832	True	True
Var33:0.24:990	True	True
Var34:0.12:536	True	False
Var35:0.22:711	True	True
Var36:0.13:800	True	False
Var37:0.21:832	True	True
Var38:0.19:601	True	True
Var39:0.28:386	True	True
Var40:0.22:907	True	True
Var41:0.30:446	True	True
Var42:0.26:483	True	True
Var43:0.28:908	True	True
Var44:0.13:321	True	False
Var45:0.21:662	True	True
Var46:0.24:501	True	True
Var47:0.24:729	True	True
Var48:0.22:561	True	True
Var49:0.22:580	True	True
Var50:0.22:788	True	True
Var51:0.15:404	True	False
Var52:0.20:757	True	True
Var53:0.25:654	True	True
Var54:0.31:921	True	True
Var55:0.33:682	True	True
Var56:0.36:760	True	True
Var57:0.51:320	True	True
Var58:0.53:802	True	True
Var59:0.41:395	True	True
Var60:0.40:704	True	True
Var61:0.22:679	True	True
Var62:0.53:689	True	True
Var63:0.27:991	True	True
purity:	0.4	0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH:	0.4	0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH_and_subclonal:	0.46	0.46,0.47
SIM_DATA_5.10	0.46	0.46,0.47
