There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:20
len_SNV_list_after_germline_removed:20
len_SNV_list_after_germline_and_subclone_removed:15
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var10:0.30:362	True	True
Var3:0.27:366	True	True
Var15:0.19:328	True	True
Var14:0.15:549	True	False
Var16:0.19:485	True	True
Var12:0.23:939	True	True
Var9:0.14:958	True	False
Var11:0.21:432	True	True
Var7:0.29:323	True	True
Var6:0.12:984	True	False
Var19:0.50:740	True	True
Var1:0.15:364	True	False
Var13:0.24:352	True	True
Var8:0.21:391	True	True
Var2:0.28:985	True	True
Var18:0.38:825	True	True
Var17:0.25:561	True	True
Var5:0.12:421	True	False
Var20:0.26:671	True	True
Var4:0.24:301	True	True
purity:	0.43	0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48
purity_after_removing_germline_no_LOH:	0.43	0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48
purity_after_removing_germline_no_LOH_and_subclonal:	0.49	0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53
SIM_DATA_5.4858	0.49	0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53
