len_SNV_list:30
len_SNV_list_after_germline_removed:30
len_SNV_list_after_germline_and_subclone_removed:22
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.29:384	True	True
Var2:0.16:891	True	False
Var3:0.16:432	True	False
Var4:0.25:473	True	True
Var5:0.28:914	True	True
Var6:0.27:547	True	True
Var7:0.35:690	True	True
Var8:0.30:787	True	True
Var9:0.33:496	True	True
Var10:0.17:341	True	False
Var11:0.24:388	True	True
Var12:0.32:698	True	True
Var13:0.16:310	True	False
Var14:0.30:985	True	True
Var15:0.13:620	True	False
Var16:0.30:621	True	True
Var17:0.31:832	True	True
Var18:0.31:340	True	True
Var19:0.33:627	True	True
Var20:0.17:569	True	False
Var21:0.34:542	True	True
Var22:0.32:895	True	True
Var23:0.14:934	True	False
Var24:0.25:440	True	True
Var25:0.14:581	True	False
Var26:0.24:331	True	True
Var27:0.42:459	True	True
Var28:0.62:661	True	True
Var29:0.49:520	True	True
Var30:0.34:818	True	True
purity:	0.47	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH:	0.47	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH_and_subclonal:	0.61	0.59,0.6,0.61,0.62,0.63
SIM_DATA_5.5	0.61	0.59,0.6,0.61,0.62,0.63
