There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:54
len_SNV_list_after_germline_removed:53
len_SNV_list_after_germline_and_subclone_removed:43
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var12:0.43:323	True	True
Var20:0.22:970	True	False
Var8:0.36:876	True	True
Var6:0.41:953	True	True
Var15:0.40:916	True	True
Var28:0.38:652	True	True
Var42:0.34:354	True	True
Var1:0.16:502	True	False
Var46:0.79:931	True	True
Var14:0.20:653	True	False
Var49:0.90:800	True	True
Var41:0.19:834	True	False
Var2:0.22:603	True	False
Var31:0.43:795	True	True
Var37:0.35:446	True	True
Var9:0.20:791	True	False
Var21:0.36:824	True	True
Var16:0.34:369	True	True
Var26:0.18:319	True	False
Var50:0.92:794	True	True
Var32:0.39:456	True	True
Var45:0.79:817	True	True
Var40:0.21:311	True	False
Var33:0.33:345	True	True
Var11:0.35:869	True	True
Var34:0.41:795	True	True
Var36:0.34:640	True	True
Var3:0.34:542	True	True
Var4:0.23:485	True	True
Var10:0.35:689	True	True
Var27:0.19:845	True	False
Var17:0.36:858	True	True
Var43:0.43:534	True	True
Var18:0.34:397	True	True
Var29:0.40:535	True	True
Var22:0.43:437	True	True
Var5:0.39:382	True	True
Var35:0.39:513	True	True
Var13:0.36:913	True	True
Var24:0.20:352	True	False
Var47:0.84:906	True	True
Var54:0.42:521	True	True
Var52:0.29:612	False	False
Var44:0.81:849	True	True
Var7:0.43:385	True	True
Var39:0.31:591	True	True
Var19:0.40:541	True	True
Var25:0.41:357	True	True
Var51:0.91:706	True	True
Var53:0.97:584	True	True
Var48:0.90:742	True	True
Var38:0.35:873	True	True
Var30:0.39:527	True	True
Var23:0.42:704	True	True
purity:	0.55	0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH:	0.55	0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH_and_subclonal:	0.76	0.74,0.75,0.76,0.77,0.78,0.79
SIM_DATA_5.3	0.76	0.74,0.75,0.76,0.77,0.78,0.79
