len_SNV_list:44
len_SNV_list_after_germline_removed:39
len_SNV_list_after_germline_and_subclone_removed:38
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var35:18.0:847	True	True
Var20:52.0:417	False	False
Var30:67.0:324	True	True
Var23:61.0:941	True	True
Var40:46.0:729	True	True
Var4:16.0:697	True	True
Var11:33.0:646	True	True
Var19:55.0:303	False	False
Var21:63.0:950	True	True
Var6:23.0:515	True	True
Var32:33.0:568	True	True
Var16:35.0:935	True	True
Var34:24.0:450	True	True
Var22:61.0:369	True	True
Var5:15.0:909	True	True
Var42:29.0:471	True	True
Var15:35.0:506	True	True
Var28:65.0:607	True	True
Var9:20.0:829	True	True
Var10:20.0:658	True	True
Var37:67.0:577	False	False
Var7:21.0:401	True	True
Var13:32.0:684	True	True
Var43:72.0:626	True	True
Var14:31.0:356	True	True
Var17:51.0:468	False	False
Var41:42.0:978	True	True
Var2:18.0:416	True	True
Var29:29.0:561	True	True
Var36:44.0:372	True	True
Var27:65.0:843	True	True
Var31:26.0:445	True	True
Var44:16.0:834	True	True
Var33:41.0:459	True	True
Var24:61.0:895	True	True
Var38:35.0:748	True	True
Var1:17.0:938	True	True
Var12:33.0:783	True	True
Var39:35.0:582	True	True
Var26:65.0:351	True	True
Var25:70.0:786	True	True
Var3:9.0:888	True	False
Var8:21.0:319	True	True
Var18:46.0:331	False	False
purity:	0.34	0.33,0.34,0.35
purity_after_removing_germline_no_LOH:	0.33	0.32,0.33,0.34,0.35
purity_after_removing_germline_no_LOH_and_subclonal:	0.34	0.33,0.34
SIM_DATA_3.8637	0.34	0.33,0.34
