There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:62
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:58
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var44:73.0:1000	True	True
Var14:30.0:630	True	True
Var22:43.0:800	True	True
Var32:64.0:764	True	True
Var45:73.0:621	True	True
Var7:10.0:439	True	False
Var57:69.0:959	True	True
Var62:22.0:851	True	True
Var33:64.0:797	True	True
Var29:64.0:793	True	True
Var58:51.0:419	True	True
Var24:54.0:441	False	False
Var21:42.0:871	True	True
Var5:23.0:993	True	True
Var53:69.0:529	True	True
Var36:63.0:703	True	True
Var54:62.0:440	True	True
Var16:28.0:613	True	True
Var23:42.0:432	True	True
Var28:51.0:630	False	False
Var38:66.0:421	True	True
Var52:51.0:796	True	True
Var9:23.0:528	True	True
Var31:64.0:896	True	True
Var60:87.0:579	True	True
Var30:64.0:806	True	True
Var25:49.0:696	True	True
Var51:50.0:349	True	True
Var26:47.0:805	True	True
Var35:64.0:892	True	True
Var37:63.0:643	True	True
Var55:12.0:418	True	True
Var18:27.0:716	True	True
Var42:73.0:594	True	True
Var43:71.0:938	True	True
Var48:54.0:450	True	True
Var20:43.0:873	True	True
Var19:41.0:454	True	True
Var39:71.0:601	True	True
Var34:63.0:758	True	True
Var2:24.0:412	True	True
Var6:20.0:954	True	True
Var11:30.0:590	True	True
Var12:25.0:630	True	True
Var41:72.0:593	True	True
Var10:29.0:552	True	True
Var59:85.0:872	True	True
Var3:19.0:311	True	True
Var27:50.0:305	True	True
Var1:22.0:407	True	True
Var61:81.0:678	True	True
Var4:26.0:959	True	True
Var17:27.0:978	True	True
Var50:18.0:688	True	True
Var47:73.0:822	True	True
Var13:26.0:897	True	True
Var49:16.0:751	True	True
Var8:17.0:461	True	False
Var46:75.0:920	True	True
Var40:71.0:757	True	True
Var56:60.0:477	True	True
Var15:28.0:936	True	True
purity:	0.44	0.42,0.43,0.44,0.45
purity_after_removing_germline_no_LOH:	0.43	0.42,0.43,0.44,0.45
purity_after_removing_germline_no_LOH_and_subclonal:	0.44	0.43,0.44,0.45
SIM_DATA_3.3918	0.44	0.43,0.44,0.45
