len_SNV_list:67
len_SNV_list_after_germline_removed:64
len_SNV_list_after_germline_and_subclone_removed:60
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var55:85.0:836	True	True
Var19:54.0:806	True	True
Var28:67.0:470	True	True
Var66:45.0:740	True	True
Var15:56.0:695	True	True
Var8:35.0:300	True	True
Var1:33.0:376	True	True
Var56:87.0:704	True	True
Var47:76.0:923	True	True
Var35:48.0:730	False	False
Var32:73.0:623	True	True
Var58:26.0:570	True	True
Var31:69.0:690	True	True
Var18:55.0:827	True	True
Var9:31.0:528	True	True
Var33:69.0:625	True	True
Var29:73.0:722	True	True
Var44:81.0:346	True	True
Var5:17.0:570	True	False
Var48:77.0:347	True	True
Var49:73.0:309	True	True
Var17:57.0:972	True	True
Var7:32.0:753	True	True
Var61:91.0:896	True	True
Var39:48.0:862	False	False
Var63:69.0:877	True	True
Var14:35.0:838	True	True
Var52:85.0:333	True	True
Var25:71.0:525	True	True
Var37:50.0:709	True	True
Var38:49.0:391	True	True
Var2:35.0:801	True	True
Var42:80.0:685	True	True
Var53:88.0:828	True	True
Var50:78.0:725	True	True
Var54:86.0:574	True	True
Var23:56.0:501	True	True
Var45:78.0:544	True	True
Var46:77.0:833	True	True
Var4:34.0:994	True	True
Var21:58.0:530	True	True
Var22:56.0:358	True	True
Var20:57.0:936	True	True
Var11:34.0:427	True	True
Var16:57.0:547	True	True
Var43:76.0:731	True	True
Var67:38.0:647	True	True
Var24:54.0:907	True	True
Var40:79.0:994	True	True
Var57:89.0:516	True	True
Var6:30.0:870	True	False
Var3:21.0:311	True	False
Var36:50.0:690	True	True
Var64:42.0:819	False	False
Var41:80.0:741	True	True
Var34:50.0:361	True	True
Var26:73.0:484	True	True
Var13:16.0:687	True	False
Var12:36.0:756	True	True
Var10:36.0:740	True	True
Var59:28.0:911	True	True
Var62:45.0:645	True	True
Var27:74.0:321	True	True
Var60:39.0:638	True	True
Var30:68.0:345	True	True
Var65:90.0:804	True	True
Var51:78.0:957	True	True
purity:	0.7	0.67,0.68,0.69,0.7,0.71,0.72,0.73
purity_after_removing_germline_no_LOH:	0.7	0.67,0.68,0.69,0.7,0.71,0.72,0.73
purity_after_removing_germline_no_LOH_and_subclonal:	0.71	0.71
SIM_DATA_3.4074	0.71	0.71
