len_SNV_list:60
len_SNV_list_after_germline_removed:54
len_SNV_list_after_germline_and_subclone_removed:50
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var53:33.0:918	True	True
Var51:60.0:982	True	True
Var41:90.0:737	True	True
Var15:79.0:445	True	True
Var24:89.0:608	True	True
Var10:41.0:646	True	True
Var16:80.0:691	True	True
Var19:88.0:763	True	True
Var3:50.0:443	True	True
Var18:79.0:417	True	True
Var36:90.0:485	True	True
Var48:97.0:351	True	True
Var22:87.0:470	True	True
Var12:39.0:859	True	False
Var59:64.0:369	True	True
Var32:47.0:488	True	True
Var45:93.0:561	True	True
Var38:89.0:802	True	True
Var6:44.0:473	True	True
Var26:49.0:742	False	False
Var34:91.0:330	True	True
Var4:22.0:969	True	False
Var47:94.0:738	True	True
Var1:43.0:444	True	True
Var42:92.0:360	True	True
Var50:60.0:345	True	True
Var52:42.0:467	True	True
Var49:12.0:883	True	True
Var2:46.0:728	True	True
Var44:96.0:658	True	True
Var58:36.0:512	True	True
Var57:86.0:311	True	True
Var37:90.0:441	True	True
Var23:88.0:686	True	True
Var54:82.0:670	True	True
Var55:99.0:480	True	True
Var39:92.0:662	True	True
Var5:39.0:552	True	True
Var8:24.0:554	True	False
Var43:95.0:717	True	True
Var17:79.0:792	True	True
Var21:90.0:528	True	True
Var14:81.0:692	True	True
Var30:47.0:697	True	True
Var40:92.0:693	True	True
Var31:52.0:422	False	False
Var28:55.0:455	False	False
Var9:44.0:829	True	True
Var60:42.0:321	True	True
Var7:38.0:718	True	False
Var56:51.0:467	True	True
Var33:50.0:357	True	True
Var46:95.0:447	True	True
Var20:90.0:525	True	True
Var27:52.0:861	False	False
Var35:89.0:509	True	True
Var25:50.0:956	False	False
Var29:50.0:824	False	False
Var13:80.0:731	True	True
Var11:39.0:497	True	True
purity:	0.87	0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91
purity_after_removing_germline_no_LOH:	0.87	0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91
purity_after_removing_germline_no_LOH_and_subclonal:	0.89	0.88,0.89,0.9
SIM_DATA_3.9512	0.89	0.88,0.89,0.9
