There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:68
len_SNV_list_after_germline_removed:55
len_SNV_list_after_germline_and_subclone_removed:50
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var62:32.0:607	True	True
Var45:55.0:431	True	True
Var25:23.0:667	True	True
Var26:23.0:667	True	True
Var40:49.0:934	False	False
Var61:63.0:646	True	True
Var51:61.0:690	True	True
Var9:8.0:997	True	False
Var23:21.0:445	True	True
Var4:5.0:977	True	False
Var2:10.0:547	True	True
Var55:5.0:332	True	True
Var44:55.0:615	True	True
Var46:57.0:865	True	True
Var54:61.0:509	True	True
Var27:21.0:665	True	True
Var56:37.0:640	True	True
Var65:65.0:435	False	False
Var34:48.0:755	False	False
Var68:11.0:541	True	True
Var49:59.0:1000	True	True
Var8:4.0:303	True	False
Var57:9.0:433	True	True
Var32:52.0:956	False	False
Var67:42.0:376	False	False
Var15:10.0:553	True	True
Var58:9.0:920	True	True
Var22:22.0:819	True	True
Var12:15.0:509	True	True
Var64:38.0:878	True	True
Var66:74.0:938	True	True
Var11:12.0:561	True	True
Var28:23.0:404	True	True
Var19:23.0:801	True	True
Var18:21.0:418	True	True
Var30:20.0:802	True	True
Var3:10.0:997	True	True
Var14:14.0:556	True	True
Var48:61.0:716	True	True
Var50:63.0:451	True	True
Var63:73.0:889	True	True
Var52:55.0:379	False	False
Var60:7.0:544	True	True
Var20:19.0:361	True	True
Var53:61.0:509	True	True
Var43:57.0:977	True	True
Var17:23.0:917	True	True
Var10:5.0:988	True	False
Var5:10.0:736	True	True
Var42:59.0:916	True	True
Var21:20.0:504	True	True
Var24:22.0:848	True	True
Var33:49.0:664	False	False
Var7:7.0:604	True	False
Var39:51.0:787	False	False
Var16:12.0:973	True	True
Var6:12.0:802	True	True
Var47:54.0:963	True	True
Var37:48.0:974	False	False
Var31:21.0:620	True	True
Var29:21.0:672	True	True
Var36:51.0:886	False	False
Var13:12.0:874	True	True
Var35:49.0:785	False	False
Var38:50.0:900	False	False
Var1:12.0:877	True	True
Var41:50.0:876	False	False
Var59:37.0:646	True	True
purity:	0.22	0.22,0.23
purity_after_removing_germline_no_LOH:	0.22	0.21,0.22,0.23
purity_after_removing_germline_no_LOH_and_subclonal:	0.22	0.22,0.23
SIM_DATA_3.8533	0.22	0.22,0.23
