len_SNV_list:63
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:60
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var54:37.0:811	True	True
Var7:79.0:653	True	True
Var9:77.0:997	True	True
Var3:45.0:611	True	True
Var12:88.0:475	True	True
Var18:88.0:443	True	True
Var22:48.0:423	True	True
Var23:50.0:578	True	True
Var42:93.0:672	True	True
Var35:88.0:688	True	True
Var6:78.0:819	True	True
Var56:58.0:378	True	True
Var20:54.0:471	False	False
Var24:47.0:544	True	True
Var4:41.0:345	True	True
Var27:91.0:588	True	True
Var62:68.0:347	True	True
Var13:90.0:731	True	True
Var52:47.0:402	True	True
Var47:76.0:381	True	True
Var49:39.0:386	True	True
Var17:87.0:714	True	True
Var38:93.0:364	True	True
Var45:56.0:852	True	True
Var36:88.0:520	True	True
Var11:89.0:731	True	True
Var1:45.0:789	True	True
Var10:79.0:715	True	True
Var63:44.0:882	True	True
Var26:50.0:554	True	True
Var61:98.0:449	True	True
Var46:60.0:455	True	True
Var57:84.0:449	True	True
Var15:87.0:564	True	True
Var41:94.0:573	True	True
Var44:68.0:484	True	True
Var21:52.0:925	False	False
Var28:88.0:762	True	True
Var58:36.0:529	True	True
Var30:89.0:795	True	True
Var43:69.0:796	True	True
Var16:87.0:719	True	True
Var14:86.0:757	True	True
Var59:47.0:617	True	True
Var50:65.0:392	True	True
Var48:96.0:874	True	True
Var5:43.0:957	True	True
Var34:89.0:922	True	True
Var33:88.0:840	True	True
Var51:13.0:854	True	True
Var8:77.0:767	True	True
Var60:71.0:511	True	True
Var19:87.0:897	True	True
Var39:94.0:577	True	True
Var2:42.0:472	True	True
Var25:51.0:987	False	False
Var40:95.0:345	True	True
Var29:91.0:974	True	True
Var53:57.0:619	True	True
Var32:89.0:563	True	True
Var55:38.0:916	True	True
Var37:94.0:959	True	True
Var31:88.0:903	True	True
purity:	0.88	0.87,0.88
purity_after_removing_germline_no_LOH:	0.88	0.87,0.88
purity_after_removing_germline_no_LOH_and_subclonal:	0.88	0.87,0.88
SIM_DATA_3.576	0.88	0.87,0.88
