Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:70
len_SNV_list_after_germline_removed:65
len_SNV_list_after_germline_and_subclone_removed:62
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var13:56.0:971	True	True
Var63:93.0:924	True	True
Var61:70.0:667	False	False
Var17:51.0:498	True	True
Var5:36.0:323	True	True
Var35:80.0:719	True	True
Var53:86.0:420	True	True
Var64:93.0:845	True	True
Var50:84.0:637	True	True
Var66:40.0:410	True	True
Var57:23.0:714	True	True
Var28:54.0:338	True	True
Var1:34.0:734	True	True
Var19:56.0:331	True	True
Var69:90.0:408	True	True
Var37:79.0:442	True	True
Var25:70.0:649	True	True
Var48:84.0:531	True	True
Var3:18.0:551	True	False
Var65:94.0:302	True	True
Var33:47.0:643	False	False
Var26:69.0:377	True	True
Var9:59.0:702	True	True
Var29:49.0:946	True	True
Var30:50.0:529	True	True
Var12:52.0:486	True	True
Var24:68.0:381	True	True
Var51:84.0:477	True	True
Var16:57.0:592	True	True
Var54:64.0:645	True	True
Var36:79.0:849	True	True
Var67:78.0:768	False	False
Var34:52.0:965	True	True
Var62:88.0:627	True	True
Var46:86.0:920	True	True
Var68:42.0:392	True	True
Var39:77.0:873	True	True
Var6:54.0:982	True	True
Var22:70.0:449	True	True
Var45:85.0:788	True	True
Var58:24.0:560	True	True
Var4:36.0:318	True	True
Var7:57.0:417	True	True
Var40:76.0:512	True	True
Var23:71.0:845	True	True
Var15:57.0:709	True	True
Var60:29.0:576	False	False
Var31:49.0:753	True	True
Var32:47.0:604	False	False
Var43:86.0:836	True	True
Var52:85.0:676	True	True
Var10:52.0:507	True	True
Var70:36.0:686	True	True
Var20:51.0:834	True	True
Var47:86.0:903	True	True
Var11:57.0:640	True	True
Var21:68.0:659	True	True
Var2:18.0:806	True	False
Var41:78.0:582	True	True
Var44:85.0:840	True	True
Var55:73.0:352	True	True
Var56:82.0:350	True	True
Var14:52.0:414	True	True
Var49:84.0:732	True	True
Var59:31.0:558	True	True
Var8:48.0:512	True	False
Var27:70.0:323	True	True
Var38:76.0:362	True	True
Var18:55.0:907	True	True
Var42:86.0:578	True	True
purity:	0.7	0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH:	0.7	0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH_and_subclonal:	0.71	0.7,0.71
SIM_DATA_3.1241	0.71	0.7,0.71
