len_SNV_list:60
len_SNV_list_after_germline_removed:48
len_SNV_list_after_germline_and_subclone_removed:47
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var33:59.0:996	True	True
Var37:59.0:979	True	True
Var50:39.0:813	True	True
Var43:64.0:841	True	True
Var18:34.0:862	True	True
Var14:18.0:919	True	True
Var44:53.0:991	True	True
Var60:17.0:578	True	True
Var25:52.0:383	False	False
Var39:58.0:915	True	True
Var11:18.0:721	True	True
Var38:57.0:726	True	True
Var23:54.0:327	False	False
Var28:50.0:804	False	False
Var42:67.0:624	True	True
Var16:21.0:689	True	True
Var31:47.0:486	False	False
Var55:42.0:488	True	True
Var53:52.0:520	True	True
Var2:17.0:811	True	True
Var5:13.0:974	True	True
Var24:50.0:632	False	False
Var4:17.0:900	True	True
Var58:50.0:889	True	True
Var26:49.0:574	False	False
Var47:17.0:737	True	True
Var51:84.0:412	True	True
Var12:17.0:424	True	True
Var57:76.0:519	True	True
Var40:66.0:904	True	True
Var7:16.0:404	True	True
Var3:19.0:486	True	True
Var10:20.0:671	True	True
Var41:66.0:924	True	True
Var48:20.0:893	True	True
Var19:32.0:319	True	True
Var27:46.0:795	False	False
Var13:20.0:685	True	True
Var45:12.0:678	True	True
Var30:49.0:878	False	False
Var20:32.0:682	True	True
Var6:14.0:352	True	True
Var46:43.0:905	True	True
Var49:14.0:630	True	True
Var52:50.0:676	True	True
Var15:18.0:506	True	True
Var1:8.0:860	True	False
Var9:19.0:714	True	True
Var56:39.0:330	True	True
Var34:57.0:613	True	True
Var29:47.0:441	False	False
Var21:52.0:983	False	False
Var59:57.0:329	False	False
Var17:33.0:758	True	True
Var22:52.0:581	False	False
Var35:60.0:856	True	True
Var36:59.0:321	True	True
Var32:62.0:646	True	True
Var54:25.0:313	True	True
Var8:19.0:748	True	True
purity:	0.32	0.31,0.32,0.33
purity_after_removing_germline_no_LOH:	0.31	0.3,0.31,0.32
purity_after_removing_germline_no_LOH_and_subclonal:	0.31	0.31,0.32
SIM_DATA_3.1629	0.31	0.31,0.32
