There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:51
len_SNV_list_after_germline_removed:42
len_SNV_list_after_germline_and_subclone_removed:40
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var30:56.0:389	True	True
Var3:9.0:330	True	True
Var11:6.0:340	True	True
Var46:60.0:361	False	False
Var18:11.0:520	True	True
Var33:62.0:373	True	True
Var17:9.0:688	True	True
Var34:60.0:863	True	True
Var35:60.0:614	True	True
Var7:8.0:549	True	True
Var4:8.0:719	True	True
Var45:60.0:430	False	False
Var38:15.0:663	True	True
Var32:61.0:851	True	True
Var41:30.0:610	True	True
Var22:17.0:589	True	True
Var43:51.0:653	False	False
Var29:57.0:613	True	True
Var44:68.0:956	True	True
Var27:49.0:344	False	False
Var5:11.0:817	True	True
Var15:9.0:773	True	True
Var49:48.0:796	False	False
Var26:51.0:881	False	False
Var31:62.0:484	True	True
Var1:5.0:428	True	False
Var39:14.0:984	True	True
Var12:11.0:716	True	True
Var2:9.0:805	True	True
Var13:10.0:720	True	True
Var10:9.0:788	True	True
Var36:39.0:406	True	True
Var24:17.0:708	True	True
Var19:9.0:492	True	True
Var51:9.0:372	True	True
Var9:9.0:810	True	True
Var50:51.0:857	False	False
Var47:42.0:641	False	False
Var37:22.0:373	True	True
Var28:54.0:724	True	True
Var16:10.0:668	True	True
Var40:10.0:835	True	True
Var6:5.0:523	True	False
Var20:12.0:739	True	True
Var25:49.0:436	False	False
Var42:64.0:585	True	True
Var8:9.0:568	True	True
Var14:10.0:633	True	True
Var21:17.0:765	True	True
Var23:17.0:432	True	True
Var48:64.0:557	True	True
purity:	0.19	0.18,0.19,0.2
purity_after_removing_germline_no_LOH:	0.18	0.18,0.19
purity_after_removing_germline_no_LOH_and_subclonal:	0.18	0.18,0.19
SIM_DATA_3.5991	0.18	0.18,0.19
