There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:49
len_SNV_list_after_germline_removed:44
len_SNV_list_after_germline_and_subclone_removed:43
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var13:0.56:724	True	True
Var27:0.74:607	True	True
Var6:0.28:567	True	True
Var17:0.52:386	True	True
Var29:0.71:801	True	True
Var12:0.55:801	True	True
Var5:0.27:893	True	True
Var47:0.81:714	True	True
Var33:0.16:418	True	True
Var15:0.49:598	False	False
Var1:0.33:348	True	True
Var44:0.50:619	True	True
Var28:0.65:537	True	True
Var7:0.28:472	True	True
Var11:0.56:432	True	True
Var18:0.49:464	True	True
Var42:0.77:888	True	True
Var37:0.23:966	True	True
Var40:0.36:511	False	False
Var34:0.61:923	True	True
Var22:0.67:574	True	True
Var38:0.65:654	True	True
Var20:0.45:590	True	True
Var3:0.22:583	True	False
Var23:0.66:799	True	True
Var24:0.72:356	True	True
Var8:0.55:614	True	True
Var26:0.70:675	True	True
Var30:0.80:534	True	True
Var9:0.55:678	True	True
Var49:0.27:676	True	True
Var39:0.54:764	True	True
Var10:0.58:303	True	True
Var48:0.49:898	True	True
Var32:0.76:806	True	True
Var46:0.40:576	True	True
Var4:0.30:335	True	True
Var21:0.64:852	True	True
Var25:0.68:907	True	True
Var19:0.50:867	False	False
Var16:0.50:797	False	False
Var35:0.23:884	True	True
Var43:0.76:346	True	True
Var2:0.27:992	True	True
Var41:0.85:994	True	True
Var36:0.32:527	True	True
Var31:0.79:953	True	True
Var14:0.49:979	False	False
Var45:0.72:681	True	True
purity:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH_and_subclonal:	0.57	0.55,0.56,0.57,0.58
SIM_DATA_3.6	0.57	0.55,0.56,0.57,0.58
