len_SNV_list:68
len_SNV_list_after_germline_removed:57
len_SNV_list_after_germline_and_subclone_removed:55
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var14:60.0:866	True	True
Var56:39.0:306	True	True
Var25:47.0:537	False	False
Var30:51.0:579	False	False
Var20:77.0:496	True	True
Var63:61.0:569	True	True
Var34:83.0:693	True	True
Var66:26.0:436	True	True
Var10:60.0:685	True	True
Var12:57.0:343	True	True
Var58:83.0:563	True	True
Var1:39.0:614	True	True
Var33:80.0:331	True	True
Var6:21.0:996	True	False
Var60:35.0:963	True	True
Var55:20.0:954	True	True
Var17:61.0:464	True	True
Var68:35.0:895	True	True
Var15:63.0:503	True	True
Var18:57.0:834	True	True
Var54:91.0:563	True	True
Var41:86.0:728	True	True
Var36:81.0:432	True	True
Var43:86.0:399	True	True
Var53:77.0:339	True	True
Var29:50.0:544	False	False
Var59:58.0:984	True	True
Var19:61.0:356	True	True
Var51:87.0:806	True	True
Var42:88.0:584	True	True
Var32:51.0:466	False	False
Var45:87.0:813	True	True
Var5:38.0:828	True	True
Var57:72.0:920	True	True
Var47:88.0:448	True	True
Var23:74.0:680	True	True
Var27:50.0:998	False	False
Var65:23.0:829	False	False
Var3:38.0:536	True	True
Var26:51.0:490	False	False
Var35:80.0:940	True	True
Var22:77.0:605	True	True
Var49:88.0:905	True	True
Var39:81.0:798	True	True
Var8:39.0:438	True	True
Var7:40.0:392	True	True
Var24:77.0:975	True	True
Var2:18.0:570	True	False
Var44:87.0:342	True	True
Var9:62.0:470	True	True
Var40:78.0:600	True	True
Var64:92.0:669	True	True
Var4:37.0:722	True	True
Var38:81.0:955	True	True
Var50:89.0:712	True	True
Var52:81.0:979	True	True
Var16:58.0:677	True	True
Var61:62.0:832	False	False
Var48:89.0:466	True	True
Var11:64.0:700	True	True
Var28:51.0:877	False	False
Var21:76.0:964	True	True
Var62:50.0:902	True	True
Var37:77.0:362	True	True
Var67:64.0:732	False	False
Var46:88.0:305	True	True
Var31:50.0:970	False	False
Var13:63.0:685	True	True
purity:	0.75	0.73,0.74,0.75,0.76,0.77,0.78
purity_after_removing_germline_no_LOH:	0.75	0.72,0.73,0.74,0.75,0.76,0.77,0.78
purity_after_removing_germline_no_LOH_and_subclonal:	0.76	0.75,0.76
SIM_DATA_3.9246	0.76	0.75,0.76
