There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:71
len_SNV_list_after_germline_removed:40
len_SNV_list_after_germline_and_subclone_removed:40
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var7:5.0:321	True	True
Var21:50.0:676	False	False
Var57:48.0:505	False	False
Var15:10.0:916	True	True
Var35:53.0:487	True	True
Var66:45.0:775	False	False
Var6:5.0:857	True	True
Var70:51.0:545	False	False
Var60:57.0:561	False	False
Var49:54.0:942	False	False
Var39:56.0:413	False	False
Var52:20.0:866	True	True
Var34:54.0:483	True	True
Var26:50.0:665	False	False
Var58:49.0:489	False	False
Var24:52.0:967	False	False
Var63:45.0:903	True	True
Var3:6.0:778	True	True
Var48:51.0:313	False	False
Var65:54.0:508	False	False
Var13:10.0:346	True	True
Var17:11.0:520	True	True
Var19:10.0:778	True	True
Var44:54.0:661	False	False
Var5:5.0:987	True	True
Var54:6.0:722	True	True
Var51:9.0:932	True	True
Var11:6.0:740	True	True
Var16:11.0:413	True	True
Var20:48.0:744	False	False
Var69:52.0:781	False	False
Var8:5.0:465	True	True
Var37:52.0:492	True	True
Var33:50.0:307	True	True
Var10:6.0:938	True	True
Var42:53.0:629	False	False
Var46:55.0:778	False	False
Var62:43.0:906	True	True
Var31:51.0:837	True	True
Var43:57.0:988	True	True
Var28:54.0:500	True	True
Var50:58.0:841	True	True
Var22:49.0:780	False	False
Var61:56.0:695	False	False
Var30:51.0:576	True	True
Var67:64.0:610	False	False
Var12:6.0:696	True	True
Var38:56.0:859	False	False
Var45:55.0:961	False	False
Var32:54.0:440	True	True
Var14:8.0:626	True	True
Var23:49.0:320	False	False
Var59:56.0:903	False	False
Var55:46.0:848	False	False
Var64:62.0:381	False	False
Var2:4.0:674	True	True
Var1:5.0:646	True	True
Var27:53.0:362	True	True
Var71:5.0:747	True	True
Var29:51.0:597	True	True
Var56:47.0:572	False	False
Var9:6.0:999	True	True
Var68:54.0:451	False	False
Var47:51.0:423	False	False
Var40:58.0:756	True	True
Var53:32.0:794	True	True
Var41:55.0:397	False	False
Var36:52.0:948	True	True
Var4:5.0:340	True	True
Var25:49.0:903	False	False
Var18:10.0:462	True	True
purity:	0.17	0.16,0.17,0.18
purity_after_removing_germline_no_LOH:	0.12	0.11,0.12,0.13,0.14,0.15
purity_after_removing_germline_no_LOH_and_subclonal:	0.12	0.11,0.12,0.13,0.14,0.15
SIM_DATA_3.19	0.12	0.11,0.12,0.13,0.14,0.15
