Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:69
len_SNV_list_after_germline_removed:65
len_SNV_list_after_germline_and_subclone_removed:63
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var17:43.0:487	True	True
Var31:59.0:799	True	True
Var60:65.0:388	True	True
Var53:50.0:780	True	True
Var1:22.0:832	True	True
Var45:66.0:393	True	True
Var21:43.0:760	True	True
Var22:41.0:810	True	True
Var47:71.0:849	True	True
Var46:69.0:462	True	True
Var68:73.0:834	True	True
Var44:69.0:729	True	True
Var39:65.0:546	True	True
Var9:27.0:335	True	True
Var36:66.0:587	True	True
Var48:73.0:807	True	True
Var52:13.0:591	True	True
Var43:72.0:773	True	True
Var11:22.0:853	True	False
Var57:51.0:792	True	True
Var24:40.0:758	True	True
Var54:46.0:357	True	True
Var7:24.0:584	True	True
Var27:48.0:409	True	True
Var65:41.0:663	False	False
Var8:23.0:922	True	True
Var10:26.0:783	True	True
Var69:18.0:443	True	True
Var26:50.0:561	False	False
Var40:66.0:346	True	True
Var59:51.0:960	True	True
Var25:40.0:555	True	True
Var35:62.0:874	True	True
Var13:25.0:557	True	True
Var38:63.0:905	True	True
Var41:59.0:471	True	True
Var14:25.0:491	True	True
Var4:18.0:898	True	True
Var62:74.0:525	True	True
Var15:21.0:587	True	False
Var58:29.0:308	True	True
Var51:38.0:455	True	True
Var56:13.0:747	True	True
Var33:63.0:593	True	True
Var6:24.0:734	True	True
Var2:22.0:359	True	True
Var28:48.0:854	False	False
Var64:46.0:611	True	True
Var67:36.0:790	False	False
Var12:24.0:825	True	True
Var29:48.0:417	True	True
Var55:46.0:443	True	True
Var66:81.0:609	True	True
Var61:11.0:521	True	True
Var16:25.0:634	True	True
Var30:63.0:393	True	True
Var19:39.0:994	True	True
Var3:22.0:317	True	True
Var49:43.0:611	True	True
Var20:41.0:842	True	True
Var32:63.0:610	True	True
Var63:35.0:632	True	True
Var50:26.0:633	True	True
Var34:61.0:376	True	True
Var37:64.0:458	True	True
Var42:60.0:676	True	True
Var18:38.0:721	True	True
Var23:40.0:884	True	True
Var5:19.0:969	True	True
purity:	0.41	0.4,0.41
purity_after_removing_germline_no_LOH:	0.41	0.4,0.41
purity_after_removing_germline_no_LOH_and_subclonal:	0.41	0.4,0.41,0.42
SIM_DATA_3.3213	0.41	0.4,0.41,0.42
