len_SNV_list:62
len_SNV_list_after_germline_removed:52
len_SNV_list_after_germline_and_subclone_removed:49
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var51:35.0:616	True	True
Var38:83.0:330	True	True
Var13:59.0:903	True	True
Var47:90.0:319	True	True
Var23:77.0:698	True	True
Var54:34.0:803	True	True
Var14:76.0:875	True	True
Var5:41.0:466	True	True
Var43:89.0:429	True	True
Var39:80.0:805	True	True
Var32:50.0:953	False	False
Var50:26.0:731	True	True
Var29:50.0:986	False	False
Var9:35.0:334	True	True
Var60:76.0:631	False	False
Var62:40.0:831	True	True
Var21:74.0:839	True	True
Var28:50.0:802	False	False
Var53:70.0:582	True	True
Var20:73.0:310	True	True
Var37:84.0:499	True	True
Var8:40.0:398	True	True
Var6:39.0:657	True	True
Var35:79.0:717	True	True
Var61:95.0:481	True	True
Var7:38.0:488	True	True
Var55:26.0:427	True	True
Var48:28.0:484	True	True
Var49:82.0:574	True	True
Var25:49.0:488	False	False
Var57:26.0:653	True	True
Var15:80.0:983	True	True
Var10:35.0:692	True	True
Var18:74.0:616	True	True
Var56:54.0:482	True	True
Var24:74.0:450	True	True
Var59:68.0:640	True	True
Var45:90.0:402	True	True
Var26:52.0:841	False	False
Var40:89.0:478	True	True
Var22:77.0:581	True	True
Var31:49.0:676	False	False
Var44:87.0:817	True	True
Var12:61.0:867	True	True
Var17:76.0:408	True	True
Var46:88.0:814	True	True
Var19:79.0:356	True	True
Var41:88.0:758	True	True
Var58:35.0:573	True	True
Var27:50.0:474	False	False
Var36:81.0:674	True	True
Var1:36.0:764	True	True
Var2:30.0:355	True	False
Var52:73.0:901	True	True
Var3:38.0:879	True	True
Var34:81.0:873	True	True
Var16:78.0:870	True	True
Var33:48.0:880	False	False
Var30:47.0:647	False	False
Var11:21.0:717	True	False
Var42:88.0:781	True	True
Var4:30.0:367	True	False
purity:	0.75	0.72,0.73,0.74,0.75,0.76,0.77
purity_after_removing_germline_no_LOH:	0.74	0.72,0.73,0.74,0.75,0.76,0.77
purity_after_removing_germline_no_LOH_and_subclonal:	0.76	0.75,0.76
SIM_DATA_3.24	0.76	0.75,0.76
