len_SNV_list:64
len_SNV_list_after_germline_removed:61
len_SNV_list_after_germline_and_subclone_removed:61
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var15:25.0:945	True	True
Var53:11.0:856	True	True
Var38:68.0:465	True	True
Var21:41.0:706	True	True
Var45:38.0:792	True	True
Var4:17.0:998	True	True
Var28:48.0:440	False	False
Var12:24.0:336	True	True
Var41:68.0:491	True	True
Var43:71.0:328	True	True
Var5:19.0:604	True	True
Var56:63.0:472	True	True
Var18:25.0:495	True	True
Var13:22.0:645	True	True
Var30:50.0:950	False	False
Var17:22.0:321	True	True
Var9:19.0:352	True	True
Var8:20.0:792	True	True
Var44:69.0:641	True	True
Var51:52.0:359	True	True
Var63:50.0:697	True	True
Var39:72.0:611	True	True
Var54:61.0:871	True	True
Var36:70.0:966	True	True
Var50:69.0:328	True	True
Var2:18.0:934	True	True
Var23:37.0:795	True	True
Var55:52.0:684	True	True
Var59:45.0:651	True	True
Var27:40.0:898	True	True
Var64:19.0:487	True	True
Var48:47.0:835	True	True
Var26:39.0:914	True	True
Var47:70.0:367	True	True
Var11:24.0:590	True	True
Var35:68.0:892	True	True
Var19:39.0:869	True	True
Var58:78.0:707	True	True
Var24:41.0:780	True	True
Var14:24.0:540	True	True
Var49:41.0:321	True	True
Var42:71.0:601	True	True
Var37:71.0:553	True	True
Var62:88.0:992	True	True
Var22:38.0:786	True	True
Var6:20.0:850	True	True
Var20:40.0:612	True	True
Var16:21.0:710	True	True
Var57:31.0:928	True	True
Var34:62.0:464	True	True
Var1:20.0:556	True	True
Var29:48.0:726	False	False
Var3:18.0:933	True	True
Var32:67.0:477	True	True
Var33:62.0:531	True	True
Var31:62.0:858	True	True
Var52:35.0:532	True	True
Var61:49.0:427	True	True
Var7:22.0:411	True	True
Var60:74.0:997	True	True
Var40:63.0:545	True	True
Var25:39.0:832	True	True
Var10:21.0:413	True	True
Var46:21.0:795	True	True
purity:	0.39	0.38,0.39,0.4
purity_after_removing_germline_no_LOH:	0.39	0.38,0.39,0.4
purity_after_removing_germline_no_LOH_and_subclonal:	0.39	0.38,0.39,0.4
SIM_DATA_3.2743	0.39	0.38,0.39,0.4
