There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:58
len_SNV_list_after_germline_removed:48
len_SNV_list_after_germline_and_subclone_removed:47
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var14:9.0:873	True	True
Var38:58.0:524	False	False
Var8:9.0:737	True	True
Var24:51.0:801	False	False
Var16:11.0:410	True	True
Var19:15.0:644	True	True
Var42:6.0:492	True	True
Var33:55.0:810	True	True
Var44:45.0:426	True	True
Var48:44.0:793	True	True
Var5:11.0:353	True	True
Var52:43.0:770	True	True
Var27:49.0:497	False	False
Var26:54.0:570	False	False
Var51:56.0:474	False	False
Var30:51.0:315	True	True
Var22:18.0:713	True	True
Var13:10.0:982	True	True
Var25:51.0:817	False	False
Var41:40.0:816	True	True
Var35:54.0:757	True	True
Var15:10.0:401	True	True
Var54:32.0:428	True	True
Var11:10.0:805	True	True
Var12:9.0:943	True	True
Var1:5.0:805	True	False
Var28:51.0:738	False	False
Var4:8.0:680	True	True
Var37:58.0:389	True	True
Var9:8.0:904	True	True
Var29:56.0:812	True	True
Var47:67.0:664	True	True
Var46:58.0:366	False	False
Var7:10.0:436	True	True
Var21:15.0:636	True	True
Var2:9.0:746	True	True
Var39:59.0:797	True	True
Var40:63.0:841	True	True
Var45:64.0:832	False	False
Var18:16.0:773	True	True
Var17:22.0:319	True	True
Var32:56.0:332	True	True
Var10:9.0:958	True	True
Var43:29.0:827	True	True
Var53:67.0:584	True	True
Var58:9.0:784	True	True
Var49:40.0:683	True	True
Var23:15.0:567	True	True
Var31:56.0:575	True	True
Var55:69.0:724	True	True
Var6:9.0:936	True	True
Var34:57.0:957	True	True
Var3:8.0:786	True	True
Var57:52.0:892	False	False
Var36:55.0:865	True	True
Var56:34.0:608	True	True
Var20:19.0:619	True	True
Var50:41.0:628	True	True
purity:	0.18	0.18,0.19
purity_after_removing_germline_no_LOH:	0.18	0.18
purity_after_removing_germline_no_LOH_and_subclonal:	0.18	0.18
SIM_DATA_3.9503	0.18	0.18
