Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:58
len_SNV_list_after_germline_removed:52
len_SNV_list_after_germline_and_subclone_removed:51
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var54:94.0:896	True	True
Var49:50.0:800	False	False
Var43:85.0:546	True	True
Var38:85.0:855	True	True
Var58:35.0:678	True	True
Var36:85.0:602	True	True
Var17:68.0:957	True	True
Var57:90.0:584	True	True
Var46:36.0:629	False	False
Var28:78.0:448	True	True
Var40:83.0:717	True	True
Var8:57.0:305	True	True
Var39:85.0:982	True	True
Var12:70.0:782	True	True
Var25:49.0:997	True	True
Var22:53.0:923	True	True
Var6:55.0:882	True	True
Var32:84.0:302	True	True
Var21:53.0:847	True	True
Var7:53.0:570	True	True
Var44:30.0:480	True	True
Var31:77.0:903	True	True
Var51:30.0:913	False	False
Var2:35.0:535	True	True
Var56:41.0:328	True	True
Var41:55.0:311	True	True
Var14:68.0:426	True	True
Var37:86.0:547	True	True
Var50:77.0:433	False	False
Var10:54.0:351	True	True
Var9:55.0:935	True	True
Var35:86.0:890	True	True
Var30:78.0:673	True	True
Var5:34.0:384	True	True
Var18:56.0:476	True	True
Var16:69.0:639	True	True
Var13:71.0:819	True	True
Var27:77.0:941	True	True
Var52:50.0:596	False	False
Var3:36.0:736	True	True
Var34:84.0:621	True	True
Var47:92.0:641	True	True
Var45:11.0:483	True	True
Var24:52.0:385	True	True
Var19:49.0:805	True	True
Var26:77.0:575	True	True
Var15:69.0:933	True	True
Var55:88.0:322	True	True
Var53:93.0:411	True	True
Var33:87.0:601	True	True
Var11:56.0:538	True	True
Var20:51.0:912	True	True
Var1:35.0:728	True	True
Var48:29.0:432	False	False
Var42:86.0:305	True	True
Var4:19.0:396	True	False
Var23:48.0:574	True	True
Var29:77.0:742	True	True
purity:	0.7	0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH:	0.7	0.68,0.69,0.7,0.71,0.72,0.73
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7,0.71
SIM_DATA_3.4267	0.7	0.69,0.7,0.71
