len_SNV_list:42
len_SNV_list_after_germline_removed:40
len_SNV_list_after_germline_and_subclone_removed:38
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var9:10.0:481	True	True
Var13:16.0:582	True	True
Var2:7.0:550	True	True
Var36:14.0:474	True	True
Var35:16.0:480	True	True
Var39:38.0:586	True	True
Var6:9.0:685	True	True
Var11:7.0:670	True	True
Var25:53.0:335	True	True
Var38:58.0:980	False	False
Var17:16.0:346	True	True
Var32:5.0:928	True	True
Var37:22.0:874	True	True
Var26:62.0:836	True	True
Var3:6.0:807	True	False
Var4:8.0:384	True	True
Var21:19.0:550	True	True
Var40:42.0:931	True	True
Var10:7.0:914	True	False
Var18:15.0:731	True	True
Var31:37.0:630	True	True
Var16:18.0:639	True	True
Var7:11.0:907	True	True
Var33:3.0:301	True	True
Var12:9.0:768	True	True
Var19:17.0:718	True	True
Var20:17.0:527	True	True
Var42:8.0:739	True	True
Var23:56.0:997	True	True
Var5:9.0:457	True	True
Var15:17.0:653	True	True
Var1:10.0:368	True	True
Var34:13.0:531	True	True
Var14:16.0:888	True	True
Var30:59.0:497	True	True
Var28:61.0:663	True	True
Var41:44.0:678	False	False
Var22:19.0:664	True	True
Var29:58.0:705	True	True
Var8:8.0:908	True	True
Var27:61.0:957	True	True
Var24:55.0:744	True	True
purity:	0.17	0.16,0.17
purity_after_removing_germline_no_LOH:	0.17	0.16,0.17
purity_after_removing_germline_no_LOH_and_subclonal:	0.17	0.17
SIM_DATA_3.4078	0.17	0.17
