There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:72
len_SNV_list_after_germline_removed:54
len_SNV_list_after_germline_and_subclone_removed:52
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var18:71.0:575	True	True
Var47:90.0:913	True	True
Var71:54.0:341	True	True
Var44:88.0:726	True	True
Var35:80.0:440	True	True
Var6:36.0:647	True	True
Var8:60.0:359	True	True
Var14:74.0:562	True	True
Var20:49.0:380	False	False
Var7:35.0:494	True	True
Var56:69.0:613	True	True
Var30:51.0:691	False	False
Var5:36.0:342	True	True
Var55:27.0:830	False	False
Var63:29.0:692	True	True
Var23:49.0:723	False	False
Var12:58.0:484	True	True
Var25:51.0:535	True	True
Var1:37.0:990	True	True
Var50:75.0:707	True	True
Var48:53.0:451	True	True
Var41:87.0:575	True	True
Var13:58.0:686	True	True
Var54:82.0:764	True	True
Var68:29.0:574	True	True
Var58:61.0:643	False	False
Var61:71.0:919	False	False
Var57:96.0:610	True	True
Var65:59.0:844	False	False
Var72:38.0:899	True	True
Var3:20.0:716	True	False
Var40:80.0:394	True	True
Var19:51.0:918	False	False
Var62:36.0:392	False	False
Var32:81.0:963	True	True
Var24:52.0:996	False	False
Var31:80.0:754	True	True
Var17:74.0:773	True	True
Var59:95.0:468	True	True
Var67:51.0:911	True	True
Var9:60.0:557	True	True
Var60:51.0:762	False	False
Var29:49.0:806	False	False
Var49:21.0:439	True	True
Var39:79.0:946	True	True
Var69:39.0:347	True	True
Var21:45.0:549	False	False
Var52:55.0:529	True	True
Var43:86.0:433	True	True
Var27:50.0:533	False	False
Var45:89.0:511	True	True
Var11:55.0:466	True	True
Var53:51.0:478	True	True
Var28:48.0:871	False	False
Var42:85.0:309	True	True
Var4:30.0:482	True	False
Var70:72.0:772	False	False
Var46:87.0:719	True	True
Var15:71.0:746	True	True
Var22:45.0:797	False	False
Var34:80.0:532	True	True
Var37:79.0:783	True	True
Var26:52.0:501	True	True
Var2:37.0:827	True	True
Var10:59.0:596	True	True
Var33:78.0:672	True	True
Var64:18.0:668	False	False
Var16:72.0:695	True	True
Var51:71.0:579	True	True
Var36:79.0:649	True	True
Var38:82.0:878	True	True
Var66:34.0:933	True	True
purity:	0.73	0.71,0.72,0.73,0.74,0.75,0.76
purity_after_removing_germline_no_LOH:	0.73	0.71,0.72,0.73,0.74,0.75,0.76
purity_after_removing_germline_no_LOH_and_subclonal:	0.74	0.73,0.74,0.75
SIM_DATA_3.2072	0.74	0.73,0.74,0.75
