len_SNV_list:63
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:58
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var44:82.0:902	True	True
Var6:56.0:452	True	True
Var33:76.0:744	True	True
Var32:78.0:634	True	True
Var55:52.0:759	True	True
Var21:69.0:315	True	True
Var34:74.0:772	True	True
Var12:50.0:762	True	True
Var24:67.0:643	True	True
Var18:69.0:300	True	True
Var45:86.0:456	True	True
Var14:50.0:586	True	True
Var23:68.0:629	True	True
Var63:33.0:379	True	True
Var48:53.0:794	True	True
Var20:66.0:471	True	True
Var41:84.0:850	True	True
Var28:51.0:802	True	True
Var11:48.0:586	True	True
Var17:70.0:428	True	True
Var39:81.0:458	True	True
Var37:83.0:905	True	True
Var49:64.0:315	True	True
Var7:50.0:909	True	True
Var50:83.0:754	True	True
Var30:53.0:529	True	True
Var5:34.0:754	True	True
Var8:52.0:870	True	True
Var61:29.0:594	False	False
Var31:49.0:791	True	True
Var15:51.0:560	True	True
Var62:24.0:394	False	False
Var53:50.0:351	True	True
Var58:58.0:831	True	True
Var60:15.0:860	True	True
Var13:43.0:370	True	False
Var59:50.0:785	True	True
Var10:51.0:901	True	True
Var52:50.0:698	True	True
Var36:82.0:581	True	True
Var22:70.0:511	True	True
Var47:65.0:388	True	True
Var43:83.0:489	True	True
Var16:49.0:790	True	True
Var57:60.0:420	False	False
Var2:29.0:572	True	True
Var3:28.0:753	True	False
Var26:47.0:534	True	True
Var4:37.0:817	True	True
Var25:66.0:624	True	True
Var51:20.0:625	True	True
Var56:25.0:825	True	True
Var40:84.0:919	True	True
Var29:50.0:475	True	True
Var19:68.0:359	True	True
Var35:78.0:445	True	True
Var46:82.0:373	True	True
Var54:25.0:810	True	True
Var42:84.0:565	True	True
Var27:49.0:428	True	True
Var9:51.0:324	True	True
Var1:31.0:309	True	True
Var38:80.0:475	True	True
purity:	0.67	0.66,0.67,0.68
purity_after_removing_germline_no_LOH:	0.67	0.66,0.67,0.68
purity_after_removing_germline_no_LOH_and_subclonal:	0.68	0.67,0.68,0.69
SIM_DATA_3.1880	0.68	0.67,0.68,0.69
