There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:62
len_SNV_list_after_germline_removed:50
len_SNV_list_after_germline_and_subclone_removed:50
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var30:61.0:503	True	True
Var11:33.0:648	True	True
Var47:57.0:315	True	True
Var50:40.0:913	True	True
Var26:53.0:808	False	False
Var10:20.0:934	True	True
Var54:41.0:856	True	True
Var42:67.0:949	True	True
Var49:53.0:945	True	True
Var27:50.0:424	False	False
Var3:22.0:585	True	True
Var46:53.0:706	True	True
Var16:33.0:634	True	True
Var34:61.0:996	True	True
Var32:64.0:604	True	True
Var13:37.0:570	True	True
Var52:31.0:582	True	True
Var31:60.0:508	True	True
Var23:48.0:597	False	False
Var37:68.0:811	True	True
Var12:34.0:549	True	True
Var19:54.0:466	False	False
Var18:34.0:794	True	True
Var55:33.0:901	True	True
Var56:35.0:409	True	True
Var22:51.0:515	False	False
Var57:39.0:951	True	True
Var53:76.0:987	False	False
Var8:21.0:883	True	True
Var62:18.0:471	True	True
Var45:67.0:993	True	True
Var25:47.0:721	False	False
Var21:54.0:418	False	False
Var28:49.0:944	False	False
Var6:21.0:728	True	True
Var33:59.0:862	True	True
Var41:67.0:513	True	True
Var4:21.0:957	True	True
Var36:61.0:530	True	True
Var20:52.0:871	False	False
Var38:62.0:381	True	True
Var44:66.0:623	True	True
Var61:25.0:628	True	True
Var39:67.0:703	True	True
Var43:63.0:868	True	True
Var29:61.0:860	True	True
Var35:60.0:980	True	True
Var40:66.0:550	True	True
Var59:44.0:598	True	True
Var5:20.0:687	True	True
Var58:68.0:389	False	False
Var51:9.0:338	True	True
Var15:34.0:314	True	True
Var14:33.0:764	True	True
Var17:34.0:434	True	True
Var48:9.0:529	True	True
Var1:17.0:716	True	True
Var24:52.0:988	False	False
Var9:26.0:389	True	True
Var2:24.0:855	True	True
Var60:82.0:972	True	True
Var7:22.0:590	True	True
purity:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.35	0.34,0.35,0.36
SIM_DATA_3.3722	0.35	0.34,0.35,0.36
