Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:61
len_SNV_list_after_germline_removed:50
len_SNV_list_after_germline_and_subclone_removed:48
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var14:17.0:600	True	False
Var24:48.0:513	False	False
Var41:65.0:791	True	True
Var16:38.0:499	True	True
Var9:20.0:546	True	True
Var6:24.0:319	True	True
Var54:74.0:785	True	True
Var58:84.0:417	True	True
Var25:50.0:561	False	False
Var50:11.0:513	True	True
Var1:20.0:786	True	True
Var51:11.0:710	True	True
Var44:68.0:866	True	True
Var27:51.0:978	False	False
Var60:23.0:748	True	True
Var47:50.0:536	True	True
Var55:32.0:936	True	True
Var8:19.0:947	True	True
Var45:68.0:438	True	True
Var5:21.0:314	True	True
Var7:22.0:369	True	True
Var48:44.0:625	True	True
Var38:59.0:317	True	True
Var56:27.0:888	True	True
Var42:65.0:702	True	True
Var18:35.0:699	True	True
Var22:52.0:971	False	False
Var13:22.0:806	True	True
Var26:50.0:886	False	False
Var46:16.0:497	True	True
Var23:48.0:624	False	False
Var32:59.0:704	True	True
Var52:11.0:376	True	True
Var3:10.0:571	True	False
Var28:50.0:939	False	False
Var53:68.0:941	True	True
Var49:47.0:728	True	True
Var39:61.0:664	True	True
Var37:59.0:724	True	True
Var17:35.0:687	True	True
Var12:23.0:356	True	True
Var34:62.0:529	True	True
Var43:68.0:811	True	True
Var61:21.0:561	True	True
Var10:24.0:734	True	True
Var30:49.0:695	False	False
Var19:36.0:682	True	True
Var59:65.0:744	False	False
Var57:71.0:901	False	False
Var40:71.0:636	True	True
Var11:22.0:310	True	True
Var15:35.0:749	True	True
Var36:62.0:705	True	True
Var4:18.0:458	True	True
Var29:50.0:556	False	False
Var35:60.0:698	True	True
Var2:17.0:412	True	True
Var21:35.0:839	True	True
Var31:60.0:587	True	True
Var33:61.0:968	True	True
Var20:36.0:799	True	True
purity:	0.36	0.35,0.36,0.37
purity_after_removing_germline_no_LOH:	0.36	0.35,0.36,0.37
purity_after_removing_germline_no_LOH_and_subclonal:	0.36	0.36,0.37
SIM_DATA_3.3517	0.36	0.36,0.37
