There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:69
len_SNV_list_after_germline_removed:59
len_SNV_list_after_germline_and_subclone_removed:57
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.12:399	True	False
Var2:0.18:556	True	True
Var3:0.19:840	True	True
Var4:0.21:325	True	True
Var5:0.17:934	True	True
Var6:0.17:697	True	True
Var7:0.15:395	True	True
Var8:0.13:671	True	False
Var9:0.20:888	True	True
Var10:0.23:382	True	True
Var11:0.23:718	True	True
Var12:0.24:439	True	True
Var13:0.20:784	True	True
Var14:0.25:654	True	True
Var15:0.21:758	True	True
Var16:0.23:920	True	True
Var17:0.23:356	True	True
Var18:0.23:621	True	True
Var19:0.36:433	True	True
Var20:0.37:464	True	True
Var21:0.38:433	True	True
Var22:0.39:485	True	True
Var23:0.37:644	True	True
Var24:0.36:606	True	True
Var25:0.38:962	True	True
Var26:0.40:443	True	True
Var27:0.49:944	False	False
Var28:0.51:851	False	False
Var29:0.50:734	False	False
Var30:0.51:647	False	False
Var31:0.52:366	False	False
Var32:0.46:835	False	False
Var33:0.53:335	False	False
Var34:0.50:803	False	False
Var35:0.52:614	False	False
Var36:0.61:932	True	True
Var37:0.62:993	True	True
Var38:0.61:612	True	True
Var39:0.62:793	True	True
Var40:0.60:804	True	True
Var41:0.63:508	True	True
Var42:0.63:871	True	True
Var43:0.66:381	True	True
Var44:0.71:378	True	True
Var45:0.69:604	True	True
Var46:0.65:309	True	True
Var47:0.66:890	True	True
Var48:0.40:455	True	True
Var49:0.15:542	True	True
Var50:0.27:757	True	True
Var51:0.46:434	True	True
Var52:0.46:325	True	True
Var53:0.46:865	True	True
Var54:0.13:742	True	True
Var55:0.21:452	True	True
Var56:0.51:476	True	True
Var57:0.56:444	True	True
Var58:0.15:327	True	True
Var59:0.61:590	True	True
Var60:0.32:875	True	True
Var61:0.44:686	True	True
Var62:0.28:942	True	True
Var63:0.38:472	True	True
Var64:0.52:674	True	True
Var65:0.73:609	True	True
Var66:0.58:786	False	False
Var67:0.64:895	True	True
Var68:0.78:518	True	True
Var69:0.19:857	True	True
purity:	0.37	0.36,0.37,0.38
purity_after_removing_germline_no_LOH:	0.37	0.36,0.37,0.38
purity_after_removing_germline_no_LOH_and_subclonal:	0.37	0.37,0.38
SIM_DATA_3.1	0.37	0.37,0.38
