There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:58
len_SNV_list_after_germline_removed:41
len_SNV_list_after_germline_and_subclone_removed:41
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var50:12.0:534	True	True
Var28:50.0:604	False	False
Var52:16.0:318	True	True
Var44:60.0:930	True	True
Var23:48.0:701	False	False
Var55:42.0:609	True	True
Var4:9.0:808	True	True
Var13:11.0:309	True	True
Var14:11.0:618	True	True
Var34:50.0:742	False	False
Var31:49.0:464	False	False
Var48:60.0:822	True	True
Var6:10.0:707	True	True
Var54:62.0:688	True	True
Var9:9.0:478	True	True
Var57:64.0:912	True	True
Var30:49.0:821	False	False
Var49:60.0:752	True	True
Var19:14.0:585	True	True
Var33:48.0:337	False	False
Var11:11.0:789	True	True
Var1:8.0:901	True	True
Var10:10.0:668	True	True
Var16:8.0:724	True	True
Var41:57.0:432	True	True
Var18:18.0:807	True	True
Var32:52.0:938	False	False
Var21:16.0:874	True	True
Var5:8.0:564	True	True
Var43:61.0:442	True	True
Var46:55.0:306	False	False
Var56:37.0:326	True	True
Var3:8.0:932	True	True
Var7:9.0:510	True	True
Var20:17.0:449	True	True
Var40:52.0:902	True	True
Var39:56.0:529	True	True
Var2:10.0:980	True	True
Var26:50.0:411	False	False
Var25:49.0:502	False	False
Var35:51.0:909	False	False
Var58:9.0:697	True	True
Var47:59.0:312	False	False
Var45:59.0:523	True	True
Var42:51.0:784	True	True
Var15:10.0:754	True	True
Var29:48.0:729	False	False
Var17:17.0:608	True	True
Var38:53.0:807	True	True
Var12:8.0:556	True	True
Var36:54.0:493	True	True
Var51:8.0:455	True	True
Var27:48.0:957	False	False
Var53:54.0:557	False	False
Var22:45.0:433	False	False
Var24:50.0:609	False	False
Var37:57.0:353	True	True
Var8:10.0:531	True	True
purity:	0.2	0.19,0.2,0.21
purity_after_removing_germline_no_LOH:	0.18	0.18,0.19
purity_after_removing_germline_no_LOH_and_subclonal:	0.18	0.18,0.19
SIM_DATA_3.2286	0.18	0.18,0.19
