len_SNV_list:33
len_SNV_list_after_germline_removed:27
len_SNV_list_after_germline_and_subclone_removed:25
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var19:83.0:719	True	True
Var18:83.0:535	True	True
Var9:68.0:607	True	True
Var7:65.0:861	True	True
Var11:52.0:646	False	False
Var6:63.0:423	True	True
Var12:50.0:609	False	False
Var16:84.0:540	True	True
Var8:66.0:415	True	True
Var29:42.0:845	False	False
Var24:19.0:997	True	True
Var26:25.0:830	True	True
Var25:46.0:685	True	True
Var33:39.0:958	True	True
Var28:91.0:370	True	True
Var31:71.0:368	True	True
Var32:15.0:733	True	True
Var21:82.0:519	True	True
Var13:53.0:352	False	False
Var14:80.0:553	True	True
Var20:79.0:826	True	True
Var10:75.0:602	True	True
Var2:37.0:418	True	True
Var4:64.0:893	True	True
Var27:28.0:735	False	False
Var23:67.0:855	True	True
Var15:81.0:846	True	True
Var5:63.0:612	True	True
Var22:91.0:767	True	True
Var3:33.0:423	True	False
Var1:35.0:918	True	False
Var30:52.0:762	False	False
Var17:79.0:309	True	True
purity:	0.78	0.77,0.78,0.79
purity_after_removing_germline_no_LOH:	0.78	0.76,0.77,0.78,0.79
purity_after_removing_germline_no_LOH_and_subclonal:	0.78	0.77,0.78,0.79,0.8
SIM_DATA_3.6009	0.78	0.77,0.78,0.79,0.8
