Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:71
len_SNV_list_after_germline_removed:70
len_SNV_list_after_germline_and_subclone_removed:66
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var28:52.0:572	True	True
Var71:23.0:761	True	True
Var11:24.0:942	True	True
Var4:24.0:654	True	True
Var48:72.0:545	True	True
Var60:34.0:461	True	True
Var57:47.0:521	True	True
Var38:65.0:717	True	True
Var53:77.0:494	True	True
Var67:85.0:803	True	True
Var21:46.0:892	True	True
Var34:50.0:478	True	True
Var40:63.0:663	True	True
Var56:57.0:481	True	True
Var22:51.0:863	True	True
Var16:33.0:595	True	True
Var13:30.0:394	True	True
Var36:49.0:660	True	True
Var27:52.0:669	True	True
Var14:32.0:970	True	True
Var26:54.0:559	True	True
Var3:12.0:975	True	False
Var18:28.0:732	True	True
Var29:49.0:386	True	True
Var54:72.0:384	True	True
Var66:49.0:943	True	True
Var33:47.0:347	True	True
Var43:65.0:929	True	True
Var2:12.0:482	True	False
Var65:20.0:794	True	True
Var7:19.0:633	True	False
Var39:68.0:418	True	True
Var10:10.0:374	True	False
Var19:28.0:506	True	True
Var45:76.0:613	True	True
Var31:48.0:489	True	True
Var12:23.0:842	True	True
Var6:25.0:779	True	True
Var64:42.0:567	True	True
Var68:77.0:595	True	True
Var42:62.0:765	True	True
Var62:15.0:998	True	True
Var35:53.0:554	True	True
Var44:68.0:300	True	True
Var58:67.0:352	True	True
Var51:77.0:827	True	True
Var17:31.0:936	True	True
Var70:58.0:365	True	True
Var30:50.0:826	True	True
Var46:74.0:808	True	True
Var15:32.0:900	True	True
Var9:22.0:345	True	True
Var23:52.0:605	True	True
Var41:66.0:339	True	True
Var47:73.0:617	True	True
Var20:46.0:725	True	True
Var37:63.0:541	True	True
Var32:56.0:547	False	False
Var52:79.0:323	True	True
Var8:23.0:876	True	True
Var50:73.0:888	True	True
Var24:51.0:314	True	True
Var25:51.0:703	True	True
Var49:72.0:572	True	True
Var63:44.0:708	True	True
Var1:25.0:965	True	True
Var5:24.0:356	True	True
Var61:10.0:993	True	True
Var69:39.0:726	True	True
Var55:75.0:844	True	True
Var59:28.0:660	True	True
purity:	0.48	0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH:	0.47	0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH_and_subclonal:	0.49	0.48,0.49
SIM_DATA_3.6597	0.49	0.48,0.49
