Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:69
len_SNV_list_after_germline_removed:62
len_SNV_list_after_germline_and_subclone_removed:61
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var10:39.0:537	True	True
Var31:47.0:507	True	True
Var15:71.0:671	True	True
Var1:42.0:861	True	True
Var53:92.0:612	True	True
Var8:41.0:698	True	True
Var58:40.0:880	True	True
Var9:41.0:923	True	True
Var57:28.0:743	True	True
Var17:72.0:598	True	True
Var63:48.0:982	True	True
Var23:86.0:772	True	True
Var41:86.0:920	True	True
Var29:86.0:554	True	True
Var66:30.0:979	True	True
Var61:69.0:983	True	True
Var60:15.0:670	True	True
Var11:72.0:678	True	True
Var19:73.0:874	True	True
Var40:89.0:867	True	True
Var33:47.0:577	True	True
Var65:36.0:697	False	False
Var43:88.0:730	True	True
Var69:41.0:871	True	True
Var55:53.0:966	True	True
Var28:83.0:835	True	True
Var3:44.0:431	True	True
Var25:83.0:664	True	True
Var14:72.0:885	True	True
Var22:85.0:942	True	True
Var64:28.0:348	True	True
Var67:97.0:451	True	True
Var68:71.0:674	True	True
Var5:39.0:981	True	True
Var59:12.0:707	True	True
Var54:91.0:632	True	True
Var18:73.0:334	True	True
Var36:48.0:953	False	False
Var27:83.0:415	True	True
Var46:86.0:912	True	True
Var30:85.0:836	True	True
Var56:93.0:340	True	True
Var20:70.0:343	True	True
Var49:92.0:968	True	True
Var62:72.0:655	True	True
Var51:91.0:905	True	True
Var6:22.0:558	True	False
Var21:72.0:947	True	True
Var35:52.0:767	False	False
Var37:50.0:704	False	False
Var44:87.0:612	True	True
Var4:43.0:931	True	True
Var2:43.0:711	True	True
Var52:92.0:908	True	True
Var48:86.0:826	True	True
Var34:49.0:830	False	False
Var39:83.0:715	True	True
Var32:48.0:303	True	True
Var13:74.0:518	True	True
Var45:88.0:392	True	True
Var7:39.0:490	True	True
Var47:85.0:356	True	True
Var12:73.0:516	True	True
Var16:73.0:787	True	True
Var38:50.0:955	False	False
Var50:89.0:376	False	False
Var24:85.0:792	True	True
Var42:83.0:993	True	True
Var26:83.0:504	True	True
purity:	0.83	0.81,0.82,0.83,0.84,0.85
purity_after_removing_germline_no_LOH:	0.83	0.81,0.82,0.83,0.84,0.85,0.86
purity_after_removing_germline_no_LOH_and_subclonal:	0.84	0.83,0.84
SIM_DATA_3.6517	0.84	0.83,0.84
