len_SNV_list:55
len_SNV_list_after_germline_removed:32
len_SNV_list_after_germline_and_subclone_removed:32
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var12:15.0:787	True	True
Var3:6.0:793	True	True
Var39:57.0:550	False	False
Var34:54.0:338	False	False
Var54:51.0:768	False	False
Var2:6.0:982	True	True
Var51:67.0:863	False	False
Var11:12.0:956	True	True
Var24:50.0:302	True	True
Var44:32.0:619	True	True
Var17:50.0:513	False	False
Var28:54.0:439	True	True
Var1:7.0:923	True	True
Var6:7.0:647	True	True
Var5:7.0:480	True	True
Var26:53.0:487	True	True
Var37:53.0:790	False	False
Var29:55.0:525	True	True
Var46:39.0:994	True	True
Var13:15.0:800	True	True
Var42:31.0:601	True	True
Var7:7.0:464	True	True
Var50:63.0:551	True	True
Var20:47.0:439	False	False
Var35:58.0:602	False	False
Var40:54.0:434	False	False
Var32:56.0:694	False	False
Var41:11.0:904	True	True
Var25:56.0:795	True	True
Var14:14.0:454	True	True
Var48:44.0:348	False	False
Var53:66.0:866	False	False
Var43:22.0:659	True	True
Var10:7.0:988	True	True
Var30:54.0:685	True	True
Var38:54.0:969	False	False
Var9:6.0:718	True	True
Var27:58.0:746	True	True
Var4:7.0:929	True	True
Var16:50.0:963	False	False
Var52:62.0:729	False	False
Var33:57.0:407	False	False
Var8:9.0:380	True	True
Var15:51.0:957	False	False
Var18:49.0:956	False	False
Var19:51.0:946	False	False
Var47:51.0:402	False	False
Var21:49.0:851	False	False
Var31:56.0:778	True	True
Var49:57.0:519	False	False
Var45:19.0:977	True	True
Var23:53.0:527	True	True
Var22:48.0:878	False	False
Var36:60.0:793	True	True
Var55:6.0:815	True	True
purity:	0.18	0.16,0.17,0.18,0.19
purity_after_removing_germline_no_LOH:	0.15	0.14,0.15
purity_after_removing_germline_no_LOH_and_subclonal:	0.15	0.14,0.15
SIM_DATA_3.2674	0.15	0.14,0.15
