There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:54
len_SNV_list_after_germline_removed:54
len_SNV_list_after_germline_and_subclone_removed:52
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var31:66.0:596	True	True
Var34:66.0:396	True	True
Var49:78.0:346	True	True
Var38:76.0:794	True	True
Var42:16.0:984	True	True
Var12:34.0:868	True	True
Var33:67.0:514	True	True
Var2:20.0:922	True	False
Var43:68.0:885	True	True
Var3:26.0:473	True	True
Var25:50.0:486	True	True
Var36:73.0:495	True	True
Var18:51.0:560	True	True
Var8:24.0:520	True	True
Var48:78.0:314	True	True
Var50:68.0:657	True	True
Var15:50.0:980	True	True
Var14:33.0:501	True	True
Var30:66.0:382	True	True
Var9:32.0:714	True	True
Var21:46.0:382	True	True
Var17:49.0:497	True	True
Var5:20.0:502	True	False
Var44:39.0:314	True	True
Var7:25.0:899	True	True
Var13:35.0:511	True	True
Var35:76.0:597	True	True
Var24:49.0:595	True	True
Var45:41.0:997	True	True
Var32:68.0:429	True	True
Var16:51.0:473	True	True
Var19:46.0:439	True	True
Var20:52.0:731	True	True
Var6:25.0:554	True	True
Var41:40.0:787	True	True
Var47:29.0:712	True	True
Var54:29.0:859	True	True
Var4:21.0:718	True	True
Var37:75.0:911	True	True
Var27:51.0:743	True	True
Var29:49.0:580	True	True
Var46:65.0:776	True	True
Var28:49.0:520	True	True
Var1:25.0:666	True	True
Var51:69.0:321	True	True
Var39:74.0:380	True	True
Var53:60.0:673	True	True
Var52:60.0:757	True	True
Var10:32.0:597	True	True
Var23:51.0:320	True	True
Var11:33.0:326	True	True
Var22:49.0:445	True	True
Var26:52.0:386	True	True
Var40:75.0:436	True	True
purity:	0.49	0.48,0.49,0.5,0.51
purity_after_removing_germline_no_LOH:	0.49	0.48,0.49,0.5,0.51
purity_after_removing_germline_no_LOH_and_subclonal:	0.5	0.49,0.5,0.51
SIM_DATA_3.5966	0.5	0.49,0.5,0.51
