len_SNV_list:61
len_SNV_list_after_germline_removed:53
len_SNV_list_after_germline_and_subclone_removed:51
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var51:75.0:864	True	True
Var47:83.0:727	True	True
Var22:63.0:705	True	True
Var28:49.0:767	True	True
Var59:60.0:829	False	False
Var26:65.0:669	True	True
Var52:72.0:513	True	True
Var10:47.0:921	True	True
Var34:73.0:701	True	True
Var8:27.0:372	True	True
Var14:44.0:626	True	True
Var3:32.0:627	True	True
Var36:72.0:835	True	True
Var44:84.0:495	True	True
Var45:84.0:461	True	True
Var1:26.0:506	True	False
Var50:76.0:471	True	True
Var37:71.0:867	True	True
Var39:74.0:541	True	True
Var57:53.0:436	True	True
Var25:58.0:659	True	True
Var13:42.0:459	True	True
Var27:58.0:426	True	True
Var15:42.0:845	True	True
Var49:42.0:720	True	True
Var12:45.0:544	True	True
Var46:82.0:309	True	True
Var55:63.0:835	False	False
Var6:31.0:725	True	True
Var41:81.0:613	True	True
Var43:81.0:831	True	True
Var42:80.0:431	True	True
Var48:72.0:824	True	True
Var40:72.0:643	True	True
Var38:70.0:438	True	True
Var21:49.0:613	True	True
Var30:53.0:947	False	False
Var29:51.0:939	False	False
Var56:88.0:664	True	True
Var16:46.0:969	True	True
Var18:43.0:524	True	True
Var54:80.0:923	False	False
Var7:26.0:855	True	False
Var35:75.0:474	True	True
Var53:52.0:958	False	False
Var9:34.0:796	True	True
Var11:46.0:978	True	True
Var19:45.0:892	True	True
Var5:29.0:819	True	True
Var23:63.0:599	True	True
Var32:53.0:554	False	False
Var2:31.0:849	True	True
Var17:46.0:631	True	True
Var20:43.0:648	True	True
Var24:64.0:345	True	True
Var31:52.0:858	False	False
Var61:36.0:362	True	True
Var4:31.0:968	True	True
Var33:77.0:647	True	True
Var58:89.0:380	True	True
Var60:38.0:390	True	True
purity:	0.62	0.62,0.63
purity_after_removing_germline_no_LOH:	0.62	0.62,0.63
purity_after_removing_germline_no_LOH_and_subclonal:	0.63	0.62,0.63
SIM_DATA_3.2871	0.63	0.62,0.63
