len_SNV_list:33
len_SNV_list_after_germline_removed:29
len_SNV_list_after_germline_and_subclone_removed:28
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var22:61.0:352	True	True
Var29:70.0:786	False	False
Var7:23.0:837	True	True
Var8:25.0:429	True	True
Var17:39.0:652	True	True
Var15:41.0:860	True	True
Var33:19.0:892	True	True
Var6:24.0:748	True	True
Var18:50.0:580	False	False
Var31:49.0:912	False	False
Var26:71.0:727	True	True
Var30:44.0:608	True	True
Var10:23.0:490	True	True
Var3:20.0:371	True	True
Var28:63.0:441	True	True
Var19:50.0:436	False	False
Var24:67.0:460	True	True
Var9:28.0:454	True	True
Var4:20.0:737	True	True
Var5:15.0:434	True	False
Var23:61.0:961	True	True
Var20:64.0:862	True	True
Var2:19.0:965	True	True
Var12:38.0:399	True	True
Var11:25.0:609	True	True
Var1:20.0:337	True	True
Var13:41.0:774	True	True
Var21:62.0:624	True	True
Var32:27.0:549	True	True
Var14:41.0:340	True	True
Var16:38.0:910	True	True
Var27:48.0:879	True	True
Var25:73.0:661	True	True
purity:	0.4	0.39,0.4
purity_after_removing_germline_no_LOH:	0.4	0.39,0.4,0.41
purity_after_removing_germline_no_LOH_and_subclonal:	0.4	0.39,0.4,0.41
SIM_DATA_3.5543	0.4	0.39,0.4,0.41
