There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:41
len_SNV_list_after_germline_removed:39
len_SNV_list_after_germline_and_subclone_removed:36
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var5:39.0:308	True	True
Var39:97.0:762	True	True
Var12:73.0:356	True	True
Var18:52.0:802	False	False
Var3:21.0:387	True	False
Var33:52.0:349	True	True
Var25:88.0:849	True	True
Var26:92.0:665	True	True
Var11:74.0:905	True	True
Var29:92.0:486	True	True
Var36:63.0:562	True	True
Var8:73.0:872	True	True
Var30:67.0:867	True	True
Var4:47.0:307	True	True
Var35:78.0:398	True	True
Var2:24.0:548	True	False
Var20:49.0:800	False	False
Var37:38.0:517	True	True
Var27:90.0:895	True	True
Var31:92.0:533	True	True
Var24:88.0:550	True	True
Var9:74.0:742	True	True
Var32:90.0:867	True	True
Var22:84.0:514	True	True
Var13:74.0:422	True	True
Var7:41.0:360	True	True
Var28:91.0:580	True	True
Var23:88.0:464	True	True
Var6:45.0:475	True	True
Var41:45.0:910	True	True
Var10:73.0:923	True	True
Var17:47.0:666	True	True
Var1:24.0:955	True	False
Var38:39.0:485	True	True
Var40:40.0:538	True	True
Var15:85.0:448	True	True
Var14:76.0:688	True	True
Var34:15.0:748	True	True
Var16:82.0:730	True	True
Var19:47.0:477	True	True
Var21:86.0:725	True	True
purity:	0.83	0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH:	0.83	0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH_and_subclonal:	0.85	0.84,0.85,0.86,0.87
SIM_DATA_3.8719	0.85	0.84,0.85,0.86,0.87
