len_SNV_list:70
len_SNV_list_after_germline_removed:68
len_SNV_list_after_germline_and_subclone_removed:67
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var26:51.0:850	True	True
Var21:68.0:811	True	True
Var41:83.0:326	True	True
Var18:66.0:918	True	True
Var19:66.0:783	True	True
Var32:50.0:386	True	True
Var17:67.0:887	True	True
Var54:19.0:874	True	True
Var7:49.0:932	True	True
Var33:74.0:975	True	True
Var51:45.0:462	True	True
Var60:82.0:536	True	True
Var40:83.0:869	True	True
Var57:20.0:401	True	True
Var27:51.0:779	True	True
Var34:76.0:456	True	True
Var49:81.0:309	True	True
Var31:47.0:718	True	True
Var61:31.0:573	False	False
Var16:63.0:420	True	True
Var70:32.0:816	True	True
Var62:49.0:666	False	False
Var30:51.0:748	True	True
Var25:47.0:830	True	True
Var65:89.0:492	True	True
Var45:81.0:729	True	True
Var46:84.0:814	True	True
Var56:91.0:504	True	True
Var10:48.0:649	True	True
Var52:58.0:373	True	True
Var66:77.0:514	True	True
Var15:64.0:604	True	True
Var39:77.0:830	True	True
Var4:32.0:836	True	True
Var43:85.0:677	True	True
Var2:35.0:633	True	True
Var5:31.0:375	True	True
Var53:84.0:505	True	True
Var48:81.0:780	True	True
Var14:66.0:391	True	True
Var11:50.0:723	True	True
Var13:67.0:597	True	True
Var29:52.0:455	True	True
Var69:32.0:807	True	True
Var47:83.0:820	True	True
Var63:56.0:503	True	True
Var38:77.0:976	True	True
Var67:92.0:752	True	True
Var28:50.0:791	True	True
Var1:32.0:927	True	True
Var6:32.0:897	True	True
Var35:73.0:848	True	True
Var3:28.0:778	True	False
Var8:50.0:922	True	True
Var23:67.0:578	True	True
Var37:75.0:304	True	True
Var42:81.0:511	True	True
Var22:69.0:563	True	True
Var59:97.0:564	True	True
Var64:43.0:438	True	True
Var44:82.0:512	True	True
Var36:78.0:660	True	True
Var55:76.0:586	True	True
Var9:47.0:444	True	True
Var58:89.0:684	True	True
Var50:75.0:724	True	True
Var24:52.0:408	True	True
Var12:44.0:711	True	True
Var20:61.0:377	True	True
Var68:94.0:509	True	True
purity:	0.65	0.65,0.66
purity_after_removing_germline_no_LOH:	0.65	0.65,0.66
purity_after_removing_germline_no_LOH_and_subclonal:	0.66	0.65,0.66
SIM_DATA_3.5090	0.66	0.65,0.66
