len_SNV_list:55
len_SNV_list_after_germline_removed:47
len_SNV_list_after_germline_and_subclone_removed:47
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var37:87.0:669	True	True
Var38:86.0:821	True	True
Var55:37.0:592	True	True
Var2:34.0:611	True	True
Var48:34.0:486	False	False
Var36:85.0:480	True	True
Var42:72.0:936	True	True
Var30:76.0:466	True	True
Var18:50.0:376	True	True
Var21:53.0:574	True	True
Var4:37.0:430	True	True
Var41:70.0:843	True	True
Var47:97.0:789	True	True
Var1:34.0:535	True	True
Var14:74.0:890	True	True
Var49:31.0:426	False	False
Var8:57.0:698	True	True
Var22:48.0:726	False	False
Var5:39.0:879	True	True
Var40:14.0:378	True	True
Var33:88.0:834	True	True
Var39:28.0:999	True	True
Var12:56.0:517	True	True
Var43:91.0:587	True	True
Var23:77.0:519	True	True
Var35:86.0:712	True	True
Var17:73.0:320	True	True
Var25:77.0:939	True	True
Var7:61.0:334	True	True
Var53:35.0:627	False	False
Var31:85.0:729	True	True
Var34:87.0:947	True	True
Var28:79.0:793	True	True
Var15:72.0:442	True	True
Var26:73.0:567	True	True
Var6:61.0:556	True	True
Var10:55.0:368	True	True
Var46:55.0:302	True	True
Var32:86.0:849	True	True
Var20:51.0:736	False	False
Var9:59.0:507	True	True
Var52:58.0:832	False	False
Var29:81.0:667	True	True
Var11:58.0:493	True	True
Var27:78.0:489	True	True
Var13:56.0:366	True	True
Var19:50.0:681	False	False
Var51:28.0:819	True	True
Var45:87.0:516	True	True
Var3:37.0:969	True	True
Var16:72.0:461	True	True
Var44:22.0:610	True	True
Var24:80.0:792	True	True
Var50:50.0:687	False	False
Var54:92.0:822	True	True
purity:	0.73	0.72,0.73,0.74
purity_after_removing_germline_no_LOH:	0.73	0.72,0.73,0.74
purity_after_removing_germline_no_LOH_and_subclonal:	0.73	0.72,0.73,0.74
SIM_DATA_3.9093	0.73	0.72,0.73,0.74
