There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:23
len_SNV_list_after_germline_removed:19
len_SNV_list_after_germline_and_subclone_removed:19
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var10:54.0:570	False	False
Var16:60.0:679	True	True
Var21:28.0:400	True	True
Var15:61.0:411	True	True
Var2:10.0:408	True	True
Var3:11.0:382	True	True
Var5:13.0:663	True	True
Var18:63.0:568	True	True
Var17:65.0:730	True	True
Var23:10.0:766	True	True
Var8:14.0:894	True	True
Var11:47.0:789	False	False
Var4:11.0:771	True	True
Var14:61.0:529	True	True
Var1:12.0:977	True	True
Var22:60.0:751	False	False
Var20:24.0:643	True	True
Var7:12.0:390	True	True
Var19:43.0:492	True	True
Var13:59.0:542	True	True
Var9:49.0:490	False	False
Var12:56.0:581	True	True
Var6:13.0:554	True	True
purity:	0.23	0.22,0.23,0.24,0.25
purity_after_removing_germline_no_LOH:	0.23	0.22,0.23,0.24
purity_after_removing_germline_no_LOH_and_subclonal:	0.23	0.22,0.23,0.24
SIM_DATA_3.1422	0.23	0.22,0.23,0.24
