There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:44
len_SNV_list_after_germline_removed:37
len_SNV_list_after_germline_and_subclone_removed:35
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var40:47.0:972	False	False
Var31:63.0:984	True	True
Var16:26.0:444	True	True
Var4:14.0:942	True	True
Var29:58.0:684	True	True
Var41:50.0:630	False	False
Var13:27.0:591	True	True
Var6:6.0:700	True	False
Var2:12.0:774	True	True
Var23:50.0:390	False	False
Var39:62.0:418	True	True
Var8:10.0:329	True	True
Var43:42.0:752	True	True
Var22:57.0:313	False	False
Var15:25.0:883	True	True
Var5:15.0:991	True	True
Var32:64.0:488	True	True
Var11:16.0:841	True	True
Var34:46.0:731	True	True
Var17:28.0:554	True	True
Var36:34.0:518	True	True
Var19:25.0:309	True	True
Var27:57.0:455	True	True
Var1:14.0:438	True	True
Var38:46.0:600	True	True
Var42:28.0:714	True	True
Var33:64.0:569	True	True
Var3:13.0:790	True	True
Var9:13.0:611	True	True
Var24:51.0:547	False	False
Var44:17.0:325	True	True
Var37:28.0:544	True	True
Var12:24.0:585	True	True
Var20:51.0:677	False	False
Var18:24.0:898	True	True
Var7:7.0:722	True	False
Var26:57.0:637	True	True
Var14:28.0:574	True	True
Var25:58.0:334	True	True
Var35:29.0:655	True	True
Var21:48.0:346	False	False
Var28:56.0:504	True	True
Var30:57.0:994	True	True
Var10:15.0:472	True	True
purity:	0.26	0.25,0.26,0.27,0.28
purity_after_removing_germline_no_LOH:	0.26	0.25,0.26,0.27,0.28
purity_after_removing_germline_no_LOH_and_subclonal:	0.26	0.26,0.27
SIM_DATA_3.9185	0.26	0.26,0.27
