len_SNV_list:47
len_SNV_list_after_germline_removed:44
len_SNV_list_after_germline_and_subclone_removed:43
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var20:94.0:787	True	True
Var30:93.0:524	True	True
Var23:94.0:408	True	True
Var25:92.0:841	True	True
Var21:94.0:530	True	True
Var26:95.0:308	True	True
Var37:78.0:767	True	True
Var24:95.0:859	True	True
Var11:52.0:644	False	False
Var18:90.0:932	True	True
Var31:94.0:673	True	True
Var46:99.0:623	True	True
Var47:45.0:699	True	True
Var22:94.0:715	True	True
Var35:41.0:479	True	True
Var12:49.0:499	True	True
Var36:72.0:814	True	True
Var42:78.0:771	True	True
Var4:79.0:475	True	True
Var28:94.0:900	True	True
Var39:80.0:307	True	True
Var40:82.0:952	True	True
Var2:43.0:449	True	True
Var19:89.0:984	True	True
Var17:88.0:575	True	True
Var32:11.0:524	True	True
Var9:90.0:514	True	True
Var3:81.0:564	True	True
Var13:51.0:778	False	False
Var14:46.0:694	True	True
Var41:36.0:363	True	True
Var15:48.0:492	True	True
Var29:94.0:621	True	True
Var1:35.0:360	True	False
Var16:52.0:898	False	False
Var6:80.0:317	True	True
Var33:24.0:406	True	True
Var8:89.0:884	True	True
Var5:80.0:436	True	True
Var45:39.0:789	True	True
Var44:35.0:664	True	True
Var27:94.0:785	True	True
Var7:78.0:415	True	True
Var34:95.0:784	True	True
Var43:48.0:444	True	True
Var10:88.0:841	True	True
Var38:28.0:476	True	True
purity:	0.88	0.86,0.87,0.88,0.89,0.9,0.91
purity_after_removing_germline_no_LOH:	0.89	0.87,0.88,0.89,0.9,0.91,0.92
purity_after_removing_germline_no_LOH_and_subclonal:	0.9	0.87,0.88,0.89,0.9,0.91,0.92,0.93
SIM_DATA_3.5972	0.9	0.87,0.88,0.89,0.9,0.91,0.92,0.93
