len_SNV_list:68
len_SNV_list_after_germline_removed:62
len_SNV_list_after_germline_and_subclone_removed:61
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var60:96.0:537	True	True
Var4:44.0:870	True	True
Var67:78.0:944	True	True
Var34:54.0:525	False	False
Var68:47.0:449	True	True
Var17:77.0:713	True	True
Var40:89.0:862	True	True
Var35:91.0:786	True	True
Var6:41.0:549	True	True
Var53:57.0:962	True	True
Var64:65.0:391	True	True
Var2:46.0:667	True	True
Var1:37.0:854	True	False
Var63:33.0:339	True	True
Var31:49.0:958	False	False
Var51:91.0:384	True	True
Var21:87.0:503	True	True
Var13:76.0:495	True	True
Var22:88.0:345	True	True
Var66:14.0:785	True	True
Var43:89.0:966	True	True
Var36:88.0:658	True	True
Var59:38.0:431	True	True
Var44:89.0:968	True	True
Var52:94.0:472	True	True
Var3:42.0:601	True	True
Var46:88.0:622	True	True
Var9:79.0:940	True	True
Var14:80.0:451	True	True
Var33:51.0:583	False	False
Var18:88.0:758	True	True
Var19:87.0:770	True	True
Var62:26.0:980	True	True
Var39:87.0:801	True	True
Var57:28.0:533	True	True
Var30:51.0:896	False	False
Var16:79.0:549	True	True
Var42:90.0:808	True	True
Var23:89.0:929	True	True
Var7:47.0:680	True	True
Var15:79.0:663	True	True
Var41:90.0:423	True	True
Var47:93.0:563	True	True
Var28:48.0:551	True	True
Var37:92.0:303	True	True
Var11:79.0:866	True	True
Var38:89.0:378	True	True
Var58:80.0:976	False	False
Var50:94.0:908	True	True
Var29:55.0:631	False	False
Var25:88.0:501	True	True
Var8:79.0:467	True	True
Var61:64.0:974	True	True
Var26:89.0:919	True	True
Var27:90.0:836	True	True
Var12:78.0:909	True	True
Var10:81.0:423	True	True
Var45:89.0:657	True	True
Var48:94.0:688	True	True
Var65:79.0:416	True	True
Var20:91.0:313	True	True
Var5:45.0:971	True	True
Var55:93.0:840	True	True
Var49:94.0:687	True	True
Var54:23.0:638	True	True
Var56:40.0:685	True	True
Var32:48.0:468	True	True
Var24:88.0:541	True	True
purity:	0.88	0.88,0.89
purity_after_removing_germline_no_LOH:	0.88	0.88,0.89
purity_after_removing_germline_no_LOH_and_subclonal:	0.88	0.88,0.89
SIM_DATA_3.8573	0.88	0.88,0.89
