There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:72
len_SNV_list_after_germline_removed:69
len_SNV_list_after_germline_and_subclone_removed:66
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var40:69.0:554	True	True
Var70:62.0:853	True	True
Var54:23.0:574	True	True
Var36:49.0:521	True	True
Var52:77.0:902	True	True
Var12:38.0:858	True	True
Var66:91.0:709	True	True
Var4:14.0:944	True	False
Var31:48.0:687	False	False
Var55:85.0:601	True	True
Var28:54.0:639	True	True
Var60:45.0:508	True	True
Var18:37.0:483	True	True
Var67:88.0:687	True	True
Var46:79.0:527	True	True
Var51:76.0:438	True	True
Var62:59.0:997	True	True
Var29:58.0:912	True	True
Var21:58.0:951	True	True
Var57:22.0:808	True	True
Var24:59.0:711	True	True
Var7:30.0:473	True	True
Var38:69.0:716	True	True
Var13:34.0:354	True	True
Var43:81.0:922	True	True
Var22:55.0:833	True	True
Var35:47.0:811	False	False
Var16:41.0:839	True	True
Var65:63.0:884	True	True
Var37:67.0:366	True	True
Var30:57.0:496	True	True
Var44:77.0:975	True	True
Var53:78.0:534	True	True
Var8:26.0:737	True	True
Var50:77.0:573	True	True
Var64:68.0:308	True	True
Var23:57.0:496	True	True
Var2:27.0:731	True	True
Var41:79.0:587	True	True
Var34:48.0:799	False	False
Var61:69.0:688	True	True
Var47:76.0:376	True	True
Var9:29.0:399	True	True
Var3:15.0:768	True	False
Var26:54.0:508	True	True
Var14:38.0:922	True	True
Var33:52.0:686	True	True
Var32:52.0:626	True	True
Var1:29.0:725	True	True
Var68:50.0:547	True	True
Var20:54.0:959	True	True
Var25:55.0:955	True	True
Var49:81.0:397	True	True
Var10:26.0:575	True	True
Var63:48.0:332	True	True
Var17:38.0:850	True	True
Var15:37.0:456	True	True
Var71:72.0:968	True	True
Var39:70.0:389	True	True
Var45:79.0:935	True	True
Var59:21.0:758	True	True
Var56:70.0:552	True	True
Var5:14.0:755	True	False
Var6:30.0:795	True	True
Var27:57.0:561	True	True
Var72:30.0:603	True	True
Var48:78.0:627	True	True
Var19:61.0:575	True	True
Var42:80.0:612	True	True
Var58:42.0:377	True	True
Var11:37.0:490	True	True
Var69:40.0:991	True	True
purity:	0.55	0.53,0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH:	0.55	0.53,0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH_and_subclonal:	0.56	0.56
SIM_DATA_3.3069	0.56	0.56
