len_SNV_list:55
len_SNV_list_after_germline_removed:35
len_SNV_list_after_germline_and_subclone_removed:33
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var37:52.0:649	False	False
Var39:5.0:718	True	True
Var36:56.0:542	False	False
Var31:50.0:313	True	True
Var5:4.0:336	True	True
Var12:5.0:466	True	True
Var14:4.0:550	True	True
Var32:50.0:830	True	True
Var54:52.0:556	False	False
Var47:41.0:692	False	False
Var8:3.0:673	True	False
Var27:52.0:767	False	False
Var38:56.0:664	False	False
Var34:55.0:747	False	False
Var33:53.0:962	True	True
Var11:6.0:684	True	True
Var51:49.0:420	False	False
Var35:55.0:774	False	False
Var20:11.0:697	True	True
Var2:4.0:336	True	True
Var13:6.0:765	True	True
Var53:53.0:989	False	False
Var45:7.0:941	True	True
Var40:11.0:983	True	True
Var10:5.0:391	True	True
Var26:47.0:512	False	False
Var25:51.0:758	False	False
Var18:10.0:555	True	True
Var3:4.0:496	True	True
Var41:5.0:619	True	True
Var9:5.0:864	True	True
Var22:50.0:824	False	False
Var16:6.0:727	True	True
Var15:4.0:374	True	True
Var52:40.0:805	False	False
Var28:48.0:475	False	False
Var23:52.0:822	False	False
Var46:9.0:518	True	True
Var1:5.0:343	True	True
Var30:55.0:466	True	True
Var48:62.0:822	True	True
Var50:44.0:775	False	False
Var17:9.0:573	True	True
Var7:2.0:915	True	False
Var55:5.0:891	True	True
Var44:8.0:785	True	True
Var21:9.0:724	True	True
Var6:5.0:987	True	True
Var4:4.0:938	True	True
Var42:20.0:751	True	True
Var24:52.0:540	False	False
Var19:10.0:581	True	True
Var43:19.0:513	True	True
Var49:52.0:727	False	False
Var29:51.0:821	False	False
purity:	0.11	0.1,0.11,0.12,0.13
purity_after_removing_germline_no_LOH:	0.1	0.09,0.1
purity_after_removing_germline_no_LOH_and_subclonal:	0.1	0.09,0.1
SIM_DATA_3.4376	0.1	0.09,0.1
