len_SNV_list:70
len_SNV_list_after_germline_removed:63
len_SNV_list_after_germline_and_subclone_removed:58
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var53:47.0:773	True	True
Var12:24.0:376	True	True
Var18:41.0:592	True	True
Var20:38.0:848	True	True
Var60:36.0:625	True	True
Var5:19.0:311	True	True
Var40:71.0:974	True	True
Var26:46.0:391	True	True
Var47:68.0:809	True	True
Var15:25.0:949	True	True
Var27:55.0:325	False	False
Var37:64.0:868	True	True
Var59:33.0:493	True	True
Var35:62.0:730	True	True
Var61:14.0:551	True	True
Var8:14.0:646	True	False
Var32:67.0:940	True	True
Var66:60.0:409	False	False
Var31:67.0:422	True	True
Var57:58.0:933	True	True
Var22:46.0:513	True	True
Var42:72.0:627	True	True
Var44:72.0:406	True	True
Var9:10.0:420	True	False
Var14:28.0:990	True	True
Var48:21.0:827	True	True
Var4:14.0:416	True	False
Var55:9.0:826	True	True
Var62:72.0:581	True	True
Var56:16.0:699	True	True
Var38:63.0:775	True	True
Var67:74.0:580	True	True
Var10:12.0:330	True	False
Var11:28.0:794	True	True
Var23:51.0:354	False	False
Var65:53.0:489	True	True
Var2:22.0:506	True	True
Var34:62.0:705	True	True
Var1:13.0:406	True	False
Var33:63.0:505	True	True
Var21:42.0:303	True	True
Var25:47.0:440	True	True
Var69:31.0:874	True	True
Var64:74.0:555	True	True
Var30:66.0:457	True	True
Var52:9.0:556	True	True
Var41:69.0:438	True	True
Var45:69.0:754	True	True
Var13:24.0:587	True	True
Var43:72.0:584	True	True
Var28:50.0:797	False	False
Var46:70.0:463	True	True
Var19:38.0:500	True	True
Var16:27.0:640	True	True
Var54:35.0:1000	True	True
Var68:28.0:929	False	False
Var17:25.0:424	True	True
Var36:69.0:456	True	True
Var58:37.0:664	True	True
Var29:51.0:1000	False	False
Var50:16.0:695	True	True
Var39:64.0:530	True	True
Var24:50.0:707	False	False
Var51:52.0:537	True	True
Var70:19.0:396	True	True
Var63:35.0:481	True	True
Var3:20.0:605	True	True
Var7:20.0:462	True	True
Var49:32.0:380	True	True
Var6:21.0:833	True	True
purity:	0.41	0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH:	0.41	0.39,0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH_and_subclonal:	0.42	0.41,0.42,0.43
SIM_DATA_3.5304	0.42	0.41,0.42,0.43
