There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:73
len_SNV_list_after_germline_removed:64
len_SNV_list_after_germline_and_subclone_removed:61
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var46:63.0:969	True	True
Var5:24.0:433	True	True
Var57:26.0:786	True	True
Var1:22.0:859	True	True
Var32:51.0:777	False	False
Var52:75.0:437	True	True
Var61:47.0:725	True	True
Var71:87.0:301	True	True
Var9:29.0:536	True	True
Var12:28.0:967	True	True
Var36:45.0:606	True	True
Var24:44.0:699	True	True
Var65:35.0:776	True	True
Var59:11.0:537	True	True
Var30:53.0:643	False	False
Var6:10.0:661	True	False
Var20:26.0:531	True	True
Var25:43.0:856	True	True
Var16:31.0:381	True	True
Var34:52.0:932	False	False
Var62:24.0:614	True	True
Var70:60.0:406	True	True
Var19:29.0:715	True	True
Var49:66.0:678	True	True
Var38:56.0:376	False	False
Var41:46.0:302	True	True
Var35:54.0:365	False	False
Var18:26.0:375	True	True
Var66:58.0:507	True	True
Var43:65.0:438	True	True
Var45:61.0:327	True	True
Var58:9.0:821	True	True
Var28:44.0:633	True	True
Var33:51.0:544	False	False
Var14:28.0:380	True	True
Var42:64.0:821	True	True
Var53:76.0:669	True	True
Var27:42.0:980	True	True
Var29:50.0:917	False	False
Var21:29.0:599	True	True
Var63:10.0:346	True	True
Var55:70.0:947	True	True
Var47:64.0:973	True	True
Var23:45.0:620	True	True
Var2:23.0:388	True	True
Var7:23.0:885	True	True
Var73:19.0:348	True	True
Var44:66.0:983	True	True
Var54:72.0:937	True	True
Var69:36.0:908	True	True
Var31:50.0:567	True	True
Var17:27.0:898	True	True
Var51:71.0:586	True	True
Var39:49.0:878	False	False
Var11:27.0:790	True	True
Var50:65.0:752	True	True
Var3:16.0:716	True	False
Var4:10.0:460	True	False
Var68:43.0:673	False	False
Var15:28.0:793	True	True
Var72:88.0:560	True	True
Var64:34.0:860	True	True
Var67:86.0:767	True	True
Var10:27.0:514	True	True
Var60:62.0:552	True	True
Var13:27.0:424	True	True
Var8:19.0:434	True	True
Var48:66.0:608	True	True
Var22:44.0:827	True	True
Var26:43.0:894	True	True
Var37:50.0:415	True	True
Var56:30.0:958	True	True
Var40:49.0:434	True	True
purity:	0.44	0.42,0.43,0.44,0.45,0.46
purity_after_removing_germline_no_LOH:	0.44	0.42,0.43,0.44,0.45,0.46
purity_after_removing_germline_no_LOH_and_subclonal:	0.44	0.44,0.45
SIM_DATA_3.6392	0.44	0.44,0.45
