len_SNV_list:36
len_SNV_list_after_germline_removed:33
len_SNV_list_after_germline_and_subclone_removed:31
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var21:74.0:490	True	True
Var23:72.0:804	True	True
Var32:67.0:869	False	False
Var24:74.0:943	True	True
Var11:47.0:920	True	True
Var7:34.0:578	True	True
Var9:47.0:782	True	True
Var10:47.0:922	True	True
Var30:39.0:981	True	True
Var19:49.0:870	True	True
Var18:67.0:839	True	True
Var16:61.0:598	True	True
Var1:31.0:442	True	True
Var4:33.0:899	True	True
Var33:39.0:597	False	False
Var2:33.0:512	True	True
Var26:43.0:333	True	True
Var29:68.0:633	True	True
Var14:62.0:700	True	True
Var31:49.0:792	False	False
Var27:54.0:780	True	True
Var8:15.0:950	True	False
Var22:74.0:895	True	True
Var28:47.0:468	True	True
Var12:49.0:829	True	True
Var6:35.0:819	True	True
Var5:28.0:918	True	True
Var17:64.0:560	True	True
Var35:89.0:837	True	True
Var34:37.0:551	True	True
Var36:31.0:912	True	True
Var3:16.0:690	True	False
Var13:48.0:313	True	True
Var15:64.0:611	True	True
Var25:82.0:320	True	True
Var20:73.0:814	True	True
purity:	0.63	0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67
purity_after_removing_germline_no_LOH:	0.63	0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67
purity_after_removing_germline_no_LOH_and_subclonal:	0.64	0.64,0.65
SIM_DATA_3.7048	0.64	0.64,0.65
