len_SNV_list:34
len_SNV_list_after_germline_removed:27
len_SNV_list_after_germline_and_subclone_removed:27
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var11:48.0:438	False	False
Var21:70.0:648	True	True
Var24:70.0:509	True	True
Var16:52.0:786	False	False
Var31:56.0:858	False	False
Var9:39.0:968	True	True
Var14:52.0:817	False	False
Var23:72.0:516	True	True
Var8:38.0:915	True	True
Var18:59.0:455	True	True
Var12:50.0:411	False	False
Var28:12.0:551	True	True
Var10:36.0:412	True	True
Var6:26.0:396	True	True
Var3:26.0:703	True	True
Var29:71.0:947	True	True
Var32:27.0:713	True	True
Var34:18.0:617	True	True
Var33:81.0:406	True	True
Var20:63.0:670	True	True
Var4:28.0:456	True	True
Var5:23.0:909	True	True
Var17:60.0:435	True	True
Var30:20.0:552	True	True
Var25:69.0:997	True	True
Var7:26.0:303	True	True
Var2:17.0:629	True	True
Var19:62.0:808	True	True
Var22:70.0:659	True	True
Var1:22.0:793	True	True
Var13:50.0:400	False	False
Var27:69.0:835	True	True
Var15:49.0:794	False	False
Var26:69.0:363	True	True
purity:	0.4	0.38,0.39,0.4,0.41
purity_after_removing_germline_no_LOH:	0.4	0.38,0.39,0.4,0.41
purity_after_removing_germline_no_LOH_and_subclonal:	0.4	0.38,0.39,0.4,0.41
SIM_DATA_3.6520	0.4	0.38,0.39,0.4,0.41
