There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:73
len_SNV_list_after_germline_removed:67
len_SNV_list_after_germline_and_subclone_removed:65
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var22:58.0:886	True	True
Var28:46.0:324	True	True
Var20:59.0:784	True	True
Var71:39.0:441	True	True
Var13:39.0:635	True	True
Var33:50.0:729	True	True
Var44:69.0:943	True	True
Var25:50.0:630	True	True
Var46:67.0:758	True	True
Var52:78.0:874	True	True
Var73:32.0:371	True	True
Var57:81.0:685	True	True
Var48:69.0:549	True	True
Var9:41.0:948	True	True
Var41:67.0:597	True	True
Var67:80.0:997	True	True
Var14:39.0:760	True	True
Var8:37.0:884	True	True
Var37:49.0:976	False	False
Var26:49.0:819	False	False
Var69:31.0:548	True	True
Var2:25.0:918	True	True
Var49:70.0:411	True	True
Var11:39.0:760	True	True
Var72:26.0:676	True	True
Var17:38.0:595	True	True
Var19:56.0:876	True	True
Var24:58.0:558	True	True
Var68:35.0:501	True	True
Var58:73.0:837	True	True
Var70:48.0:303	True	True
Var64:44.0:822	True	True
Var40:47.0:643	False	False
Var16:39.0:729	True	True
Var65:53.0:483	True	True
Var29:49.0:782	False	False
Var15:38.0:887	True	True
Var42:68.0:748	True	True
Var1:13.0:462	True	False
Var53:80.0:355	True	True
Var5:22.0:489	True	False
Var66:12.0:786	True	True
Var10:41.0:851	True	True
Var23:56.0:407	True	True
Var39:53.0:900	True	True
Var35:48.0:545	False	False
Var59:71.0:485	True	True
Var55:77.0:570	True	True
Var61:24.0:713	True	True
Var43:73.0:759	True	True
Var47:72.0:412	True	True
Var4:30.0:734	True	True
Var27:50.0:512	True	True
Var45:72.0:354	True	True
Var30:52.0:472	True	True
Var51:77.0:850	True	True
Var60:22.0:623	True	True
Var21:57.0:854	True	True
Var36:48.0:505	False	False
Var63:65.0:883	True	True
Var7:35.0:444	True	True
Var56:77.0:722	True	True
Var34:46.0:418	True	True
Var3:23.0:484	True	True
Var62:23.0:517	True	True
Var6:36.0:832	True	True
Var12:37.0:358	True	True
Var18:38.0:725	True	True
Var31:52.0:708	True	True
Var32:48.0:372	True	True
Var38:52.0:932	True	True
Var50:78.0:924	True	True
Var54:80.0:904	True	True
purity:	0.55	0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH:	0.55	0.54,0.55,0.56,0.57
purity_after_removing_germline_no_LOH_and_subclonal:	0.56	0.55,0.56,0.57
SIM_DATA_3.3744	0.56	0.55,0.56,0.57
