There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:70
len_SNV_list_after_germline_removed:58
len_SNV_list_after_germline_and_subclone_removed:56
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var13:60.0:915	True	True
Var68:92.0:885	True	True
Var11:60.0:935	True	True
Var45:76.0:403	True	True
Var22:51.0:589	False	False
Var55:11.0:654	True	True
Var43:85.0:413	True	True
Var60:62.0:391	False	False
Var62:51.0:316	False	False
Var32:79.0:392	True	True
Var56:18.0:727	True	True
Var4:36.0:362	True	True
Var35:80.0:912	True	True
Var67:95.0:503	True	True
Var14:78.0:811	True	True
Var9:59.0:570	True	True
Var59:19.0:532	True	True
Var16:78.0:698	True	True
Var27:82.0:796	True	True
Var42:91.0:365	True	True
Var2:33.0:905	True	False
Var54:31.0:445	True	True
Var1:40.0:804	True	True
Var40:88.0:878	True	True
Var8:60.0:722	True	True
Var49:44.0:673	True	True
Var48:81.0:751	True	True
Var7:17.0:470	True	False
Var66:49.0:920	False	False
Var64:59.0:654	True	True
Var12:59.0:540	True	True
Var69:57.0:587	True	True
Var47:19.0:984	True	True
Var51:12.0:745	True	True
Var70:37.0:635	True	True
Var44:90.0:392	True	True
Var36:87.0:387	True	True
Var39:87.0:806	True	True
Var28:81.0:911	True	True
Var17:75.0:874	True	True
Var31:80.0:879	True	True
Var57:11.0:784	True	True
Var19:49.0:380	False	False
Var23:50.0:788	False	False
Var26:78.0:449	True	True
Var24:51.0:433	False	False
Var53:87.0:337	True	True
Var3:31.0:319	True	True
Var38:88.0:722	True	True
Var41:86.0:314	True	True
Var5:38.0:426	True	True
Var21:47.0:974	False	False
Var46:66.0:708	True	True
Var37:88.0:829	True	True
Var29:80.0:366	True	True
Var61:50.0:742	False	False
Var6:37.0:902	True	True
Var30:83.0:349	True	True
Var63:49.0:793	True	True
Var33:79.0:886	True	True
Var58:52.0:970	False	False
Var10:58.0:490	True	True
Var25:51.0:703	False	False
Var34:77.0:527	True	True
Var18:73.0:397	True	True
Var65:66.0:504	True	True
Var15:72.0:578	True	True
Var50:51.0:992	True	True
Var20:49.0:448	False	False
Var52:33.0:371	True	True
purity:	0.74	0.71,0.72,0.73,0.74,0.75,0.76,0.77
purity_after_removing_germline_no_LOH:	0.74	0.71,0.72,0.73,0.74,0.75,0.76,0.77
purity_after_removing_germline_no_LOH_and_subclonal:	0.74	0.73,0.74,0.75,0.76
SIM_DATA_3.1334	0.74	0.73,0.74,0.75,0.76
