There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:80
len_SNV_list_after_germline_removed:69
len_SNV_list_after_germline_and_subclone_removed:68
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var68:42.0:649	True	True
Var69:14.0:341	True	True
Var31:35.0:675	True	True
Var42:63.0:509	True	True
Var79:57.0:542	False	False
Var59:67.0:844	True	True
Var80:19.0:510	True	True
Var52:58.0:621	True	True
Var36:51.0:641	False	False
Var63:48.0:442	True	True
Var21:24.0:311	True	True
Var25:33.0:483	True	True
Var35:49.0:604	False	False
Var56:68.0:955	True	True
Var48:64.0:708	True	True
Var73:24.0:557	True	True
Var54:69.0:883	True	True
Var37:52.0:876	False	False
Var45:62.0:948	True	True
Var9:16.0:815	True	True
Var22:36.0:523	True	True
Var10:18.0:666	True	True
Var13:20.0:914	True	True
Var57:68.0:727	True	True
Var20:21.0:582	True	True
Var15:19.0:391	True	True
Var1:19.0:708	True	True
Var46:62.0:783	True	True
Var67:52.0:744	True	True
Var49:57.0:402	True	True
Var11:22.0:559	True	True
Var77:68.0:863	False	False
Var39:49.0:679	False	False
Var70:37.0:708	True	True
Var64:28.0:722	True	True
Var51:59.0:668	True	True
Var27:34.0:790	True	True
Var47:56.0:650	True	True
Var62:67.0:838	True	True
Var71:25.0:393	True	True
Var6:15.0:936	True	True
Var53:60.0:969	True	True
Var8:15.0:837	True	True
Var50:63.0:987	True	True
Var18:21.0:982	True	True
Var4:17.0:559	True	True
Var24:37.0:715	True	True
Var14:21.0:502	True	True
Var34:52.0:451	False	False
Var28:35.0:614	True	True
Var19:24.0:386	True	True
Var16:23.0:929	True	True
Var43:58.0:916	True	True
Var12:19.0:615	True	True
Var65:52.0:331	True	True
Var55:70.0:417	True	True
Var23:35.0:937	True	True
Var58:68.0:653	True	True
Var75:44.0:550	True	True
Var44:64.0:435	True	True
Var2:13.0:343	True	True
Var3:16.0:886	True	True
Var7:12.0:375	True	False
Var29:35.0:725	True	True
Var17:23.0:566	True	True
Var72:19.0:840	True	True
Var60:71.0:331	True	True
Var32:37.0:933	True	True
Var74:32.0:394	True	True
Var78:67.0:322	True	True
Var61:68.0:581	True	True
Var30:31.0:721	True	True
Var40:53.0:315	False	False
Var26:32.0:973	True	True
Var76:45.0:829	True	True
Var66:56.0:948	True	True
Var38:50.0:491	False	False
Var41:49.0:756	False	False
Var33:50.0:359	False	False
Var5:18.0:465	True	True
purity:	0.35	0.35,0.36
purity_after_removing_germline_no_LOH:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.35	0.35,0.36
SIM_DATA_3.5990	0.35	0.35,0.36
