Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:76
len_SNV_list_after_germline_removed:72
len_SNV_list_after_germline_and_subclone_removed:71
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.21:984	True	True
Var2:0.21:843	True	True
Var3:0.24:771	True	True
Var4:0.22:825	True	True
Var5:0.22:489	True	True
Var6:0.09:602	True	False
Var7:0.21:745	True	True
Var8:0.24:649	True	True
Var9:0.24:820	True	True
Var10:0.23:360	True	True
Var11:0.25:996	True	True
Var12:0.26:952	True	True
Var13:0.25:742	True	True
Var14:0.27:576	True	True
Var15:0.27:871	True	True
Var16:0.26:457	True	True
Var17:0.24:431	True	True
Var18:0.39:366	True	True
Var19:0.44:986	True	True
Var20:0.43:865	True	True
Var21:0.43:399	True	True
Var22:0.43:929	True	True
Var23:0.44:413	True	True
Var24:0.41:357	True	True
Var25:0.41:363	True	True
Var26:0.43:379	True	True
Var27:0.41:731	True	True
Var28:0.39:417	True	True
Var29:0.46:395	True	True
Var30:0.52:631	False	False
Var31:0.51:480	False	False
Var32:0.49:921	False	False
Var33:0.52:930	False	False
Var34:0.63:774	True	True
Var35:0.65:461	True	True
Var36:0.65:498	True	True
Var37:0.63:946	True	True
Var38:0.63:912	True	True
Var39:0.63:416	True	True
Var40:0.65:454	True	True
Var41:0.63:311	True	True
Var42:0.61:957	True	True
Var43:0.71:607	True	True
Var44:0.72:745	True	True
Var45:0.71:843	True	True
Var46:0.73:607	True	True
Var47:0.71:557	True	True
Var48:0.71:983	True	True
Var49:0.72:489	True	True
Var50:0.72:774	True	True
Var51:0.68:791	True	True
Var52:0.70:646	True	True
Var53:0.60:517	True	True
Var54:0.30:509	True	True
Var55:0.20:505	True	True
Var56:0.65:834	True	True
Var57:0.26:852	True	True
Var58:0.50:900	True	True
Var59:0.31:348	True	True
Var60:0.23:620	True	True
Var61:0.52:985	True	True
Var62:0.65:982	True	True
Var63:0.59:776	True	True
Var64:0.52:983	True	True
Var65:0.19:511	True	True
Var66:0.59:567	True	True
Var67:0.29:425	True	True
Var68:0.45:652	True	True
Var69:0.76:969	True	True
Var70:0.41:728	True	True
Var71:0.55:812	True	True
Var72:0.36:979	True	True
Var73:0.31:389	True	True
Var74:0.79:323	True	True
Var75:0.59:333	True	True
Var76:0.21:480	True	True
purity:	0.42	0.41,0.42,0.43,0.44
purity_after_removing_germline_no_LOH:	0.42	0.41,0.42,0.43,0.44
purity_after_removing_germline_no_LOH_and_subclonal:	0.43	0.42,0.43,0.44
SIM_DATA_3.4	0.43	0.42,0.43,0.44
