len_SNV_list:46
len_SNV_list_after_germline_removed:45
len_SNV_list_after_germline_and_subclone_removed:45
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var40:82.0:634	True	True
Var25:78.0:809	True	True
Var22:75.0:301	True	True
Var23:73.0:817	True	True
Var12:70.0:921	True	True
Var39:19.0:749	True	True
Var14:52.0:877	True	True
Var33:84.0:648	True	True
Var8:55.0:387	True	True
Var27:84.0:673	True	True
Var36:60.0:331	True	True
Var18:52.0:928	True	True
Var41:94.0:677	True	True
Var6:57.0:466	True	True
Var30:85.0:730	True	True
Var19:48.0:366	True	True
Var3:36.0:709	True	True
Var28:86.0:975	True	True
Var10:71.0:686	True	True
Var16:51.0:603	True	True
Var43:64.0:454	True	True
Var45:28.0:689	False	False
Var11:70.0:718	True	True
Var9:53.0:673	True	True
Var20:49.0:495	True	True
Var2:34.0:317	True	True
Var26:86.0:660	True	True
Var17:49.0:677	True	True
Var42:47.0:801	True	True
Var29:84.0:459	True	True
Var13:72.0:965	True	True
Var38:77.0:871	True	True
Var34:41.0:743	True	True
Var21:77.0:856	True	True
Var44:83.0:675	True	True
Var4:36.0:712	True	True
Var37:34.0:827	True	True
Var35:44.0:718	True	True
Var7:54.0:527	True	True
Var5:35.0:853	True	True
Var15:51.0:649	True	True
Var31:83.0:801	True	True
Var24:78.0:860	True	True
Var46:37.0:335	True	True
Var1:35.0:915	True	True
Var32:86.0:887	True	True
purity:	0.7	0.69,0.7
purity_after_removing_germline_no_LOH:	0.7	0.69,0.7
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7
SIM_DATA_3.3362	0.7	0.69,0.7
