len_SNV_list:70
len_SNV_list_after_germline_removed:54
len_SNV_list_after_germline_and_subclone_removed:52
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var68:81.0:766	True	True
Var44:90.0:314	True	True
Var34:51.0:971	False	False
Var21:84.0:788	True	True
Var35:54.0:529	False	False
Var27:49.0:961	False	False
Var53:56.0:468	True	True
Var51:91.0:496	True	True
Var23:85.0:601	True	True
Var63:51.0:643	True	True
Var20:89.0:392	False	False
Var56:66.0:753	True	True
Var16:88.0:583	False	False
Var36:50.0:359	False	False
Var38:50.0:389	False	False
Var69:65.0:924	True	True
Var10:73.0:305	True	True
Var70:43.0:586	True	True
Var30:51.0:702	False	False
Var22:87.0:886	True	True
Var7:43.0:498	True	True
Var28:48.0:773	False	False
Var12:75.0:818	True	True
Var33:50.0:476	False	False
Var11:75.0:396	True	True
Var24:84.0:942	True	True
Var15:77.0:943	True	True
Var59:72.0:963	True	True
Var54:25.0:397	True	True
Var46:90.0:842	True	True
Var62:88.0:875	False	False
Var43:86.0:329	True	True
Var3:19.0:585	True	False
Var29:53.0:620	False	False
Var14:75.0:382	True	True
Var60:65.0:503	True	True
Var50:92.0:904	True	True
Var26:48.0:920	False	False
Var2:37.0:367	True	True
Var40:89.0:490	True	True
Var6:45.0:511	True	True
Var1:42.0:836	True	True
Var66:39.0:560	True	True
Var41:90.0:306	True	True
Var17:83.0:633	True	True
Var9:76.0:361	True	True
Var65:33.0:945	True	True
Var37:51.0:332	False	False
Var8:76.0:920	True	True
Var57:97.0:881	True	True
Var32:50.0:715	False	False
Var31:50.0:629	False	False
Var5:22.0:626	True	False
Var48:93.0:837	True	True
Var49:92.0:803	True	True
Var61:21.0:413	True	True
Var67:98.0:743	True	True
Var19:87.0:949	True	True
Var13:76.0:340	True	True
Var47:92.0:537	True	True
Var4:41.0:751	True	True
Var58:96.0:629	True	True
Var64:72.0:409	True	True
Var18:86.0:421	True	True
Var25:84.0:565	True	True
Var45:86.0:852	True	True
Var52:94.0:624	True	True
Var39:88.0:812	True	True
Var55:64.0:651	True	True
Var42:86.0:681	True	True
purity:	0.84	0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH:	0.85	0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH_and_subclonal:	0.86	0.85,0.86,0.87
SIM_DATA_3.835	0.86	0.85,0.86,0.87
