len_SNV_list:56
len_SNV_list_after_germline_removed:54
len_SNV_list_after_germline_and_subclone_removed:53
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var3:35.0:900	True	True
Var42:50.0:821	True	True
Var43:85.0:702	True	True
Var30:73.0:913	True	True
Var36:82.0:531	True	True
Var50:39.0:884	True	True
Var21:45.0:550	True	True
Var9:67.0:923	True	True
Var32:75.0:429	True	True
Var35:77.0:649	True	True
Var31:78.0:576	True	True
Var26:50.0:710	True	True
Var38:80.0:577	True	True
Var34:76.0:939	True	True
Var20:51.0:547	True	True
Var7:51.0:722	True	True
Var28:73.0:744	True	True
Var41:47.0:367	True	True
Var13:68.0:341	True	True
Var49:89.0:471	True	True
Var37:83.0:767	True	True
Var40:16.0:895	True	True
Var44:22.0:987	True	True
Var51:37.0:602	True	True
Var2:29.0:813	True	False
Var10:67.0:944	True	True
Var47:94.0:401	True	True
Var39:55.0:598	True	True
Var33:75.0:980	True	True
Var53:60.0:432	True	True
Var11:65.0:459	True	True
Var52:44.0:813	True	True
Var8:68.0:692	True	True
Var45:60.0:616	True	True
Var27:55.0:417	True	True
Var15:68.0:990	True	True
Var6:50.0:836	True	True
Var24:47.0:718	True	True
Var46:41.0:880	True	True
Var14:67.0:450	True	True
Var18:51.0:988	True	True
Var29:74.0:311	True	True
Var5:50.0:540	True	True
Var16:69.0:397	True	True
Var4:49.0:671	True	True
Var1:33.0:737	True	True
Var54:37.0:398	False	False
Var12:67.0:853	True	True
Var25:50.0:977	True	True
Var22:49.0:712	True	True
Var55:42.0:897	False	False
Var23:53.0:449	True	True
Var19:52.0:565	True	True
Var56:32.0:681	True	True
Var17:50.0:970	True	True
Var48:91.0:925	True	True
purity:	0.67	0.66,0.67,0.68
purity_after_removing_germline_no_LOH:	0.67	0.66,0.67,0.68
purity_after_removing_germline_no_LOH_and_subclonal:	0.67	0.67,0.68
SIM_DATA_3.6878	0.67	0.67,0.68
