len_SNV_list:40
len_SNV_list_after_germline_removed:37
len_SNV_list_after_germline_and_subclone_removed:35
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var38:82.0:512	True	True
Var27:60.0:732	True	True
Var40:14.0:790	True	True
Var7:13.0:329	True	True
Var8:15.0:965	True	True
Var22:58.0:739	True	True
Var11:15.0:854	True	True
Var17:24.0:880	True	True
Var23:58.0:571	True	True
Var12:12.0:325	True	True
Var9:12.0:517	True	True
Var33:64.0:591	True	True
Var1:8.0:742	True	False
Var30:65.0:508	True	True
Var2:13.0:756	True	True
Var3:11.0:350	True	True
Var15:15.0:935	True	True
Var35:59.0:436	True	True
Var21:51.0:862	False	False
Var34:36.0:987	True	True
Var14:14.0:704	True	True
Var18:23.0:440	True	True
Var13:16.0:498	True	True
Var4:15.0:896	True	True
Var26:58.0:915	True	True
Var39:82.0:416	True	True
Var6:10.0:1000	True	False
Var24:59.0:864	True	True
Var36:19.0:987	True	True
Var31:65.0:480	True	True
Var37:45.0:939	True	True
Var20:53.0:518	False	False
Var32:59.0:565	True	True
Var29:67.0:353	True	True
Var28:59.0:727	True	True
Var25:57.0:923	True	True
Var19:50.0:724	False	False
Var5:12.0:916	True	True
Var16:15.0:890	True	True
Var10:17.0:766	True	True
purity:	0.26	0.25,0.26,0.27
purity_after_removing_germline_no_LOH:	0.25	0.25,0.26
purity_after_removing_germline_no_LOH_and_subclonal:	0.26	0.25,0.26
SIM_DATA_3.140	0.26	0.25,0.26
