Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:32
len_SNV_list_after_germline_removed:30
len_SNV_list_after_germline_and_subclone_removed:28
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var30:22.0:313	True	True
Var20:81.0:621	True	True
Var26:25.0:534	True	True
Var9:48.0:801	False	False
Var4:13.0:459	True	False
Var31:88.0:991	True	True
Var8:42.0:434	True	True
Var27:29.0:784	True	True
Var13:70.0:314	True	True
Var25:22.0:608	True	True
Var6:41.0:745	True	True
Var1:30.0:935	True	True
Var10:50.0:962	False	False
Var28:68.0:491	True	True
Var29:29.0:679	True	True
Var14:71.0:656	True	True
Var12:53.0:528	True	True
Var5:15.0:701	True	False
Var16:81.0:304	True	True
Var17:81.0:309	True	True
Var24:49.0:521	True	True
Var18:79.0:983	True	True
Var7:43.0:394	True	True
Var22:78.0:631	True	True
Var15:81.0:595	True	True
Var3:30.0:312	True	True
Var21:81.0:940	True	True
Var11:49.0:321	True	True
Var23:13.0:566	True	True
Var2:34.0:683	True	True
Var32:27.0:338	True	True
Var19:79.0:966	True	True
purity:	0.57	0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64
purity_after_removing_germline_no_LOH:	0.57	0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64
purity_after_removing_germline_no_LOH_and_subclonal:	0.6	0.58,0.59,0.6,0.61,0.62
SIM_DATA_3.8530	0.6	0.58,0.59,0.6,0.61,0.62
