len_SNV_list:58
len_SNV_list_after_germline_removed:58
len_SNV_list_after_germline_and_subclone_removed:57
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var42:75.0:735	True	True
Var38:66.0:723	True	True
Var23:50.0:779	True	True
Var22:50.0:409	True	True
Var13:35.0:488	True	True
Var26:51.0:953	True	True
Var18:30.0:479	True	True
Var11:36.0:703	True	True
Var27:50.0:738	True	True
Var36:67.0:996	True	True
Var53:57.0:883	True	True
Var57:20.0:406	True	True
Var52:85.0:879	True	True
Var58:26.0:641	True	True
Var15:32.0:882	True	True
Var9:31.0:544	True	True
Var55:72.0:797	True	True
Var34:67.0:433	True	True
Var37:67.0:890	True	True
Var2:23.0:862	True	True
Var39:73.0:924	True	True
Var47:77.0:599	True	True
Var25:47.0:837	True	True
Var33:68.0:737	True	True
Var19:51.0:973	True	True
Var5:22.0:484	True	True
Var48:42.0:353	True	True
Var40:72.0:955	True	True
Var17:30.0:394	True	True
Var7:24.0:815	True	True
Var41:74.0:889	True	True
Var31:64.0:879	True	True
Var4:25.0:564	True	True
Var21:52.0:800	True	True
Var14:33.0:517	True	True
Var29:47.0:806	True	True
Var12:36.0:920	True	True
Var56:69.0:538	True	True
Var30:69.0:813	True	True
Var1:24.0:854	True	True
Var46:13.0:538	True	True
Var8:27.0:844	True	True
Var44:32.0:938	True	True
Var24:47.0:512	True	True
Var3:23.0:723	True	True
Var28:49.0:436	True	True
Var45:50.0:977	True	True
Var49:67.0:922	True	True
Var43:72.0:722	True	True
Var6:20.0:449	True	False
Var54:45.0:426	True	True
Var10:36.0:720	True	True
Var50:19.0:507	True	True
Var35:67.0:359	True	True
Var32:67.0:695	True	True
Var16:35.0:535	True	True
Var20:49.0:894	True	True
Var51:43.0:785	True	True
purity:	0.5	0.5,0.51
purity_after_removing_germline_no_LOH:	0.5	0.5,0.51
purity_after_removing_germline_no_LOH_and_subclonal:	0.5	0.5,0.51
SIM_DATA_3.5476	0.5	0.5,0.51
