There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:65
len_SNV_list_after_germline_removed:65
len_SNV_list_after_germline_and_subclone_removed:62
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var42:66.0:720	True	True
Var10:30.0:894	True	True
Var45:71.0:621	True	True
Var54:49.0:453	True	True
Var21:49.0:375	True	True
Var31:54.0:470	True	True
Var6:24.0:720	True	True
Var4:25.0:376	True	True
Var44:74.0:653	True	True
Var64:41.0:709	True	True
Var50:73.0:577	True	True
Var62:37.0:361	True	True
Var16:34.0:784	True	True
Var8:19.0:926	True	False
Var51:13.0:991	True	True
Var65:24.0:404	True	True
Var39:67.0:734	True	True
Var26:48.0:916	True	True
Var61:46.0:567	True	True
Var43:75.0:400	True	True
Var60:19.0:564	True	True
Var36:67.0:300	True	True
Var55:55.0:784	True	True
Var35:69.0:828	True	True
Var58:82.0:564	True	True
Var5:24.0:546	True	True
Var38:67.0:704	True	True
Var56:14.0:700	True	True
Var13:33.0:927	True	True
Var52:20.0:472	True	True
Var19:52.0:655	True	True
Var48:74.0:878	True	True
Var2:13.0:615	True	False
Var23:47.0:966	True	True
Var46:74.0:814	True	True
Var47:76.0:957	True	True
Var14:34.0:869	True	True
Var28:50.0:857	True	True
Var40:63.0:513	True	True
Var1:22.0:826	True	True
Var11:31.0:832	True	True
Var24:49.0:372	True	True
Var41:71.0:342	True	True
Var59:74.0:648	True	True
Var27:52.0:309	True	True
Var32:65.0:592	True	True
Var18:32.0:342	True	True
Var7:22.0:785	True	True
Var17:34.0:823	True	True
Var49:75.0:398	True	True
Var22:51.0:813	True	True
Var63:76.0:896	True	True
Var57:40.0:844	True	True
Var33:65.0:987	True	True
Var37:64.0:470	True	True
Var15:32.0:786	True	True
Var53:8.0:344	True	True
Var29:50.0:829	True	True
Var3:18.0:372	True	False
Var30:53.0:472	True	True
Var9:34.0:827	True	True
Var20:53.0:597	True	True
Var34:71.0:517	True	True
Var12:33.0:769	True	True
Var25:52.0:495	True	True
purity:	0.49	0.48,0.49,0.5,0.51
purity_after_removing_germline_no_LOH:	0.49	0.48,0.49,0.5,0.51
purity_after_removing_germline_no_LOH_and_subclonal:	0.5	0.49,0.5,0.51
SIM_DATA_3.3929	0.5	0.49,0.5,0.51
