There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:63
len_SNV_list_after_germline_removed:55
len_SNV_list_after_germline_and_subclone_removed:53
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var35:46.0:378	False	False
Var53:43.0:461	True	True
Var8:9.0:506	True	True
Var59:41.0:499	True	True
Var61:42.0:478	True	True
Var2:4.0:909	True	False
Var40:57.0:973	True	True
Var50:13.0:386	True	True
Var26:17.0:368	True	True
Var11:7.0:304	True	True
Var43:53.0:601	True	True
Var45:59.0:310	True	True
Var19:9.0:376	True	True
Var13:14.0:407	True	True
Var21:18.0:591	True	True
Var56:39.0:784	True	True
Var24:16.0:733	True	True
Var60:52.0:645	True	True
Var14:8.0:791	True	False
Var32:48.0:655	False	False
Var6:10.0:340	True	True
Var9:10.0:378	True	True
Var33:47.0:577	False	False
Var7:9.0:479	True	True
Var5:9.0:900	True	True
Var23:20.0:649	True	True
Var36:58.0:601	True	True
Var15:10.0:971	True	True
Var52:25.0:888	True	True
Var55:20.0:352	True	True
Var51:15.0:376	True	True
Var62:47.0:943	False	False
Var41:52.0:638	True	True
Var37:56.0:583	True	True
Var39:54.0:968	True	True
Var16:12.0:993	True	True
Var49:61.0:550	True	True
Var54:23.0:376	True	True
Var17:12.0:900	True	True
Var30:50.0:949	False	False
Var38:53.0:940	True	True
Var28:18.0:538	True	True
Var58:46.0:414	True	True
Var10:9.0:402	True	True
Var34:52.0:954	False	False
Var46:57.0:878	True	True
Var57:44.0:525	True	True
Var22:19.0:944	True	True
Var63:10.0:783	True	True
Var48:60.0:611	True	True
Var31:46.0:429	False	False
Var4:10.0:546	True	True
Var47:60.0:308	False	False
Var25:17.0:795	True	True
Var1:9.0:676	True	True
Var18:13.0:404	True	True
Var3:8.0:608	True	True
Var44:58.0:365	True	True
Var12:11.0:835	True	True
Var27:18.0:992	True	True
Var29:19.0:551	True	True
Var42:58.0:549	True	True
Var20:10.0:590	True	True
purity:	0.2	0.19,0.2,0.21
purity_after_removing_germline_no_LOH:	0.19	0.19,0.2
purity_after_removing_germline_no_LOH_and_subclonal:	0.2	0.19,0.2
SIM_DATA_3.5467	0.2	0.19,0.2
