Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:58
len_SNV_list_after_germline_removed:55
len_SNV_list_after_germline_and_subclone_removed:52
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var48:15.0:326	True	True
Var17:53.0:903	True	True
Var30:51.0:651	True	True
Var25:69.0:901	True	True
Var49:80.0:815	True	True
Var37:75.0:590	True	True
Var7:18.0:770	True	False
Var27:50.0:402	True	True
Var35:55.0:322	True	True
Var33:51.0:742	True	True
Var51:54.0:712	True	True
Var28:54.0:438	True	True
Var3:28.0:407	True	False
Var50:13.0:791	True	True
Var56:73.0:983	False	False
Var18:67.0:541	True	True
Var31:51.0:770	True	True
Var54:38.0:830	True	True
Var14:57.0:417	True	True
Var29:49.0:765	True	True
Var38:74.0:798	True	True
Var12:47.0:426	True	True
Var36:74.0:599	True	True
Var52:73.0:758	True	True
Var42:85.0:973	True	True
Var55:60.0:806	False	False
Var15:51.0:395	True	True
Var44:86.0:854	True	True
Var23:65.0:582	True	True
Var40:75.0:850	True	True
Var8:30.0:305	True	True
Var19:70.0:374	True	True
Var46:83.0:944	True	True
Var10:58.0:974	True	True
Var58:35.0:439	True	True
Var6:37.0:809	True	True
Var39:76.0:811	True	True
Var26:48.0:655	True	True
Var13:57.0:331	True	True
Var20:71.0:992	True	True
Var1:34.0:601	True	True
Var4:33.0:419	True	True
Var34:56.0:727	True	True
Var2:39.0:445	True	True
Var57:70.0:426	False	False
Var22:70.0:452	True	True
Var5:17.0:627	True	False
Var24:70.0:920	True	True
Var53:14.0:809	True	True
Var11:54.0:956	True	True
Var41:85.0:331	True	True
Var9:35.0:615	True	True
Var45:83.0:856	True	True
Var16:53.0:794	True	True
Var47:85.0:330	True	True
Var43:84.0:989	True	True
Var32:50.0:518	True	True
Var21:69.0:805	True	True
purity:	0.69	0.67,0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH:	0.69	0.67,0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7,0.71
SIM_DATA_3.9446	0.7	0.69,0.7,0.71
