len_SNV_list:33
len_SNV_list_after_germline_removed:26
len_SNV_list_after_germline_and_subclone_removed:26
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var23:65.0:367	True	True
Var4:23.0:451	True	True
Var29:42.0:485	True	True
Var33:17.0:473	True	True
Var25:70.0:746	True	True
Var17:48.0:840	False	False
Var30:34.0:566	True	True
Var10:38.0:969	True	True
Var19:60.0:852	True	True
Var11:36.0:806	True	True
Var8:23.0:389	True	True
Var20:61.0:476	True	True
Var6:24.0:974	True	True
Var14:50.0:688	False	False
Var7:21.0:899	True	True
Var5:25.0:900	True	True
Var16:50.0:662	False	False
Var26:49.0:607	True	True
Var2:22.0:642	True	True
Var21:62.0:567	True	True
Var12:36.0:861	True	True
Var32:60.0:696	False	False
Var13:49.0:612	False	False
Var18:63.0:838	True	True
Var15:49.0:751	False	False
Var3:18.0:687	True	True
Var9:38.0:774	True	True
Var22:59.0:496	True	True
Var24:66.0:543	True	True
Var28:66.0:905	False	False
Var31:43.0:960	True	True
Var27:45.0:539	True	True
Var1:20.0:811	True	True
purity:	0.38	0.37,0.38,0.39
purity_after_removing_germline_no_LOH:	0.38	0.37,0.38,0.39
purity_after_removing_germline_no_LOH_and_subclonal:	0.38	0.37,0.38,0.39
SIM_DATA_3.5392	0.38	0.37,0.38,0.39
