There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:46
len_SNV_list_after_germline_removed:38
len_SNV_list_after_germline_and_subclone_removed:37
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.12:780	True	True
Var2:0.16:331	True	True
Var3:0.14:854	True	True
Var4:0.13:871	True	True
Var5:0.06:466	True	False
Var6:0.13:301	True	True
Var7:0.15:975	True	True
Var8:0.15:984	True	True
Var9:0.27:894	True	True
Var10:0.21:677	True	True
Var11:0.25:507	True	True
Var12:0.29:666	True	True
Var13:0.25:610	True	True
Var14:0.28:477	True	True
Var15:0.27:331	True	True
Var16:0.29:707	True	True
Var17:0.49:536	False	False
Var18:0.49:738	False	False
Var19:0.47:992	False	False
Var20:0.50:940	False	False
Var21:0.54:636	True	True
Var22:0.50:651	False	False
Var23:0.49:913	False	False
Var24:0.58:985	True	True
Var25:0.57:701	True	True
Var26:0.58:732	True	True
Var27:0.62:760	True	True
Var28:0.63:342	True	True
Var29:0.60:837	True	True
Var30:0.62:863	True	True
Var31:0.65:640	True	True
Var32:0.64:778	True	True
Var33:0.63:987	True	True
Var34:0.09:778	True	True
Var35:0.36:846	True	True
Var36:0.56:482	True	True
Var37:0.20:917	True	True
Var38:0.46:561	True	True
Var39:0.26:899	True	True
Var40:0.68:569	True	True
Var41:0.40:610	True	True
Var42:0.62:305	False	False
Var43:0.56:753	False	False
Var44:0.39:308	True	True
Var45:0.44:794	True	True
Var46:0.15:775	True	True
purity:	0.27	0.26,0.27,0.28,0.29
purity_after_removing_germline_no_LOH:	0.27	0.26,0.27,0.28,0.29
purity_after_removing_germline_no_LOH_and_subclonal:	0.27	0.26,0.27,0.28
SIM_DATA_3.3	0.27	0.26,0.27,0.28
