len_SNV_list:53
len_SNV_list_after_germline_removed:47
len_SNV_list_after_germline_and_subclone_removed:46
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var31:62.0:889	True	True
Var48:26.0:338	True	True
Var14:42.0:720	True	True
Var37:71.0:465	True	True
Var24:48.0:845	True	True
Var2:22.0:614	True	True
Var5:22.0:911	True	True
Var18:53.0:458	False	False
Var7:26.0:740	True	True
Var29:63.0:864	True	True
Var35:74.0:651	True	True
Var45:68.0:639	True	True
Var53:23.0:547	True	True
Var43:25.0:843	True	True
Var25:69.0:353	True	True
Var3:21.0:616	True	True
Var22:51.0:579	False	False
Var51:80.0:338	True	True
Var38:75.0:342	True	True
Var34:70.0:333	True	True
Var30:63.0:675	True	True
Var49:36.0:712	False	False
Var46:8.0:868	True	False
Var16:45.0:682	True	True
Var8:27.0:567	True	True
Var28:63.0:866	True	True
Var41:37.0:667	True	True
Var20:48.0:423	True	True
Var47:62.0:888	False	False
Var50:26.0:923	True	True
Var10:43.0:430	True	True
Var21:49.0:452	True	True
Var4:19.0:535	True	True
Var52:86.0:354	True	True
Var15:40.0:324	True	True
Var23:52.0:907	False	False
Var42:13.0:922	True	True
Var12:41.0:722	True	True
Var11:42.0:703	True	True
Var36:75.0:429	True	True
Var26:64.0:620	True	True
Var6:27.0:372	True	True
Var1:22.0:502	True	True
Var39:71.0:866	True	True
Var44:35.0:909	True	True
Var13:39.0:413	True	True
Var40:70.0:674	True	True
Var17:45.0:489	True	True
Var33:72.0:872	True	True
Var32:62.0:306	True	True
Var9:28.0:304	True	True
Var27:67.0:406	True	True
Var19:49.0:880	False	False
purity:	0.44	0.43,0.44,0.45
purity_after_removing_germline_no_LOH:	0.44	0.43,0.44,0.45
purity_after_removing_germline_no_LOH_and_subclonal:	0.44	0.43,0.44,0.45
SIM_DATA_3.1634	0.44	0.43,0.44,0.45
