len_SNV_list:45
len_SNV_list_after_germline_removed:45
len_SNV_list_after_germline_and_subclone_removed:43
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var32:75.0:757	True	True
Var9:30.0:337	True	True
Var10:30.0:935	True	True
Var21:51.0:895	True	True
Var40:28.0:343	True	True
Var22:51.0:361	True	True
Var29:63.0:753	True	True
Var45:20.0:602	True	True
Var25:51.0:971	True	True
Var39:38.0:814	True	True
Var38:26.0:979	True	True
Var23:50.0:892	True	True
Var13:45.0:388	True	True
Var26:47.0:524	True	True
Var30:72.0:649	True	True
Var6:12.0:831	True	False
Var7:22.0:323	True	True
Var34:75.0:446	True	True
Var31:75.0:549	True	True
Var33:72.0:785	True	True
Var18:46.0:912	True	True
Var44:50.0:901	True	True
Var8:31.0:409	True	True
Var16:48.0:924	True	True
Var41:87.0:878	True	True
Var43:88.0:491	True	True
Var27:64.0:746	True	True
Var19:47.0:896	True	True
Var14:49.0:947	True	True
Var35:27.0:484	True	True
Var17:46.0:974	True	True
Var42:41.0:893	True	True
Var28:64.0:759	True	True
Var1:23.0:918	True	True
Var36:21.0:608	True	True
Var12:46.0:415	True	True
Var2:13.0:346	True	False
Var37:12.0:930	True	True
Var15:46.0:811	True	True
Var11:32.0:575	True	True
Var4:22.0:471	True	True
Var3:26.0:904	True	True
Var20:45.0:355	True	True
Var5:24.0:534	True	True
Var24:48.0:363	True	True
purity:	0.47	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH:	0.47	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH_and_subclonal:	0.48	0.47,0.48,0.49
SIM_DATA_3.1384	0.48	0.47,0.48,0.49
