len_SNV_list:70
len_SNV_list_after_germline_removed:68
len_SNV_list_after_germline_and_subclone_removed:67
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var70:34.0:919	True	True
Var31:49.0:388	True	True
Var47:83.0:429	True	True
Var30:63.0:443	True	True
Var36:53.0:648	True	True
Var65:86.0:702	True	True
Var1:37.0:668	True	True
Var6:30.0:668	True	True
Var8:30.0:467	True	True
Var18:47.0:418	True	True
Var51:80.0:665	True	True
Var45:81.0:761	True	True
Var19:46.0:478	True	True
Var63:87.0:533	True	True
Var60:49.0:722	True	True
Var35:52.0:848	True	True
Var53:83.0:356	True	True
Var10:48.0:901	True	True
Var43:81.0:880	True	True
Var34:50.0:377	True	True
Var41:72.0:560	True	True
Var27:65.0:774	True	True
Var11:51.0:602	True	True
Var33:47.0:666	True	True
Var9:36.0:538	True	True
Var62:71.0:919	True	True
Var28:65.0:489	True	True
Var52:83.0:964	True	True
Var44:82.0:919	True	True
Var49:84.0:976	True	True
Var24:65.0:539	True	True
Var16:48.0:909	True	True
Var67:73.0:663	True	True
Var64:49.0:987	True	True
Var68:73.0:770	True	True
Var32:50.0:564	True	True
Var13:50.0:999	True	True
Var54:82.0:561	True	True
Var69:76.0:944	False	False
Var66:68.0:973	False	False
Var42:82.0:777	True	True
Var7:33.0:860	True	True
Var14:47.0:971	True	True
Var56:55.0:850	True	True
Var59:91.0:405	True	True
Var15:50.0:917	True	True
Var58:32.0:853	True	True
Var50:82.0:657	True	True
Var17:52.0:610	True	True
Var48:84.0:366	True	True
Var61:78.0:405	True	True
Var21:65.0:533	True	True
Var25:62.0:879	True	True
Var46:81.0:828	True	True
Var22:66.0:686	True	True
Var55:80.0:324	True	True
Var29:64.0:427	True	True
Var26:65.0:862	True	True
Var2:36.0:828	True	True
Var37:73.0:827	True	True
Var40:75.0:660	True	True
Var38:73.0:744	True	True
Var57:56.0:831	True	True
Var5:33.0:729	True	True
Var20:67.0:427	True	True
Var23:65.0:324	True	True
Var4:35.0:357	True	True
Var12:49.0:507	True	True
Var39:74.0:677	True	True
Var3:26.0:920	True	False
purity:	0.66	0.65,0.66
purity_after_removing_germline_no_LOH:	0.66	0.65,0.66
purity_after_removing_germline_no_LOH_and_subclonal:	0.66	0.66
SIM_DATA_3.5140	0.66	0.66
