len_SNV_list:46
len_SNV_list_after_germline_removed:46
len_SNV_list_after_germline_and_subclone_removed:44
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var37:73.0:579	True	True
Var27:68.0:712	True	True
Var23:48.0:411	True	True
Var46:27.0:541	True	True
Var2:23.0:893	True	False
Var9:35.0:707	True	True
Var1:28.0:391	True	True
Var36:75.0:341	True	True
Var17:54.0:987	True	True
Var4:24.0:441	True	True
Var29:65.0:498	True	True
Var39:48.0:352	True	True
Var10:54.0:899	True	True
Var18:51.0:376	True	True
Var40:59.0:846	True	True
Var32:76.0:881	True	True
Var21:51.0:632	True	True
Var19:54.0:562	True	True
Var6:37.0:637	True	True
Var34:73.0:302	True	True
Var28:68.0:455	True	True
Var16:54.0:767	True	True
Var38:53.0:772	True	True
Var3:20.0:639	True	False
Var43:69.0:874	True	True
Var5:39.0:405	True	True
Var22:50.0:412	True	True
Var44:81.0:396	True	True
Var42:42.0:311	True	True
Var24:48.0:997	True	True
Var41:18.0:544	True	True
Var12:52.0:734	True	True
Var26:52.0:980	True	True
Var31:67.0:680	True	True
Var45:67.0:591	True	True
Var14:56.0:563	True	True
Var20:51.0:573	True	True
Var35:80.0:382	True	True
Var25:48.0:462	True	True
Var33:77.0:954	True	True
Var11:52.0:744	True	True
Var13:51.0:365	True	True
Var30:65.0:741	True	True
Var7:37.0:796	True	True
Var8:38.0:741	True	True
Var15:51.0:643	True	True
purity:	0.53	0.52,0.53,0.54
purity_after_removing_germline_no_LOH:	0.53	0.52,0.53,0.54
purity_after_removing_germline_no_LOH_and_subclonal:	0.54	0.53,0.54
SIM_DATA_3.1170	0.54	0.53,0.54
