There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:26
len_SNV_list_after_germline_removed:23
len_SNV_list_after_germline_and_subclone_removed:23
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var17:65.0:400	True	True
Var24:24.0:475	True	True
Var5:22.0:433	True	True
Var13:49.0:723	False	False
Var16:60.0:950	True	True
Var1:18.0:587	True	True
Var25:84.0:835	True	True
Var9:33.0:496	True	True
Var26:19.0:834	True	True
Var20:66.0:759	True	True
Var11:33.0:470	True	True
Var21:68.0:918	True	True
Var4:22.0:778	True	True
Var10:33.0:974	True	True
Var14:49.0:792	False	False
Var2:19.0:778	True	True
Var8:37.0:789	True	True
Var22:69.0:348	True	True
Var6:21.0:669	True	True
Var3:15.0:986	True	True
Var7:21.0:653	True	True
Var18:61.0:626	True	True
Var19:69.0:336	True	True
Var12:37.0:553	True	True
Var23:67.0:842	True	True
Var15:49.0:968	False	False
purity:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.35	0.34,0.35,0.36
SIM_DATA_3.9617	0.35	0.34,0.35,0.36
