There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:30
len_SNV_list_after_germline_removed:19
len_SNV_list_after_germline_and_subclone_removed:19
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var30:7.0:947	True	True
Var26:48.0:423	False	False
Var29:60.0:446	False	False
Var23:43.0:625	False	False
Var7:15.0:954	True	True
Var4:8.0:847	True	True
Var10:48.0:437	False	False
Var13:54.0:363	False	False
Var22:49.0:700	False	False
Var25:46.0:442	True	True
Var8:18.0:956	True	True
Var3:8.0:819	True	True
Var21:6.0:363	True	True
Var18:61.0:609	True	True
Var19:21.0:502	True	True
Var2:8.0:449	True	True
Var1:10.0:897	True	True
Var12:50.0:369	False	False
Var11:49.0:309	False	False
Var14:50.0:677	False	False
Var27:58.0:394	False	False
Var6:15.0:363	True	True
Var16:57.0:712	True	True
Var17:57.0:771	True	True
Var5:18.0:707	True	True
Var9:15.0:915	True	True
Var24:44.0:605	False	False
Var28:43.0:953	True	True
Var20:40.0:803	True	True
Var15:55.0:761	True	True
purity:	0.26	0.18,0.19,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29
purity_after_removing_germline_no_LOH:	0.17	0.16,0.17,0.18
purity_after_removing_germline_no_LOH_and_subclonal:	0.17	0.16,0.17,0.18
SIM_DATA_3.7492	0.17	0.16,0.17,0.18
