There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:77
len_SNV_list_after_germline_removed:75
len_SNV_list_after_germline_and_subclone_removed:74
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var36:53.0:935	False	False
Var14:31.0:983	True	True
Var46:66.0:974	True	True
Var71:50.0:640	True	True
Var3:21.0:378	True	True
Var47:65.0:629	True	True
Var35:47.0:706	True	True
Var20:46.0:387	True	True
Var43:65.0:613	True	True
Var11:26.0:763	True	False
Var6:31.0:462	True	True
Var41:66.0:603	True	True
Var60:72.0:973	True	True
Var29:55.0:383	False	False
Var63:25.0:453	True	True
Var48:62.0:346	True	True
Var56:72.0:411	True	True
Var61:70.0:523	True	True
Var57:73.0:535	True	True
Var44:66.0:954	True	True
Var8:30.0:939	True	True
Var26:44.0:633	True	True
Var24:44.0:526	True	True
Var9:30.0:972	True	True
Var25:42.0:304	True	True
Var16:29.0:326	True	True
Var21:48.0:503	True	True
Var19:46.0:827	True	True
Var5:29.0:391	True	True
Var12:31.0:686	True	True
Var15:31.0:399	True	True
Var69:39.0:316	True	True
Var28:47.0:663	True	True
Var50:64.0:809	True	True
Var72:90.0:323	True	True
Var34:51.0:721	True	True
Var1:23.0:414	True	True
Var31:50.0:866	True	True
Var22:53.0:468	True	True
Var42:66.0:304	True	True
Var27:43.0:302	True	True
Var38:48.0:604	True	True
Var32:52.0:440	True	True
Var7:30.0:598	True	True
Var37:49.0:939	True	True
Var33:46.0:614	True	True
Var39:46.0:782	True	True
Var54:73.0:746	True	True
Var65:65.0:968	True	True
Var18:45.0:303	True	True
Var70:44.0:912	True	True
Var55:75.0:375	True	True
Var51:65.0:526	True	True
Var52:72.0:506	True	True
Var53:76.0:401	True	True
Var23:44.0:960	True	True
Var73:50.0:806	True	True
Var76:67.0:565	True	True
Var68:30.0:879	True	True
Var13:29.0:754	True	True
Var62:77.0:402	True	True
Var77:25.0:407	True	True
Var59:75.0:882	True	True
Var4:23.0:808	True	True
Var2:23.0:858	True	True
Var64:33.0:803	True	True
Var45:68.0:514	True	True
Var10:29.0:559	True	True
Var30:49.0:631	True	True
Var17:32.0:672	True	True
Var75:31.0:574	True	True
Var66:37.0:890	True	True
Var58:75.0:903	True	True
Var67:27.0:874	True	True
Var74:76.0:369	True	True
Var40:65.0:405	True	True
Var49:67.0:706	True	True
purity:	0.47	0.47,0.48
purity_after_removing_germline_no_LOH:	0.47	0.46,0.47
purity_after_removing_germline_no_LOH_and_subclonal:	0.47	0.47,0.48
SIM_DATA_3.8340	0.47	0.47,0.48
