len_SNV_list:38
len_SNV_list_after_germline_removed:34
len_SNV_list_after_germline_and_subclone_removed:33
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var9:69.0:566	True	True
Var32:29.0:622	True	True
Var18:45.0:310	True	True
Var7:43.0:535	True	True
Var23:85.0:601	True	True
Var8:73.0:955	True	True
Var38:43.0:694	True	True
Var19:51.0:670	False	False
Var3:22.0:979	True	False
Var29:93.0:727	True	True
Var28:23.0:315	True	True
Var4:42.0:850	True	True
Var21:51.0:885	False	False
Var31:14.0:382	True	True
Var27:92.0:376	True	True
Var16:85.0:554	True	True
Var24:85.0:526	True	True
Var26:91.0:847	True	True
Var37:97.0:785	True	True
Var25:86.0:588	True	True
Var20:52.0:407	False	False
Var1:44.0:394	True	True
Var17:85.0:846	True	True
Var2:45.0:520	True	True
Var5:39.0:331	True	True
Var22:85.0:399	True	True
Var10:69.0:537	True	True
Var13:81.0:584	True	True
Var33:91.0:836	True	True
Var30:89.0:656	True	True
Var14:83.0:493	True	True
Var15:81.0:960	True	True
Var35:25.0:711	True	True
Var11:68.0:417	True	True
Var12:86.0:449	True	True
Var34:71.0:655	True	True
Var6:40.0:362	True	True
Var36:67.0:416	False	False
purity:	0.83	0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87
purity_after_removing_germline_no_LOH:	0.83	0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87
purity_after_removing_germline_no_LOH_and_subclonal:	0.84	0.82,0.83,0.84,0.85
SIM_DATA_3.341	0.84	0.82,0.83,0.84,0.85
