len_SNV_list:34
len_SNV_list_after_germline_removed:33
len_SNV_list_after_germline_and_subclone_removed:32
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var31:81.0:543	True	True
Var15:76.0:319	True	True
Var14:50.0:931	True	True
Var21:86.0:499	True	True
Var34:33.0:584	True	True
Var23:86.0:631	True	True
Var1:36.0:735	True	True
Var18:78.0:460	True	True
Var30:70.0:716	True	True
Var2:30.0:364	True	True
Var8:68.0:333	True	True
Var32:33.0:738	True	True
Var29:79.0:935	True	True
Var27:52.0:856	True	True
Var19:77.0:791	True	True
Var7:74.0:582	True	True
Var25:88.0:655	True	True
Var33:27.0:626	False	False
Var12:52.0:489	True	True
Var11:52.0:434	True	True
Var9:74.0:801	True	True
Var6:55.0:936	True	True
Var20:85.0:916	True	True
Var22:87.0:528	True	True
Var13:52.0:753	True	True
Var3:34.0:716	True	True
Var10:75.0:740	True	True
Var4:28.0:589	True	False
Var17:75.0:519	True	True
Var5:38.0:346	True	True
Var28:81.0:302	True	True
Var24:44.0:663	True	True
Var26:28.0:669	True	True
Var16:79.0:798	True	True
purity:	0.7	0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH:	0.7	0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7,0.71,0.72
SIM_DATA_3.1184	0.7	0.69,0.7,0.71,0.72
