len_SNV_list:33
len_SNV_list_after_germline_removed:28
len_SNV_list_after_germline_and_subclone_removed:27
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:10.0:923	True	False
Var30:55.0:419	False	False
Var33:17.0:821	True	True
Var8:20.0:632	True	True
Var11:38.0:519	True	True
Var5:21.0:905	True	True
Var7:22.0:870	True	True
Var28:9.0:862	True	True
Var29:38.0:430	True	True
Var27:15.0:883	True	True
Var17:68.0:470	True	True
Var16:60.0:918	True	True
Var21:68.0:520	True	True
Var2:19.0:571	True	True
Var14:51.0:977	False	False
Var4:15.0:584	True	True
Var23:44.0:300	True	True
Var25:13.0:957	True	True
Var26:38.0:562	True	True
Var20:69.0:902	True	True
Var32:75.0:755	False	False
Var10:41.0:528	True	True
Var6:24.0:735	True	True
Var12:52.0:920	False	False
Var18:70.0:357	True	True
Var3:17.0:650	True	True
Var22:62.0:541	True	True
Var19:69.0:379	True	True
Var9:36.0:673	True	True
Var31:55.0:729	True	True
Var15:56.0:380	True	True
Var13:47.0:761	False	False
Var24:68.0:558	True	True
purity:	0.36	0.34,0.35,0.36,0.37,0.38
purity_after_removing_germline_no_LOH:	0.36	0.34,0.35,0.36,0.37,0.38
purity_after_removing_germline_no_LOH_and_subclonal:	0.36	0.35,0.36,0.37
SIM_DATA_3.5094	0.36	0.35,0.36,0.37
