There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:28
len_SNV_list_after_germline_removed:26
len_SNV_list_after_germline_and_subclone_removed:25
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var4:28.0:393	True	True
Var14:49.0:489	False	False
Var6:41.0:834	True	True
Var20:41.0:892	True	True
Var27:83.0:485	True	True
Var3:24.0:545	True	False
Var7:45.0:741	True	True
Var21:83.0:611	True	True
Var22:20.0:860	True	True
Var26:70.0:632	True	True
Var8:42.0:302	True	True
Var10:58.0:520	True	True
Var17:71.0:788	True	True
Var16:47.0:365	True	True
Var12:58.0:396	True	True
Var2:28.0:499	True	True
Var9:57.0:691	True	True
Var28:30.0:744	True	True
Var19:78.0:952	True	True
Var1:31.0:879	True	True
Var15:52.0:701	False	False
Var23:75.0:689	True	True
Var18:81.0:604	True	True
Var5:27.0:479	True	True
Var11:60.0:672	True	True
Var24:51.0:354	True	True
Var13:59.0:867	True	True
Var25:62.0:322	True	True
purity:	0.59	0.58,0.59,0.6
purity_after_removing_germline_no_LOH:	0.59	0.58,0.59,0.6
purity_after_removing_germline_no_LOH_and_subclonal:	0.59	0.58,0.59,0.6
SIM_DATA_3.8974	0.59	0.58,0.59,0.6
