There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:83
len_SNV_list_after_germline_removed:75
len_SNV_list_after_germline_and_subclone_removed:73
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.12:480	True	True
Var2:0.16:684	True	True
Var3:0.13:792	True	True
Var4:0.13:413	True	True
Var5:0.14:358	True	True
Var6:0.14:783	True	True
Var7:0.14:851	True	True
Var8:0.08:910	True	False
Var9:0.17:403	True	True
Var10:0.13:502	True	True
Var11:0.07:345	True	False
Var12:0.15:411	True	True
Var13:0.15:581	True	True
Var14:0.16:588	True	True
Var15:0.16:451	True	True
Var16:0.18:446	True	True
Var17:0.17:984	True	True
Var18:0.18:827	True	True
Var19:0.15:398	True	True
Var20:0.17:847	True	True
Var21:0.17:498	True	True
Var22:0.28:755	True	True
Var23:0.27:808	True	True
Var24:0.32:784	True	True
Var25:0.27:989	True	True
Var26:0.30:382	True	True
Var27:0.28:696	True	True
Var28:0.26:998	True	True
Var29:0.28:967	True	True
Var30:0.29:472	True	True
Var31:0.53:463	False	False
Var32:0.51:671	False	False
Var33:0.51:399	False	False
Var34:0.50:540	False	False
Var35:0.49:699	False	False
Var36:0.59:972	True	True
Var37:0.60:474	True	True
Var38:0.59:982	True	True
Var39:0.59:455	True	True
Var40:0.60:793	True	True
Var41:0.58:444	True	True
Var42:0.60:446	True	True
Var43:0.56:404	True	True
Var44:0.61:371	True	True
Var45:0.59:849	True	True
Var46:0.63:463	True	True
Var47:0.63:521	True	True
Var48:0.68:867	True	True
Var49:0.64:754	True	True
Var50:0.62:537	True	True
Var51:0.65:494	True	True
Var52:0.64:897	True	True
Var53:0.66:733	True	True
Var54:0.65:460	True	True
Var55:0.63:568	True	True
Var56:0.63:339	True	True
Var57:0.61:725	True	True
Var58:0.65:730	True	True
Var59:0.63:521	True	True
Var60:0.09:692	True	True
Var61:0.23:362	True	True
Var62:0.14:437	True	True
Var63:0.12:895	True	True
Var64:0.14:948	True	True
Var65:0.59:566	True	True
Var66:0.41:913	True	True
Var67:0.36:352	True	True
Var68:0.20:379	True	True
Var69:0.58:697	True	True
Var70:0.61:433	True	True
Var71:0.77:581	True	True
Var72:0.53:316	True	True
Var73:0.66:559	False	False
Var74:0.65:614	True	True
Var75:0.61:437	False	False
Var76:0.78:744	True	True
Var77:0.44:485	True	True
Var78:0.51:989	True	True
Var79:0.32:512	True	True
Var80:0.38:743	True	True
Var81:0.49:479	True	True
Var82:0.67:738	False	False
Var83:0.15:348	True	True
purity:	0.29	0.28,0.29,0.3
purity_after_removing_germline_no_LOH:	0.29	0.28,0.29,0.3
purity_after_removing_germline_no_LOH_and_subclonal:	0.29	0.29,0.3
SIM_DATA_3.5	0.29	0.29,0.3
