len_SNV_list:43
len_SNV_list_after_germline_removed:41
len_SNV_list_after_germline_and_subclone_removed:39
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var29:76.0:812	True	True
Var10:52.0:805	True	True
Var8:53.0:404	True	True
Var39:90.0:461	True	True
Var27:75.0:772	True	True
Var6:30.0:726	True	False
Var18:69.0:363	True	True
Var4:36.0:687	True	True
Var26:77.0:995	True	True
Var16:71.0:762	True	True
Var25:55.0:587	True	True
Var17:71.0:828	True	True
Var42:70.0:464	False	False
Var11:51.0:607	True	True
Var38:62.0:407	True	True
Var35:46.0:979	True	True
Var32:55.0:367	True	True
Var33:20.0:654	True	True
Var43:35.0:876	True	True
Var1:34.0:342	True	True
Var23:47.0:831	True	True
Var3:37.0:440	True	True
Var13:55.0:590	True	True
Var24:50.0:869	True	True
Var40:90.0:688	True	True
Var21:50.0:661	True	True
Var14:53.0:983	True	True
Var2:34.0:749	True	True
Var9:52.0:995	True	True
Var19:51.0:766	True	True
Var12:52.0:731	True	True
Var20:47.0:325	True	True
Var37:28.0:784	False	False
Var41:90.0:488	True	True
Var31:81.0:354	True	True
Var34:65.0:457	True	True
Var5:16.0:822	True	False
Var7:54.0:647	True	True
Var15:57.0:466	True	True
Var28:76.0:324	True	True
Var36:95.0:465	True	True
Var22:51.0:654	True	True
Var30:84.0:810	True	True
purity:	0.69	0.66,0.67,0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH:	0.69	0.66,0.67,0.68,0.69,0.7,0.71,0.72
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7
SIM_DATA_3.8293	0.7	0.69,0.7
