There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:52
len_SNV_list_after_germline_removed:51
len_SNV_list_after_germline_and_subclone_removed:51
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var6:37.0:332	True	True
Var7:37.0:693	True	True
Var40:40.0:811	True	True
Var12:56.0:982	True	True
Var22:70.0:323	True	True
Var43:52.0:806	True	True
Var26:67.0:504	True	True
Var19:50.0:895	True	True
Var2:27.0:646	True	True
Var36:46.0:943	True	True
Var32:77.0:646	True	True
Var28:67.0:531	True	True
Var38:78.0:966	True	True
Var33:41.0:709	True	True
Var20:51.0:882	True	True
Var11:55.0:803	True	True
Var5:25.0:986	True	True
Var50:44.0:445	True	True
Var1:26.0:740	True	True
Var48:18.0:309	True	True
Var37:52.0:853	True	True
Var13:56.0:414	True	True
Var35:28.0:748	True	True
Var51:54.0:481	True	True
Var24:65.0:723	True	True
Var41:42.0:829	True	True
Var27:70.0:335	True	True
Var8:37.0:553	True	True
Var46:61.0:732	True	True
Var4:25.0:889	True	True
Var44:31.0:612	True	True
Var10:55.0:819	True	True
Var30:76.0:876	True	True
Var3:28.0:825	True	True
Var17:47.0:415	True	True
Var45:20.0:322	True	True
Var39:74.0:952	True	True
Var47:93.0:352	True	True
Var18:47.0:923	False	False
Var34:12.0:1000	True	True
Var42:70.0:504	True	True
Var31:78.0:673	True	True
Var9:54.0:437	True	True
Var29:79.0:393	True	True
Var21:70.0:809	True	True
Var14:53.0:865	True	True
Var49:50.0:867	True	True
Var52:23.0:368	True	True
Var25:69.0:861	True	True
Var15:49.0:886	True	True
Var16:51.0:868	True	True
Var23:67.0:538	True	True
purity:	0.54	0.52,0.53,0.54,0.55
purity_after_removing_germline_no_LOH:	0.54	0.52,0.53,0.54,0.55
purity_after_removing_germline_no_LOH_and_subclonal:	0.54	0.52,0.53,0.54,0.55
SIM_DATA_3.6266	0.54	0.52,0.53,0.54,0.55
