len_SNV_list:72
len_SNV_list_after_germline_removed:67
len_SNV_list_after_germline_and_subclone_removed:66
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var46:83.0:642	True	True
Var68:31.0:678	False	False
Var18:63.0:529	True	True
Var19:68.0:706	True	True
Var8:51.0:985	True	True
Var54:33.0:598	True	True
Var14:68.0:551	True	True
Var44:80.0:710	True	True
Var52:86.0:847	True	True
Var12:64.0:339	True	True
Var15:64.0:331	True	True
Var42:74.0:804	True	True
Var40:74.0:350	True	True
Var70:47.0:731	False	False
Var31:53.0:986	True	True
Var16:63.0:682	True	True
Var39:75.0:566	True	True
Var50:82.0:624	True	True
Var7:50.0:626	True	True
Var32:50.0:420	True	True
Var57:79.0:441	True	True
Var33:51.0:875	True	True
Var9:49.0:633	True	True
Var64:90.0:982	True	True
Var55:80.0:537	True	True
Var41:75.0:992	True	True
Var72:31.0:765	True	True
Var27:51.0:523	True	True
Var20:68.0:372	True	True
Var3:15.0:913	True	False
Var36:47.0:891	True	True
Var23:70.0:647	True	True
Var63:76.0:398	True	True
Var51:83.0:876	True	True
Var2:35.0:925	True	True
Var22:68.0:547	True	True
Var38:76.0:967	True	True
Var6:30.0:581	True	True
Var69:91.0:328	True	True
Var35:50.0:502	True	True
Var45:82.0:944	True	True
Var66:28.0:430	True	True
Var62:54.0:408	True	True
Var49:85.0:680	True	True
Var67:27.0:360	False	False
Var1:31.0:538	True	True
Var48:84.0:992	True	True
Var30:50.0:522	True	True
Var61:41.0:951	False	False
Var47:83.0:805	True	True
Var37:52.0:749	True	True
Var10:48.0:502	True	True
Var13:64.0:591	True	True
Var59:72.0:373	True	True
Var21:67.0:937	True	True
Var28:48.0:956	True	True
Var34:51.0:358	True	True
Var5:33.0:800	True	True
Var11:66.0:541	True	True
Var53:77.0:803	True	True
Var24:65.0:867	True	True
Var26:49.0:998	True	True
Var4:33.0:816	True	True
Var65:29.0:467	False	False
Var17:66.0:619	True	True
Var25:65.0:976	True	True
Var60:61.0:628	True	True
Var56:23.0:499	True	True
Var29:50.0:791	True	True
Var58:59.0:648	True	True
Var71:92.0:958	True	True
Var43:81.0:320	True	True
purity:	0.66	0.64,0.65,0.66,0.67,0.68
purity_after_removing_germline_no_LOH:	0.66	0.64,0.65,0.66,0.67,0.68
purity_after_removing_germline_no_LOH_and_subclonal:	0.66	0.66,0.67
SIM_DATA_3.3077	0.66	0.66,0.67
