There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:62
len_SNV_list_after_germline_removed:59
len_SNV_list_after_germline_and_subclone_removed:56
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var61:76.0:558	True	True
Var32:72.0:488	True	True
Var39:79.0:881	True	True
Var23:54.0:585	True	True
Var3:29.0:435	True	True
Var40:77.0:871	True	True
Var36:70.0:655	True	True
Var20:55.0:720	True	True
Var54:32.0:669	True	True
Var50:14.0:868	True	True
Var34:70.0:486	True	True
Var16:40.0:674	True	True
Var55:59.0:739	False	False
Var30:46.0:318	True	True
Var38:71.0:785	True	True
Var15:44.0:410	True	True
Var27:55.0:409	True	True
Var18:55.0:318	True	True
Var57:60.0:471	True	True
Var41:76.0:450	True	True
Var62:26.0:882	True	True
Var37:69.0:913	True	True
Var46:78.0:846	True	True
Var59:42.0:900	True	True
Var7:27.0:475	True	True
Var51:40.0:350	True	True
Var14:34.0:600	True	False
Var21:57.0:710	True	True
Var1:28.0:633	True	True
Var4:14.0:677	True	False
Var17:39.0:608	True	True
Var31:71.0:322	True	True
Var53:23.0:769	True	True
Var44:77.0:765	True	True
Var60:62.0:708	True	True
Var33:67.0:361	True	True
Var10:38.0:600	True	True
Var25:55.0:771	True	True
Var8:39.0:518	True	True
Var5:14.0:647	True	False
Var11:38.0:487	True	True
Var52:17.0:552	True	True
Var48:51.0:714	True	True
Var42:76.0:642	True	True
Var2:29.0:435	True	True
Var26:48.0:969	False	False
Var43:76.0:432	True	True
Var29:52.0:318	True	True
Var45:81.0:681	True	True
Var19:57.0:883	True	True
Var28:49.0:552	False	False
Var6:26.0:763	True	True
Var58:30.0:425	True	True
Var35:73.0:510	True	True
Var13:40.0:409	True	True
Var24:57.0:694	True	True
Var49:75.0:654	True	True
Var12:42.0:857	True	True
Var22:52.0:768	True	True
Var47:76.0:444	True	True
Var9:36.0:856	True	True
Var56:38.0:351	True	True
purity:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH_and_subclonal:	0.57	0.56,0.57,0.58
SIM_DATA_3.1181	0.57	0.56,0.57,0.58
