There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:24
len_SNV_list_after_germline_removed:22
len_SNV_list_after_germline_and_subclone_removed:21
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var22:61.0:533	True	True
Var7:53.0:845	True	True
Var24:36.0:304	True	True
Var11:50.0:798	True	True
Var16:86.0:893	True	True
Var18:45.0:357	True	True
Var2:33.0:922	True	True
Var21:27.0:467	False	False
Var20:44.0:431	True	True
Var5:54.0:994	True	True
Var12:48.0:430	True	True
Var13:76.0:744	True	True
Var9:67.0:718	True	True
Var15:77.0:757	True	True
Var3:54.0:634	True	True
Var17:44.0:315	True	True
Var14:76.0:941	True	True
Var23:66.0:641	False	False
Var6:55.0:734	True	True
Var19:21.0:835	True	True
Var8:53.0:318	True	True
Var1:28.0:334	True	False
Var4:53.0:307	True	True
Var10:50.0:834	True	True
purity:	0.69	0.68,0.69,0.7,0.71
purity_after_removing_germline_no_LOH:	0.69	0.68,0.69,0.7,0.71
purity_after_removing_germline_no_LOH_and_subclonal:	0.7	0.69,0.7,0.71
SIM_DATA_3.8337	0.7	0.69,0.7,0.71
