len_SNV_list:48
len_SNV_list_after_germline_removed:48
len_SNV_list_after_germline_and_subclone_removed:46
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var43:60.0:391	True	True
Var28:49.0:766	True	True
Var31:67.0:520	True	True
Var38:75.0:349	True	True
Var42:56.0:928	True	True
Var8:35.0:790	True	True
Var36:76.0:550	True	True
Var10:30.0:603	True	True
Var34:78.0:543	True	True
Var14:51.0:572	True	True
Var2:25.0:970	True	True
Var1:25.0:638	True	True
Var16:51.0:841	True	True
Var26:48.0:722	True	True
Var17:52.0:805	True	True
Var40:42.0:699	True	True
Var13:53.0:683	True	True
Var29:67.0:884	True	True
Var25:49.0:816	True	True
Var21:49.0:604	True	True
Var23:50.0:986	True	True
Var9:34.0:816	True	True
Var44:59.0:415	True	True
Var5:25.0:656	True	True
Var41:57.0:731	True	True
Var47:42.0:461	True	True
Var35:75.0:979	True	True
Var27:52.0:631	True	True
Var7:28.0:827	True	True
Var4:19.0:369	True	False
Var22:50.0:571	True	True
Var6:20.0:953	True	False
Var3:29.0:567	True	True
Var37:74.0:399	True	True
Var39:66.0:412	True	True
Var11:34.0:375	True	True
Var46:86.0:300	True	True
Var12:32.0:708	True	True
Var45:91.0:686	True	True
Var19:49.0:643	True	True
Var20:50.0:636	True	True
Var33:76.0:402	True	True
Var32:69.0:991	True	True
Var15:49.0:575	True	True
Var48:27.0:946	True	True
Var18:48.0:549	True	True
Var24:50.0:724	True	True
Var30:66.0:856	True	True
purity:	0.5	0.49,0.5,0.51
purity_after_removing_germline_no_LOH:	0.5	0.49,0.5,0.51
purity_after_removing_germline_no_LOH_and_subclonal:	0.51	0.5,0.51
SIM_DATA_3.5540	0.51	0.5,0.51
