There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:31
len_SNV_list_after_germline_removed:24
len_SNV_list_after_germline_and_subclone_removed:24
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var5:7.0:438	True	True
Var29:63.0:674	False	False
Var22:11.0:895	True	True
Var14:52.0:656	False	False
Var26:47.0:520	False	False
Var12:12.0:321	True	True
Var28:57.0:472	False	False
Var7:7.0:736	True	True
Var27:64.0:916	True	True
Var23:11.0:708	True	True
Var18:54.0:904	True	True
Var31:7.0:524	True	True
Var8:12.0:559	True	True
Var20:51.0:902	True	True
Var13:51.0:785	False	False
Var21:56.0:716	False	False
Var9:13.0:958	True	True
Var3:10.0:535	True	True
Var25:29.0:875	True	True
Var10:12.0:605	True	True
Var19:56.0:528	True	True
Var16:53.0:716	True	True
Var17:53.0:512	True	True
Var11:14.0:577	True	True
Var15:52.0:742	True	True
Var6:7.0:873	True	True
Var4:6.0:894	True	True
Var30:50.0:870	False	False
Var1:7.0:592	True	True
Var2:7.0:516	True	True
Var24:16.0:423	True	True
purity:	0.13	0.13,0.14
purity_after_removing_germline_no_LOH:	0.13	0.12,0.13,0.14
purity_after_removing_germline_no_LOH_and_subclonal:	0.13	0.12,0.13,0.14
SIM_DATA_3.1701	0.13	0.12,0.13,0.14
