len_SNV_list:36
len_SNV_list_after_germline_removed:35
len_SNV_list_after_germline_and_subclone_removed:35
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var29:51.0:496	True	True
Var2:20.0:575	True	True
Var17:67.0:702	True	True
Var34:13.0:579	True	True
Var33:47.0:599	True	True
Var25:74.0:720	True	True
Var7:41.0:863	True	True
Var28:30.0:478	True	True
Var27:74.0:452	True	True
Var14:64.0:773	True	True
Var24:70.0:934	True	True
Var26:71.0:741	True	True
Var8:43.0:973	True	True
Var12:51.0:461	False	False
Var11:47.0:736	True	True
Var9:43.0:702	True	True
Var5:29.0:602	True	True
Var18:71.0:564	True	True
Var31:35.0:748	True	True
Var1:19.0:325	True	True
Var22:72.0:894	True	True
Var36:19.0:424	True	True
Var20:67.0:375	True	True
Var32:21.0:487	True	True
Var21:72.0:962	True	True
Var10:47.0:633	True	True
Var15:63.0:635	True	True
Var4:27.0:798	True	True
Var19:72.0:935	True	True
Var3:28.0:655	True	True
Var35:64.0:732	True	True
Var23:69.0:782	True	True
Var30:46.0:320	True	True
Var6:28.0:911	True	True
Var16:61.0:544	True	True
Var13:64.0:758	True	True
purity:	0.44	0.43,0.44,0.45
purity_after_removing_germline_no_LOH:	0.44	0.43,0.44,0.45
purity_after_removing_germline_no_LOH_and_subclonal:	0.44	0.43,0.44,0.45
SIM_DATA_3.9694	0.44	0.43,0.44,0.45
