There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:65
len_SNV_list_after_germline_removed:55
len_SNV_list_after_germline_and_subclone_removed:53
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var48:90.0:609	True	True
Var30:51.0:650	False	False
Var6:42.0:549	True	True
Var55:37.0:566	True	True
Var37:85.0:796	True	True
Var33:87.0:301	True	True
Var57:43.0:655	True	True
Var25:49.0:538	False	False
Var46:91.0:661	True	True
Var64:77.0:967	False	False
Var3:19.0:665	True	False
Var62:60.0:453	True	True
Var60:58.0:930	True	True
Var4:37.0:548	True	True
Var8:21.0:865	True	False
Var39:83.0:644	True	True
Var18:84.0:958	True	True
Var29:52.0:761	False	False
Var23:45.0:938	True	True
Var17:83.0:696	True	True
Var54:37.0:786	True	True
Var26:51.0:735	False	False
Var47:91.0:912	True	True
Var45:89.0:611	True	True
Var49:92.0:954	True	True
Var38:84.0:822	True	True
Var15:65.0:546	True	True
Var24:50.0:710	False	False
Var1:41.0:649	True	True
Var12:66.0:454	True	True
Var58:61.0:521	True	True
Var61:32.0:641	True	True
Var9:70.0:453	True	True
Var42:90.0:861	True	True
Var7:42.0:696	True	True
Var59:84.0:702	True	True
Var35:84.0:594	True	True
Var10:67.0:948	True	True
Var13:65.0:575	True	True
Var65:41.0:466	True	True
Var34:82.0:648	True	True
Var31:50.0:544	False	False
Var53:26.0:685	True	True
Var22:83.0:349	True	True
Var56:20.0:934	False	False
Var27:51.0:764	False	False
Var32:83.0:703	True	True
Var51:23.0:740	True	True
Var11:68.0:640	True	True
Var28:51.0:742	False	False
Var44:90.0:736	True	True
Var63:74.0:881	True	True
Var5:43.0:955	True	True
Var36:83.0:430	True	True
Var19:79.0:781	True	True
Var50:76.0:835	True	True
Var40:83.0:747	True	True
Var20:77.0:518	True	True
Var14:68.0:393	True	True
Var52:84.0:329	True	True
Var16:69.0:763	True	True
Var41:84.0:828	True	True
Var43:89.0:769	True	True
Var21:82.0:461	True	True
Var2:39.0:742	True	True
purity:	0.8	0.77,0.78,0.79,0.8,0.81,0.82,0.83
purity_after_removing_germline_no_LOH:	0.8	0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84
purity_after_removing_germline_no_LOH_and_subclonal:	0.81	0.8,0.81,0.82
SIM_DATA_3.4319	0.81	0.8,0.81,0.82
