len_SNV_list:63
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:57
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var3:32.0:501	True	True
Var55:73.0:688	True	True
Var5:29.0:593	True	True
Var50:13.0:832	True	True
Var26:52.0:429	True	True
Var20:52.0:678	True	True
Var62:30.0:820	False	False
Var36:72.0:813	True	True
Var17:46.0:869	True	True
Var9:33.0:700	True	True
Var19:70.0:427	True	True
Var37:74.0:723	True	True
Var42:80.0:355	True	True
Var63:31.0:578	True	True
Var57:57.0:426	True	True
Var51:52.0:666	True	True
Var1:32.0:770	True	True
Var30:49.0:801	True	True
Var35:73.0:470	True	True
Var4:32.0:692	True	True
Var38:74.0:565	True	True
Var59:69.0:846	False	False
Var27:55.0:318	True	True
Var24:49.0:722	True	True
Var58:89.0:845	True	True
Var39:74.0:568	True	True
Var15:47.0:574	True	True
Var23:49.0:428	True	True
Var49:47.0:853	True	True
Var16:47.0:511	True	True
Var34:73.0:493	True	True
Var10:18.0:521	True	False
Var25:51.0:449	True	True
Var12:27.0:680	True	False
Var46:79.0:804	True	True
Var56:54.0:343	True	True
Var52:36.0:980	True	True
Var7:32.0:850	True	True
Var41:81.0:693	True	True
Var31:51.0:892	True	True
Var6:30.0:520	True	True
Var18:49.0:331	True	True
Var14:49.0:612	True	True
Var53:75.0:851	True	True
Var40:83.0:950	True	True
Var13:49.0:499	True	True
Var48:12.0:344	True	True
Var21:55.0:455	True	True
Var2:31.0:840	True	True
Var44:83.0:632	True	True
Var22:53.0:733	False	False
Var29:50.0:472	True	True
Var32:74.0:685	True	True
Var33:73.0:428	True	True
Var47:78.0:680	True	True
Var45:83.0:839	True	True
Var54:19.0:870	True	True
Var8:34.0:449	True	True
Var28:51.0:930	True	True
Var61:93.0:972	True	True
Var43:81.0:312	True	True
Var11:14.0:375	True	False
Var60:69.0:906	True	True
purity:	0.64	0.61,0.62,0.63,0.64,0.65,0.66,0.67
purity_after_removing_germline_no_LOH:	0.64	0.61,0.62,0.63,0.64,0.65,0.66,0.67
purity_after_removing_germline_no_LOH_and_subclonal:	0.66	0.64,0.65,0.66,0.67
SIM_DATA_3.3715	0.66	0.64,0.65,0.66,0.67
