Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:21
len_SNV_list_after_germline_removed:21
len_SNV_list_after_germline_and_subclone_removed:19
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var21:26.0:818	True	True
Var13:83.0:393	True	True
Var2:28.0:662	True	True
Var17:30.0:336	True	True
Var19:83.0:806	True	True
Var8:51.0:849	True	True
Var16:71.0:522	True	True
Var11:78.0:958	True	True
Var20:43.0:331	True	True
Var4:14.0:426	True	False
Var14:80.0:580	True	True
Var1:27.0:485	True	True
Var3:23.0:856	True	False
Var7:53.0:393	True	True
Var12:76.0:392	True	True
Var18:55.0:579	True	True
Var5:41.0:619	True	True
Var10:70.0:976	True	True
Var15:64.0:495	True	True
Var6:50.0:498	True	True
Var9:50.0:357	True	True
purity:	0.54	0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6
purity_after_removing_germline_no_LOH:	0.54	0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6
purity_after_removing_germline_no_LOH_and_subclonal:	0.55	0.54,0.55,0.56,0.57
SIM_DATA_3.3678	0.55	0.54,0.55,0.56,0.57
