len_SNV_list:57
len_SNV_list_after_germline_removed:53
len_SNV_list_after_germline_and_subclone_removed:52
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var12:51.0:800	True	True
Var15:68.0:892	True	True
Var11:54.0:997	True	True
Var32:81.0:625	True	True
Var30:76.0:588	True	True
Var56:95.0:355	True	True
Var6:37.0:959	True	True
Var40:87.0:886	True	True
Var14:69.0:316	True	True
Var55:35.0:679	False	False
Var54:70.0:592	False	False
Var16:69.0:904	True	True
Var37:85.0:524	True	True
Var43:48.0:514	True	True
Var50:91.0:748	True	True
Var7:33.0:330	True	True
Var38:83.0:576	True	True
Var21:48.0:560	True	True
Var25:50.0:753	True	True
Var42:84.0:924	True	True
Var24:52.0:356	True	True
Var17:70.0:742	True	True
Var19:49.0:895	True	True
Var5:17.0:957	True	False
Var23:49.0:825	True	True
Var57:34.0:502	True	True
Var3:33.0:441	True	True
Var47:87.0:680	True	True
Var33:86.0:581	True	True
Var53:92.0:879	True	True
Var4:31.0:663	True	True
Var44:73.0:626	True	True
Var10:50.0:351	True	True
Var13:54.0:864	True	True
Var20:52.0:489	True	True
Var31:86.0:924	True	True
Var41:23.0:583	True	True
Var2:35.0:440	True	True
Var29:76.0:558	True	True
Var1:34.0:602	True	True
Var28:72.0:633	True	True
Var35:84.0:537	True	True
Var34:84.0:521	True	True
Var46:13.0:361	True	True
Var49:57.0:994	False	False
Var9:53.0:818	True	True
Var36:82.0:362	True	True
Var39:85.0:709	True	True
Var45:71.0:984	True	True
Var51:33.0:562	True	True
Var48:81.0:666	False	False
Var27:77.0:684	True	True
Var22:48.0:712	True	True
Var18:49.0:970	True	True
Var26:77.0:390	True	True
Var52:50.0:492	True	True
Var8:36.0:452	True	True
purity:	0.67	0.65,0.66,0.67,0.68,0.69,0.7
purity_after_removing_germline_no_LOH:	0.67	0.65,0.66,0.67,0.68,0.69,0.7
purity_after_removing_germline_no_LOH_and_subclonal:	0.68	0.67,0.68,0.69
SIM_DATA_3.1460	0.68	0.67,0.68,0.69
