There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:35
len_SNV_list_after_germline_removed:29
len_SNV_list_after_germline_and_subclone_removed:29
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var5:13.0:634	True	True
Var14:23.0:461	True	True
Var32:35.0:674	True	True
Var18:52.0:844	False	False
Var10:22.0:806	True	True
Var33:40.0:332	True	True
Var19:48.0:305	False	False
Var30:62.0:521	True	True
Var6:10.0:369	True	True
Var20:47.0:678	False	False
Var4:13.0:474	True	True
Var3:11.0:878	True	True
Var24:59.0:813	True	True
Var17:52.0:969	False	False
Var2:9.0:784	True	True
Var8:12.0:414	True	True
Var13:21.0:664	True	True
Var11:23.0:785	True	True
Var29:63.0:647	True	True
Var31:43.0:551	True	True
Var16:52.0:796	False	False
Var23:58.0:494	True	True
Var25:60.0:784	True	True
Var35:9.0:528	True	True
Var1:10.0:652	True	True
Var12:22.0:753	True	True
Var28:60.0:640	True	True
Var27:62.0:1000	True	True
Var26:60.0:596	True	True
Var21:55.0:492	True	True
Var7:13.0:669	True	True
Var15:53.0:753	False	False
Var9:12.0:336	True	True
Var22:57.0:623	True	True
Var34:73.0:609	True	True
purity:	0.23	0.22,0.23,0.24
purity_after_removing_germline_no_LOH:	0.23	0.22,0.23,0.24
purity_after_removing_germline_no_LOH_and_subclonal:	0.23	0.22,0.23,0.24
SIM_DATA_3.1176	0.23	0.22,0.23,0.24
