There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:82
len_SNV_list_after_germline_removed:65
len_SNV_list_after_germline_and_subclone_removed:64
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var55:59.0:430	True	True
Var13:16.0:603	True	True
Var24:16.0:523	True	True
Var67:23.0:511	True	True
Var78:38.0:441	True	True
Var29:28.0:714	True	True
Var47:49.0:657	False	False
Var75:71.0:796	False	False
Var35:27.0:967	True	True
Var37:52.0:364	False	False
Var80:33.0:882	True	True
Var6:12.0:371	True	True
Var20:15.0:959	True	True
Var32:29.0:708	True	True
Var19:15.0:726	True	True
Var7:14.0:654	True	True
Var77:53.0:306	False	False
Var46:51.0:428	False	False
Var26:14.0:820	True	True
Var21:16.0:488	True	True
Var66:63.0:791	True	True
Var18:13.0:473	True	True
Var31:29.0:929	True	True
Var82:12.0:971	True	True
Var4:14.0:829	True	True
Var36:52.0:518	False	False
Var9:7.0:766	True	False
Var49:57.0:581	True	True
Var17:18.0:493	True	True
Var11:14.0:344	True	True
Var5:12.0:578	True	True
Var16:17.0:828	True	True
Var2:14.0:783	True	True
Var59:63.0:836	True	True
Var14:17.0:301	True	True
Var12:18.0:576	True	True
Var57:63.0:927	True	True
Var1:13.0:547	True	True
Var40:49.0:442	False	False
Var60:66.0:620	True	True
Var53:55.0:362	True	True
Var28:16.0:501	True	True
Var61:66.0:885	True	True
Var8:15.0:590	True	True
Var50:59.0:879	True	True
Var39:50.0:548	False	False
Var34:26.0:704	True	True
Var64:64.0:379	True	True
Var72:13.0:801	True	True
Var15:19.0:765	True	True
Var51:56.0:794	True	True
Var56:61.0:575	True	True
Var52:59.0:919	True	True
Var70:15.0:840	True	True
Var43:47.0:778	False	False
Var30:27.0:800	True	True
Var45:53.0:583	False	False
Var62:62.0:527	True	True
Var25:17.0:735	True	True
Var58:61.0:964	True	True
Var23:13.0:340	True	True
Var73:36.0:967	True	True
Var81:61.0:663	False	False
Var48:51.0:882	False	False
Var22:17.0:603	True	True
Var63:67.0:826	True	True
Var76:47.0:904	False	False
Var74:59.0:443	True	True
Var71:49.0:487	True	True
Var27:16.0:588	True	True
Var44:49.0:526	False	False
Var65:62.0:659	True	True
Var42:51.0:337	False	False
Var69:8.0:986	True	True
Var41:56.0:430	True	True
Var3:14.0:790	True	True
Var10:14.0:637	True	True
Var54:58.0:432	True	True
Var68:42.0:534	True	True
Var79:56.0:691	False	False
Var33:28.0:934	True	True
Var38:51.0:859	False	False
purity:	0.28	0.28,0.29
purity_after_removing_germline_no_LOH:	0.28	0.27,0.28
purity_after_removing_germline_no_LOH_and_subclonal:	0.28	0.27,0.28
SIM_DATA_3.7011	0.28	0.27,0.28
