There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:68
len_SNV_list_after_germline_removed:51
len_SNV_list_after_germline_and_subclone_removed:50
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var56:65.0:794	True	True
Var18:25.0:796	True	True
Var37:46.0:989	False	False
Var28:48.0:546	False	False
Var36:51.0:443	False	False
Var48:60.0:519	True	True
Var50:63.0:720	True	True
Var59:53.0:485	True	True
Var31:47.0:939	False	False
Var60:16.0:757	True	True
Var5:12.0:318	True	True
Var25:51.0:875	False	False
Var66:48.0:1000	True	True
Var24:26.0:692	True	True
Var55:63.0:602	True	True
Var57:61.0:828	True	True
Var52:66.0:493	True	True
Var29:49.0:386	False	False
Var54:60.0:374	False	False
Var17:26.0:895	True	True
Var9:16.0:936	True	True
Var8:16.0:732	True	True
Var42:59.0:761	True	True
Var62:41.0:955	True	True
Var49:64.0:358	True	True
Var16:30.0:311	True	True
Var19:27.0:744	True	True
Var11:14.0:714	True	True
Var4:11.0:435	True	True
Var39:47.0:858	False	False
Var33:48.0:468	False	False
Var6:12.0:949	True	True
Var26:52.0:417	False	False
Var27:50.0:623	False	False
Var2:5.0:623	True	False
Var44:56.0:769	True	True
Var35:49.0:571	False	False
Var40:55.0:445	True	True
Var38:52.0:537	False	False
Var32:48.0:694	False	False
Var1:10.0:420	True	True
Var47:60.0:596	True	True
Var20:27.0:990	True	True
Var41:57.0:925	True	True
Var67:32.0:915	True	True
Var10:16.0:341	True	True
Var14:25.0:678	True	True
Var51:65.0:618	True	True
Var22:24.0:940	True	True
Var12:16.0:857	True	True
Var21:24.0:437	True	True
Var34:52.0:685	False	False
Var58:65.0:534	True	True
Var63:65.0:662	False	False
Var23:24.0:619	True	True
Var68:14.0:875	True	True
Var45:57.0:404	True	True
Var65:36.0:459	True	True
Var13:15.0:807	True	True
Var53:64.0:580	True	True
Var61:38.0:897	True	True
Var43:55.0:985	True	True
Var46:57.0:515	True	True
Var15:25.0:860	True	True
Var7:12.0:425	True	True
Var64:49.0:312	True	True
Var30:48.0:959	False	False
Var3:14.0:359	True	True
purity:	0.27	0.26,0.27,0.28
purity_after_removing_germline_no_LOH:	0.26	0.25,0.26,0.27
purity_after_removing_germline_no_LOH_and_subclonal:	0.26	0.26,0.27
SIM_DATA_3.3947	0.26	0.26,0.27
