There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:73
len_SNV_list_after_germline_removed:56
len_SNV_list_after_germline_and_subclone_removed:51
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var63:21.0:409	True	True
Var6:15.0:640	True	True
Var69:45.0:341	True	True
Var4:6.0:915	True	False
Var24:25.0:744	True	True
Var65:52.0:593	False	False
Var71:47.0:527	True	True
Var58:22.0:316	True	True
Var42:54.0:936	True	True
Var43:59.0:438	True	True
Var17:13.0:801	True	True
Var3:8.0:334	True	False
Var54:63.0:989	True	True
Var52:64.0:855	True	True
Var30:50.0:976	False	False
Var44:60.0:649	True	True
Var47:63.0:917	True	True
Var20:29.0:607	True	True
Var59:19.0:745	True	True
Var15:14.0:934	True	True
Var5:6.0:579	True	False
Var12:15.0:639	True	True
Var18:12.0:394	True	True
Var60:37.0:734	True	True
Var55:65.0:501	True	True
Var37:46.0:493	False	False
Var21:26.0:798	True	True
Var49:65.0:667	True	True
Var45:60.0:797	True	True
Var40:60.0:591	True	True
Var62:11.0:498	True	True
Var28:50.0:898	False	False
Var38:48.0:815	False	False
Var57:24.0:766	True	True
Var46:59.0:617	True	True
Var26:51.0:906	False	False
Var11:11.0:484	True	False
Var1:13.0:992	True	True
Var10:17.0:710	True	True
Var64:52.0:757	True	True
Var35:49.0:638	False	False
Var48:63.0:349	True	True
Var31:49.0:971	False	False
Var61:40.0:726	True	True
Var67:69.0:802	False	False
Var2:12.0:605	True	True
Var22:27.0:698	True	True
Var19:28.0:872	True	True
Var70:55.0:843	True	True
Var36:51.0:906	False	False
Var8:9.0:949	True	False
Var33:49.0:797	False	False
Var27:51.0:942	False	False
Var14:13.0:758	True	True
Var29:50.0:845	False	False
Var9:16.0:435	True	True
Var34:50.0:985	False	False
Var25:26.0:856	True	True
Var51:63.0:997	True	True
Var72:47.0:963	False	False
Var53:64.0:735	True	True
Var66:58.0:727	False	False
Var50:65.0:465	True	True
Var68:56.0:401	True	True
Var39:56.0:878	True	True
Var23:25.0:507	True	True
Var32:50.0:513	False	False
Var7:11.0:715	True	True
Var56:63.0:338	True	True
Var13:14.0:811	True	True
Var16:16.0:588	True	True
Var41:57.0:662	True	True
Var73:11.0:636	True	True
purity:	0.27	0.26,0.27,0.28
purity_after_removing_germline_no_LOH:	0.26	0.25,0.26,0.27,0.28
purity_after_removing_germline_no_LOH_and_subclonal:	0.27	0.26,0.27,0.28
SIM_DATA_3.7485	0.27	0.26,0.27,0.28
