There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:59
len_SNV_list_after_germline_removed:35
len_SNV_list_after_germline_and_subclone_removed:35
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var3:8.0:435	True	True
Var9:7.0:599	True	True
Var46:6.0:652	True	True
Var14:14.0:995	True	True
Var12:7.0:740	True	True
Var51:54.0:968	False	False
Var8:7.0:665	True	True
Var21:50.0:979	False	False
Var23:51.0:951	False	False
Var54:56.0:425	False	False
Var26:50.0:750	False	False
Var30:54.0:451	True	True
Var56:71.0:532	True	True
Var36:54.0:896	False	False
Var34:55.0:872	True	True
Var44:59.0:731	True	True
Var18:13.0:906	True	True
Var27:52.0:704	False	False
Var13:7.0:960	True	True
Var45:26.0:816	True	True
Var52:47.0:972	False	False
Var47:14.0:902	True	True
Var48:23.0:500	True	True
Var35:55.0:492	False	False
Var42:59.0:464	True	True
Var29:57.0:359	True	True
Var22:52.0:735	False	False
Var59:6.0:376	True	True
Var16:13.0:318	True	True
Var10:6.0:752	True	True
Var50:40.0:360	False	False
Var7:5.0:491	True	True
Var6:6.0:533	True	True
Var41:54.0:845	False	False
Var17:11.0:619	True	True
Var57:35.0:987	True	True
Var53:69.0:656	False	False
Var39:55.0:512	False	False
Var33:52.0:692	True	True
Var24:52.0:836	False	False
Var28:51.0:648	False	False
Var19:46.0:650	False	False
Var37:55.0:777	False	False
Var20:54.0:639	False	False
Var5:6.0:502	True	True
Var1:5.0:348	True	True
Var31:53.0:627	True	True
Var49:25.0:382	True	True
Var38:55.0:741	False	False
Var32:51.0:588	True	True
Var58:57.0:902	False	False
Var11:7.0:954	True	True
Var25:50.0:977	False	False
Var40:58.0:490	False	False
Var43:60.0:969	True	True
Var4:5.0:841	True	True
Var55:45.0:767	False	False
Var15:14.0:983	True	True
Var2:7.0:863	True	True
purity:	0.16	0.15,0.16
purity_after_removing_germline_no_LOH:	0.14	0.13,0.14,0.15
purity_after_removing_germline_no_LOH_and_subclonal:	0.14	0.13,0.14,0.15
SIM_DATA_3.6868	0.14	0.13,0.14,0.15
