len_SNV_list:55
len_SNV_list_after_germline_removed:46
len_SNV_list_after_germline_and_subclone_removed:43
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var20:48.0:923	False	False
Var28:86.0:751	True	True
Var37:93.0:875	True	True
Var36:92.0:673	True	True
Var38:90.0:983	True	True
Var35:91.0:634	True	True
Var11:70.0:915	True	True
Var54:98.0:461	True	True
Var18:48.0:946	False	False
Var22:50.0:999	False	False
Var41:28.0:728	True	True
Var25:85.0:969	True	True
Var46:90.0:761	True	True
Var27:86.0:621	True	True
Var40:38.0:807	True	True
Var44:22.0:346	True	True
Var45:15.0:315	True	True
Var9:74.0:374	True	True
Var29:85.0:836	True	True
Var55:43.0:628	True	True
Var19:51.0:831	False	False
Var7:74.0:964	True	True
Var13:85.0:942	True	True
Var3:40.0:646	True	True
Var21:54.0:511	False	False
Var32:94.0:402	True	True
Var24:91.0:300	True	True
Var39:93.0:721	True	True
Var8:74.0:772	True	True
Var10:74.0:840	True	True
Var6:22.0:357	True	False
Var53:60.0:820	True	True
Var52:36.0:633	False	False
Var1:42.0:857	True	True
Var26:83.0:630	True	True
Var23:50.0:740	False	False
Var51:94.0:595	True	True
Var42:56.0:451	True	True
Var30:91.0:691	True	True
Var14:84.0:807	True	True
Var47:15.0:969	True	True
Var5:23.0:780	True	False
Var49:30.0:393	False	False
Var33:92.0:476	True	True
Var48:70.0:545	True	True
Var43:45.0:783	True	True
Var31:93.0:393	True	True
Var17:50.0:982	False	False
Var15:85.0:563	True	True
Var50:65.0:865	True	True
Var12:74.0:698	True	True
Var34:91.0:609	True	True
Var16:84.0:586	True	True
Var4:39.0:753	True	True
Var2:21.0:379	True	False
purity:	0.82	0.76,0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87
purity_after_removing_germline_no_LOH:	0.83	0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87
purity_after_removing_germline_no_LOH_and_subclonal:	0.84	0.83,0.84,0.85,0.86
SIM_DATA_3.1824	0.84	0.83,0.84,0.85,0.86
