len_SNV_list:52
len_SNV_list_after_germline_removed:50
len_SNV_list_after_germline_and_subclone_removed:49
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var16:44.0:882	True	True
Var47:31.0:721	True	True
Var25:68.0:363	True	True
Var18:48.0:609	True	True
Var31:71.0:339	True	True
Var48:51.0:332	True	True
Var19:46.0:505	True	True
Var29:66.0:731	True	True
Var50:34.0:982	True	True
Var17:52.0:353	True	True
Var9:29.0:471	True	True
Var30:70.0:874	True	True
Var41:67.0:844	True	True
Var49:83.0:441	True	True
Var52:20.0:565	True	True
Var5:27.0:373	True	True
Var3:23.0:920	True	True
Var42:15.0:549	True	True
Var6:27.0:691	True	True
Var45:46.0:849	True	True
Var7:28.0:326	True	True
Var15:45.0:968	True	True
Var33:73.0:770	True	True
Var11:30.0:523	True	True
Var10:28.0:320	True	True
Var2:11.0:614	True	False
Var12:44.0:500	True	True
Var46:36.0:463	True	True
Var8:30.0:342	True	True
Var43:17.0:918	True	True
Var14:44.0:368	True	True
Var28:65.0:497	True	True
Var44:58.0:764	True	True
Var13:41.0:526	True	True
Var4:24.0:864	True	True
Var21:48.0:821	True	True
Var23:47.0:795	True	True
Var32:73.0:982	True	True
Var26:67.0:618	True	True
Var22:52.0:701	False	False
Var39:28.0:666	True	True
Var40:55.0:617	True	True
Var36:73.0:350	True	True
Var35:72.0:537	True	True
Var27:63.0:801	True	True
Var34:71.0:632	True	True
Var37:72.0:792	True	True
Var24:50.0:389	True	True
Var1:23.0:427	True	True
Var38:45.0:869	True	True
Var51:41.0:725	True	True
Var20:51.0:693	False	False
purity:	0.45	0.43,0.44,0.45,0.46,0.47
purity_after_removing_germline_no_LOH:	0.45	0.43,0.44,0.45,0.46,0.47
purity_after_removing_germline_no_LOH_and_subclonal:	0.46	0.45,0.46
SIM_DATA_3.2619	0.46	0.45,0.46
