len_SNV_list:33
len_SNV_list_after_germline_removed:32
len_SNV_list_after_germline_and_subclone_removed:32
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var6:0.55:901	True	True
Var25:0.42:836	True	True
Var29:0.29:635	False	False
Var10:0.50:445	True	True
Var12:0.51:681	True	True
Var22:0.79:952	True	True
Var32:0.59:689	True	True
Var7:0.58:740	True	True
Var17:0.68:548	True	True
Var9:0.61:379	True	True
Var11:0.54:469	True	True
Var3:0.41:347	True	True
Var13:0.53:814	True	True
Var14:0.70:783	True	True
Var30:0.81:537	True	True
Var18:0.70:306	True	True
Var4:0.56:532	True	True
Var1:0.42:517	True	True
Var20:0.70:647	True	True
Var8:0.53:557	True	True
Var23:0.76:664	True	True
Var28:0.82:628	True	True
Var5:0.56:550	True	True
Var15:0.68:673	True	True
Var31:0.76:421	True	True
Var24:0.75:540	True	True
Var16:0.67:734	True	True
Var2:0.36:385	True	True
Var19:0.68:868	True	True
Var27:0.43:930	True	True
Var33:0.27:990	True	True
Var26:0.76:479	True	True
Var21:0.69:644	True	True
purity:	0.56	0.55,0.56,0.57
purity_after_removing_germline_no_LOH:	0.56	0.55,0.56,0.57
purity_after_removing_germline_no_LOH_and_subclonal:	0.56	0.55,0.56,0.57
SIM_DATA_3.2	0.56	0.55,0.56,0.57
