There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:63
len_SNV_list_after_germline_removed:59
len_SNV_list_after_germline_and_subclone_removed:55
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var40:81.0:866	True	True
Var22:64.0:558	True	True
Var2:16.0:904	True	False
Var9:40.0:515	True	True
Var55:68.0:865	True	True
Var13:45.0:807	True	True
Var39:80.0:827	True	True
Var34:69.0:546	True	True
Var59:94.0:692	True	True
Var60:90.0:746	True	True
Var12:43.0:758	True	True
Var44:81.0:756	True	True
Var27:50.0:600	False	False
Var5:32.0:856	True	True
Var58:30.0:987	True	True
Var1:16.0:634	True	False
Var42:78.0:904	True	True
Var23:61.0:360	True	True
Var51:38.0:761	True	True
Var50:46.0:576	True	True
Var45:78.0:787	True	True
Var54:54.0:852	True	True
Var53:85.0:307	True	True
Var10:44.0:897	True	True
Var14:45.0:521	True	True
Var63:33.0:470	True	True
Var15:45.0:862	True	True
Var31:71.0:626	True	True
Var26:47.0:677	True	True
Var30:69.0:538	True	True
Var35:70.0:949	True	True
Var57:69.0:527	True	True
Var33:74.0:484	True	True
Var6:17.0:662	True	False
Var61:77.0:792	True	True
Var43:80.0:670	True	True
Var20:56.0:438	True	True
Var32:70.0:566	True	True
Var17:42.0:611	True	True
Var19:42.0:478	True	True
Var56:63.0:751	True	True
Var29:71.0:831	True	True
Var62:68.0:806	True	True
Var11:44.0:526	True	True
Var36:70.0:978	True	True
Var38:83.0:363	True	True
Var24:50.0:694	False	False
Var18:43.0:357	True	True
Var28:49.0:744	False	False
Var21:57.0:831	True	True
Var4:32.0:306	True	True
Var25:50.0:899	False	False
Var3:13.0:584	True	False
Var7:30.0:544	True	True
Var16:42.0:490	True	True
Var8:28.0:392	True	True
Var52:59.0:556	True	True
Var37:80.0:578	True	True
Var47:81.0:905	True	True
Var49:41.0:915	True	True
Var41:81.0:509	True	True
Var48:53.0:726	True	True
Var46:78.0:399	True	True
purity:	0.59	0.57,0.58,0.59,0.6,0.61,0.62
purity_after_removing_germline_no_LOH:	0.59	0.57,0.58,0.59,0.6,0.61,0.62
purity_after_removing_germline_no_LOH_and_subclonal:	0.61	0.6,0.61
SIM_DATA_3.289	0.61	0.6,0.61
