Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:71
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:56
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var22:86.0:450	True	True
Var61:98.0:309	True	True
Var31:48.0:372	True	True
Var50:75.0:677	True	True
Var39:89.0:774	True	True
Var40:90.0:359	True	True
Var27:52.0:829	False	False
Var11:73.0:470	True	True
Var5:44.0:415	True	True
Var46:91.0:539	True	True
Var17:72.0:707	True	True
Var2:44.0:406	True	True
Var51:22.0:999	True	True
Var18:85.0:833	True	True
Var47:93.0:771	True	True
Var25:86.0:752	True	True
Var12:71.0:704	True	True
Var42:87.0:671	True	True
Var16:72.0:439	True	True
Var8:23.0:744	True	False
Var65:94.0:551	True	True
Var45:91.0:522	True	True
Var21:87.0:894	True	True
Var7:20.0:802	True	False
Var55:71.0:801	True	True
Var15:74.0:632	True	True
Var59:16.0:767	True	True
Var56:27.0:872	True	True
Var38:85.0:355	True	True
Var49:88.0:456	True	True
Var14:71.0:306	True	True
Var54:40.0:321	True	True
Var29:50.0:973	False	False
Var36:52.0:831	False	False
Var6:24.0:951	True	False
Var63:45.0:465	True	True
Var19:84.0:752	True	True
Var37:84.0:986	True	True
Var23:83.0:457	True	True
Var71:41.0:641	True	True
Var58:24.0:501	True	True
Var20:83.0:733	True	True
Var70:62.0:611	True	True
Var26:85.0:530	True	True
Var3:42.0:697	True	True
Var48:91.0:925	True	True
Var13:74.0:330	True	True
Var53:86.0:655	False	False
Var33:52.0:923	False	False
Var64:51.0:984	False	False
Var57:68.0:746	True	True
Var41:85.0:625	True	True
Var44:91.0:428	True	True
Var9:74.0:738	True	True
Var32:49.0:522	False	False
Var68:96.0:866	True	True
Var62:55.0:701	False	False
Var1:37.0:894	True	False
Var60:97.0:950	True	True
Var35:50.0:942	False	False
Var66:56.0:348	True	True
Var43:91.0:385	True	True
Var52:44.0:546	True	True
Var69:98.0:339	True	True
Var28:51.0:608	False	False
Var67:50.0:427	True	True
Var24:85.0:576	True	True
Var4:43.0:833	True	True
Var10:71.0:473	True	True
Var30:47.0:663	True	True
Var34:49.0:761	False	False
purity:	0.83	0.8,0.81,0.82,0.83,0.84,0.85,0.86
purity_after_removing_germline_no_LOH:	0.83	0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87
purity_after_removing_germline_no_LOH_and_subclonal:	0.85	0.84,0.85
SIM_DATA_3.7894	0.85	0.84,0.85
