There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:73
len_SNV_list_after_germline_removed:66
len_SNV_list_after_germline_and_subclone_removed:61
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var31:28.0:807	True	True
Var52:62.0:605	True	True
Var47:57.0:745	True	True
Var1:7.0:389	True	False
Var59:63.0:943	True	True
Var67:35.0:518	True	True
Var42:57.0:618	True	True
Var56:64.0:694	True	True
Var38:60.0:858	True	True
Var58:62.0:772	True	True
Var19:32.0:886	True	True
Var68:47.0:372	True	True
Var73:15.0:712	True	True
Var15:18.0:570	True	True
Var16:14.0:612	True	True
Var14:17.0:393	True	True
Var53:64.0:829	True	True
Var51:64.0:963	True	True
Var27:28.0:920	True	True
Var8:8.0:381	True	False
Var20:29.0:882	True	True
Var17:18.0:702	True	True
Var60:62.0:569	True	True
Var69:72.0:625	True	True
Var32:54.0:382	False	False
Var64:33.0:723	True	True
Var5:10.0:785	True	False
Var65:45.0:546	True	True
Var43:58.0:910	True	True
Var21:30.0:615	True	True
Var11:19.0:551	True	True
Var13:15.0:410	True	True
Var23:29.0:622	True	True
Var26:29.0:949	True	True
Var70:57.0:899	True	True
Var66:8.0:651	True	True
Var12:17.0:520	True	True
Var46:61.0:712	True	True
Var25:30.0:953	True	True
Var62:22.0:607	True	True
Var41:58.0:523	True	True
Var29:28.0:558	True	True
Var18:18.0:433	True	True
Var35:50.0:643	False	False
Var28:27.0:381	True	True
Var10:16.0:422	True	True
Var57:65.0:979	True	True
Var4:9.0:942	True	False
Var63:37.0:540	True	True
Var36:51.0:385	False	False
Var34:54.0:303	False	False
Var54:65.0:315	True	True
Var71:55.0:362	False	False
Var72:60.0:915	False	False
Var33:48.0:548	False	False
Var2:14.0:493	True	True
Var9:16.0:687	True	True
Var30:28.0:538	True	True
Var22:28.0:486	True	True
Var45:58.0:988	True	True
Var55:64.0:650	True	True
Var61:43.0:747	True	True
Var3:15.0:376	True	True
Var24:29.0:973	True	True
Var48:66.0:961	True	True
Var37:56.0:681	True	True
Var7:9.0:564	True	False
Var6:14.0:587	True	True
Var40:60.0:600	True	True
Var44:59.0:920	True	True
Var39:60.0:302	True	True
Var49:67.0:559	True	True
Var50:67.0:875	True	True
purity:	0.29	0.28,0.29,0.3
purity_after_removing_germline_no_LOH:	0.28	0.28,0.29
purity_after_removing_germline_no_LOH_and_subclonal:	0.29	0.29,0.3
SIM_DATA_3.9051	0.29	0.29,0.3
