len_SNV_list:57
len_SNV_list_after_germline_removed:51
len_SNV_list_after_germline_and_subclone_removed:50
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var36:76.0:415	True	True
Var51:78.0:732	False	False
Var56:83.0:482	True	True
Var15:51.0:539	True	True
Var38:83.0:992	True	True
Var55:79.0:633	False	False
Var40:84.0:617	True	True
Var30:45.0:399	True	True
Var4:31.0:713	True	True
Var27:49.0:494	True	True
Var13:50.0:339	True	True
Var48:35.0:341	True	True
Var57:30.0:336	True	True
Var34:75.0:879	True	True
Var31:49.0:580	True	True
Var54:81.0:557	False	False
Var2:34.0:873	True	True
Var47:27.0:326	True	True
Var21:67.0:550	True	True
Var23:64.0:432	True	True
Var6:37.0:440	True	True
Var19:67.0:523	True	True
Var49:79.0:373	True	True
Var44:76.0:642	True	True
Var25:67.0:915	True	True
Var26:51.0:609	True	True
Var9:53.0:385	True	True
Var12:48.0:798	True	True
Var42:49.0:591	True	True
Var10:50.0:794	True	True
Var53:61.0:881	False	False
Var43:49.0:858	True	True
Var11:50.0:484	True	True
Var5:34.0:819	True	True
Var35:75.0:555	True	True
Var45:32.0:726	True	True
Var32:78.0:420	True	True
Var16:53.0:847	True	True
Var18:65.0:358	True	True
Var28:51.0:506	True	True
Var8:50.0:519	True	True
Var3:32.0:779	True	True
Var50:64.0:979	False	False
Var37:84.0:348	True	True
Var22:69.0:710	True	True
Var39:87.0:629	True	True
Var17:68.0:464	True	True
Var20:65.0:521	True	True
Var14:50.0:532	True	True
Var46:24.0:753	True	True
Var52:42.0:908	False	False
Var1:17.0:893	True	False
Var7:34.0:655	True	True
Var33:75.0:834	True	True
Var41:29.0:641	True	True
Var24:66.0:776	True	True
Var29:51.0:397	True	True
purity:	0.67	0.65,0.66,0.67,0.68,0.69
purity_after_removing_germline_no_LOH:	0.67	0.65,0.66,0.67,0.68,0.69
purity_after_removing_germline_no_LOH_and_subclonal:	0.67	0.67,0.68
SIM_DATA_3.2035	0.67	0.67,0.68
