There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:58
len_SNV_list_after_germline_removed:50
len_SNV_list_after_germline_and_subclone_removed:48
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var4:14.0:722	True	False
Var38:61.0:687	True	True
Var32:62.0:674	True	True
Var8:19.0:309	True	True
Var36:60.0:765	True	True
Var12:21.0:861	True	True
Var44:13.0:988	True	True
Var15:22.0:965	True	True
Var50:71.0:745	False	False
Var7:23.0:447	True	True
Var33:63.0:865	True	True
Var28:56.0:448	True	True
Var48:45.0:356	True	True
Var55:66.0:642	True	True
Var34:57.0:550	True	True
Var21:38.0:836	True	True
Var56:40.0:377	True	True
Var49:32.0:904	True	True
Var16:21.0:800	True	True
Var9:21.0:947	True	True
Var46:27.0:963	True	True
Var41:67.0:944	True	True
Var19:35.0:349	True	True
Var58:17.0:415	True	True
Var18:22.0:472	True	True
Var27:50.0:440	False	False
Var45:56.0:857	True	True
Var51:42.0:317	True	True
Var40:60.0:457	True	True
Var5:18.0:475	True	True
Var17:24.0:390	True	True
Var57:57.0:856	True	True
Var43:71.0:805	True	True
Var23:35.0:535	True	True
Var37:60.0:836	True	True
Var42:68.0:932	True	True
Var52:69.0:445	True	True
Var31:47.0:413	False	False
Var14:23.0:526	True	True
Var47:67.0:436	True	True
Var1:21.0:931	True	True
Var11:23.0:929	True	True
Var22:34.0:734	True	True
Var26:52.0:888	False	False
Var25:50.0:330	False	False
Var10:22.0:899	True	True
Var20:35.0:691	True	True
Var2:20.0:588	True	True
Var39:61.0:817	True	True
Var3:11.0:459	True	False
Var29:54.0:326	False	False
Var53:74.0:898	True	True
Var30:49.0:711	False	False
Var54:39.0:346	True	True
Var35:62.0:862	True	True
Var13:21.0:453	True	True
Var6:16.0:555	True	True
Var24:53.0:594	False	False
purity:	0.36	0.35,0.36,0.37
purity_after_removing_germline_no_LOH:	0.35	0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.36	0.35,0.36
SIM_DATA_3.6461	0.36	0.35,0.36
