len_SNV_list:70
len_SNV_list_after_germline_removed:69
len_SNV_list_after_germline_and_subclone_removed:66
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var62:79.0:347	True	True
Var38:65.0:936	True	True
Var66:32.0:730	True	True
Var47:73.0:333	True	True
Var60:57.0:674	True	True
Var69:34.0:754	True	True
Var41:67.0:431	True	True
Var5:22.0:478	True	True
Var30:52.0:372	True	True
Var64:84.0:784	True	True
Var9:11.0:955	True	False
Var23:30.0:740	True	True
Var14:30.0:941	True	True
Var58:38.0:718	True	True
Var61:77.0:590	True	True
Var2:21.0:344	True	True
Var43:74.0:994	True	True
Var70:24.0:926	True	True
Var34:52.0:784	True	True
Var3:24.0:402	True	True
Var39:65.0:963	True	True
Var22:31.0:737	True	True
Var33:50.0:860	True	True
Var40:64.0:732	True	True
Var31:48.0:758	True	True
Var48:75.0:535	True	True
Var67:60.0:665	True	True
Var44:75.0:724	True	True
Var19:30.0:875	True	True
Var21:28.0:421	True	True
Var49:73.0:920	True	True
Var63:77.0:736	True	True
Var8:25.0:512	True	True
Var35:49.0:719	True	True
Var55:51.0:721	True	True
Var68:60.0:463	True	True
Var46:75.0:877	True	True
Var42:67.0:765	True	True
Var51:77.0:391	True	True
Var54:38.0:920	True	True
Var65:42.0:751	True	True
Var10:8.0:371	True	False
Var28:48.0:979	True	True
Var17:32.0:349	True	True
Var6:21.0:556	True	True
Var29:46.0:482	True	True
Var24:47.0:692	True	True
Var37:67.0:941	True	True
Var53:17.0:514	True	True
Var26:49.0:383	True	True
Var32:54.0:704	False	False
Var20:29.0:714	True	True
Var27:49.0:705	True	True
Var7:18.0:589	True	False
Var4:24.0:969	True	True
Var52:51.0:317	True	True
Var18:30.0:482	True	True
Var13:28.0:599	True	True
Var50:75.0:983	True	True
Var11:23.0:489	True	True
Var56:11.0:660	True	True
Var16:27.0:353	True	True
Var25:47.0:966	True	True
Var57:31.0:599	True	True
Var12:25.0:810	True	True
Var1:24.0:436	True	True
Var15:33.0:886	True	True
Var59:63.0:448	True	True
Var36:47.0:513	True	True
Var45:73.0:940	True	True
purity:	0.47	0.45,0.46,0.47,0.48,0.49
purity_after_removing_germline_no_LOH:	0.47	0.45,0.46,0.47,0.48,0.49
purity_after_removing_germline_no_LOH_and_subclonal:	0.48	0.48
SIM_DATA_3.7222	0.48	0.48
