len_SNV_list:40
len_SNV_list_after_germline_removed:39
len_SNV_list_after_germline_and_subclone_removed:37
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var3:31.0:601	True	True
Var28:55.0:923	True	True
Var8:38.0:377	True	True
Var19:70.0:529	True	True
Var22:71.0:450	True	True
Var12:58.0:604	True	True
Var7:45.0:987	True	True
Var34:69.0:373	True	True
Var6:26.0:898	True	False
Var21:71.0:666	True	True
Var29:48.0:750	True	True
Var27:83.0:746	True	True
Var14:53.0:465	True	True
Var35:73.0:357	True	True
Var13:61.0:650	True	True
Var32:52.0:380	True	True
Var15:49.0:622	False	False
Var25:73.0:906	True	True
Var40:31.0:984	True	True
Var16:71.0:952	True	True
Var38:61.0:857	True	True
Var11:59.0:355	True	True
Var2:30.0:777	True	True
Var17:73.0:485	True	True
Var1:31.0:810	True	True
Var24:72.0:512	True	True
Var39:38.0:593	True	True
Var30:63.0:329	True	True
Var37:75.0:587	True	True
Var5:30.0:492	True	True
Var26:79.0:726	True	True
Var36:81.0:494	True	True
Var20:70.0:545	True	True
Var18:70.0:580	True	True
Var9:42.0:508	True	True
Var23:75.0:756	True	True
Var31:84.0:635	True	True
Var4:26.0:802	True	False
Var33:55.0:783	True	True
Var10:44.0:627	True	True
purity:	0.6	0.59,0.6,0.61
purity_after_removing_germline_no_LOH:	0.6	0.59,0.6,0.61
purity_after_removing_germline_no_LOH_and_subclonal:	0.6	0.6,0.61
SIM_DATA_3.5270	0.6	0.6,0.61
