len_SNV_list:51
len_SNV_list_after_germline_removed:42
len_SNV_list_after_germline_and_subclone_removed:39
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var2:36.0:379	True	False
Var28:53.0:477	False	False
Var24:51.0:803	False	False
Var32:92.0:903	True	True
Var12:76.0:704	True	True
Var30:87.0:315	True	True
Var49:98.0:663	True	True
Var11:74.0:387	True	True
Var16:88.0:683	True	True
Var27:51.0:750	False	False
Var37:95.0:344	True	True
Var31:89.0:824	True	True
Var22:53.0:400	False	False
Var19:89.0:548	False	False
Var34:92.0:919	True	True
Var50:95.0:578	True	True
Var10:79.0:596	True	True
Var13:78.0:658	True	True
Var8:78.0:418	True	True
Var20:90.0:368	False	False
Var43:80.0:392	True	True
Var17:87.0:635	True	True
Var33:92.0:970	True	True
Var23:47.0:816	True	True
Var39:93.0:667	True	True
Var44:24.0:343	True	True
Var18:83.0:420	True	True
Var6:43.0:515	True	True
Var3:38.0:762	True	False
Var29:89.0:629	True	True
Var26:52.0:583	False	False
Var47:14.0:720	True	True
Var51:43.0:354	True	True
Var35:95.0:665	True	True
Var40:45.0:594	True	True
Var1:42.0:657	True	True
Var15:87.0:853	True	True
Var38:94.0:316	True	True
Var45:95.0:523	True	True
Var48:19.0:692	True	True
Var46:27.0:507	True	True
Var4:20.0:563	True	False
Var5:37.0:388	True	True
Var14:90.0:545	False	False
Var42:61.0:338	True	True
Var21:86.0:517	True	True
Var9:78.0:551	True	True
Var41:28.0:569	True	True
Var25:51.0:669	False	False
Var36:94.0:582	True	True
Var7:78.0:824	True	True
purity:	0.85	0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH:	0.85	0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9
purity_after_removing_germline_no_LOH_and_subclonal:	0.87	0.85,0.86,0.87,0.88
SIM_DATA_3.894	0.87	0.85,0.86,0.87,0.88
