Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:74
len_SNV_list_after_germline_removed:68
len_SNV_list_after_germline_and_subclone_removed:64
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var51:70.0:706	True	True
Var38:63.0:870	True	True
Var46:64.0:833	True	True
Var26:44.0:571	True	True
Var68:42.0:921	True	True
Var74:18.0:303	True	True
Var59:54.0:988	True	True
Var60:57.0:975	True	True
Var3:26.0:338	True	True
Var33:52.0:549	False	False
Var17:24.0:713	True	True
Var1:23.0:747	True	True
Var16:24.0:696	True	True
Var4:19.0:568	True	True
Var65:24.0:916	True	True
Var34:63.0:831	True	True
Var20:27.0:594	True	True
Var14:21.0:499	True	False
Var40:61.0:758	True	True
Var13:27.0:663	True	True
Var66:38.0:358	True	True
Var6:20.0:926	True	True
Var52:69.0:674	True	True
Var39:66.0:529	True	True
Var53:69.0:706	True	True
Var44:62.0:579	True	True
Var71:58.0:801	False	False
Var35:62.0:895	True	True
Var54:73.0:673	True	True
Var7:20.0:631	True	True
Var12:26.0:999	True	True
Var41:61.0:955	True	True
Var36:63.0:315	True	True
Var27:42.0:539	True	True
Var67:50.0:568	True	True
Var45:63.0:851	True	True
Var21:45.0:497	True	True
Var9:20.0:807	True	True
Var32:52.0:446	False	False
Var58:6.0:524	True	False
Var19:26.0:800	True	True
Var18:25.0:640	True	True
Var43:63.0:950	True	True
Var61:65.0:811	True	True
Var2:19.0:778	True	True
Var28:44.0:758	True	True
Var69:67.0:860	False	False
Var29:46.0:478	True	True
Var42:65.0:365	True	True
Var56:67.0:424	True	True
Var62:44.0:985	True	True
Var48:73.0:871	True	True
Var10:25.0:366	True	True
Var31:48.0:875	False	False
Var22:43.0:893	True	True
Var73:85.0:837	True	True
Var24:42.0:519	True	True
Var70:48.0:467	True	True
Var55:12.0:769	True	True
Var72:48.0:552	True	True
Var64:17.0:624	True	True
Var11:22.0:563	True	False
Var8:20.0:538	True	True
Var57:63.0:995	True	True
Var37:64.0:825	True	True
Var47:72.0:686	True	True
Var15:23.0:975	True	False
Var30:53.0:330	False	False
Var49:69.0:519	True	True
Var5:21.0:662	True	True
Var50:70.0:882	True	True
Var63:26.0:688	True	True
Var23:42.0:370	True	True
Var25:43.0:527	True	True
purity:	0.42	0.41,0.42,0.43
purity_after_removing_germline_no_LOH:	0.42	0.41,0.42,0.43
purity_after_removing_germline_no_LOH_and_subclonal:	0.42	0.42,0.43
SIM_DATA_3.9646	0.42	0.42,0.43
