There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:49
len_SNV_list_after_germline_removed:46
len_SNV_list_after_germline_and_subclone_removed:45
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var23:69.0:441	True	True
Var5:31.0:503	True	True
Var6:39.0:406	True	True
Var31:79.0:916	True	True
Var7:46.0:904	True	True
Var20:53.0:600	True	True
Var29:81.0:773	True	True
Var30:80.0:845	True	True
Var2:30.0:987	True	True
Var41:58.0:851	True	True
Var43:84.0:875	True	True
Var13:41.0:742	True	True
Var18:62.0:745	True	True
Var24:69.0:862	True	True
Var16:61.0:357	True	True
Var15:62.0:403	True	True
Var26:72.0:458	True	True
Var25:74.0:560	True	True
Var44:87.0:929	True	True
Var37:18.0:433	True	True
Var42:22.0:488	True	True
Var47:32.0:433	True	True
Var11:45.0:623	True	True
Var21:51.0:944	False	False
Var14:45.0:531	True	True
Var10:44.0:918	True	True
Var38:58.0:543	True	True
Var17:62.0:537	True	True
Var46:79.0:910	True	True
Var33:79.0:643	True	True
Var1:28.0:943	True	True
Var3:13.0:692	True	False
Var45:20.0:781	True	True
Var36:29.0:745	True	True
Var32:79.0:937	True	True
Var12:41.0:698	True	True
Var27:78.0:715	True	True
Var4:31.0:426	True	True
Var19:51.0:822	False	False
Var49:29.0:999	True	True
Var39:12.0:753	True	True
Var8:40.0:368	True	True
Var48:27.0:428	True	True
Var22:51.0:540	False	False
Var28:78.0:696	True	True
Var34:67.0:587	True	True
Var9:40.0:602	True	True
Var35:68.0:449	True	True
Var40:31.0:895	True	True
purity:	0.59	0.57,0.58,0.59,0.6,0.61,0.62
purity_after_removing_germline_no_LOH:	0.59	0.57,0.58,0.59,0.6,0.61,0.62
purity_after_removing_germline_no_LOH_and_subclonal:	0.6	0.59,0.6,0.61
SIM_DATA_3.7886	0.6	0.59,0.6,0.61
