There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:51
len_SNV_list_after_germline_removed:47
len_SNV_list_after_germline_and_subclone_removed:45
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var39:59.0:528	True	True
Var26:75.0:479	True	True
Var17:52.0:869	True	True
Var20:48.0:433	True	True
Var21:48.0:998	True	True
Var46:28.0:821	False	False
Var16:71.0:471	True	True
Var28:75.0:995	True	True
Var47:61.0:631	True	True
Var48:69.0:318	False	False
Var23:77.0:491	True	True
Var14:66.0:346	True	True
Var36:42.0:426	True	True
Var45:54.0:410	True	True
Var33:36.0:399	True	True
Var3:18.0:927	True	False
Var4:36.0:623	True	True
Var25:75.0:381	True	True
Var9:51.0:468	True	True
Var31:86.0:360	True	True
Var8:51.0:840	True	True
Var22:53.0:652	True	True
Var2:26.0:535	True	False
Var29:84.0:695	True	True
Var38:59.0:366	True	True
Var35:18.0:442	True	True
Var30:82.0:626	True	True
Var51:37.0:608	True	True
Var5:51.0:351	True	True
Var11:67.0:344	True	True
Var12:69.0:726	True	True
Var37:42.0:499	True	True
Var19:52.0:720	True	True
Var10:67.0:635	True	True
Var43:93.0:499	True	True
Var50:55.0:680	True	True
Var32:85.0:941	True	True
Var24:74.0:701	True	True
Var42:35.0:738	False	False
Var13:68.0:529	True	True
Var1:35.0:389	True	True
Var41:89.0:711	True	True
Var6:50.0:766	True	True
Var27:78.0:711	True	True
Var34:59.0:668	True	True
Var15:66.0:969	True	True
Var7:56.0:726	True	True
Var18:49.0:840	True	True
Var40:76.0:443	True	True
Var49:50.0:583	True	True
Var44:41.0:650	False	False
purity:	0.68	0.66,0.67,0.68,0.69,0.7
purity_after_removing_germline_no_LOH:	0.68	0.66,0.67,0.68,0.69,0.7,0.71
purity_after_removing_germline_no_LOH_and_subclonal:	0.69	0.68,0.69,0.7
SIM_DATA_3.2953	0.69	0.68,0.69,0.7
