There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:29
len_SNV_list_after_germline_removed:28
len_SNV_list_after_germline_and_subclone_removed:27
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var17:77.0:473	True	True
Var20:75.0:449	True	True
Var23:63.0:739	True	True
Var29:21.0:899	True	True
Var14:49.0:480	True	True
Var4:28.0:886	True	True
Var11:42.0:460	True	True
Var16:67.0:788	True	True
Var27:71.0:371	True	True
Var18:71.0:801	True	True
Var5:45.0:534	True	True
Var28:42.0:308	True	True
Var6:48.0:549	True	True
Var25:50.0:393	True	True
Var24:19.0:578	True	True
Var22:56.0:663	True	True
Var26:71.0:885	True	True
Var10:45.0:511	True	True
Var19:72.0:833	True	True
Var9:45.0:830	True	True
Var7:43.0:373	True	True
Var12:45.0:864	True	True
Var1:11.0:974	True	False
Var13:52.0:416	True	True
Var8:43.0:690	True	True
Var2:22.0:929	True	True
Var21:71.0:700	True	True
Var3:31.0:660	True	True
Var15:53.0:839	False	False
purity:	0.45	0.43,0.44,0.45,0.46,0.47,0.48
purity_after_removing_germline_no_LOH:	0.45	0.43,0.44,0.45,0.46,0.47,0.48
purity_after_removing_germline_no_LOH_and_subclonal:	0.46	0.45,0.46,0.47
SIM_DATA_3.6900	0.46	0.45,0.46,0.47
