len_SNV_list:55
len_SNV_list_after_germline_removed:53
len_SNV_list_after_germline_and_subclone_removed:51
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var21:72.0:704	True	True
Var22:50.0:349	True	True
Var48:22.0:405	True	True
Var18:70.0:461	True	True
Var19:68.0:583	True	True
Var10:55.0:827	True	True
Var45:32.0:621	True	True
Var34:85.0:889	True	True
Var11:57.0:380	True	True
Var17:71.0:880	True	True
Var39:11.0:831	True	True
Var55:37.0:324	True	True
Var36:87.0:827	True	True
Var31:77.0:888	True	True
Var54:92.0:832	True	True
Var12:52.0:544	True	True
Var24:46.0:559	False	False
Var8:55.0:562	True	True
Var52:90.0:724	True	True
Var35:90.0:408	True	True
Var53:94.0:818	True	True
Var49:19.0:388	True	True
Var47:79.0:699	True	True
Var6:29.0:577	True	False
Var23:50.0:684	True	True
Var50:63.0:512	True	True
Var25:51.0:585	True	True
Var42:28.0:369	True	True
Var44:91.0:648	True	True
Var27:77.0:868	True	True
Var32:84.0:872	True	True
Var15:71.0:665	True	True
Var3:17.0:815	True	False
Var28:77.0:919	True	True
Var20:69.0:454	True	True
Var7:53.0:607	True	True
Var2:37.0:888	True	True
Var14:73.0:645	True	True
Var1:38.0:457	True	True
Var4:37.0:834	True	True
Var33:85.0:686	True	True
Var38:45.0:620	True	True
Var46:27.0:723	True	True
Var51:84.0:582	False	False
Var16:67.0:523	True	True
Var26:50.0:593	True	True
Var37:86.0:340	True	True
Var41:61.0:578	True	True
Var9:52.0:550	True	True
Var29:77.0:336	True	True
Var13:56.0:648	True	True
Var43:15.0:917	True	True
Var30:77.0:398	True	True
Var5:36.0:777	True	True
Var40:25.0:779	True	True
purity:	0.7	0.67,0.68,0.69,0.7,0.71,0.72,0.73
purity_after_removing_germline_no_LOH:	0.7	0.67,0.68,0.69,0.7,0.71,0.72,0.73
purity_after_removing_germline_no_LOH_and_subclonal:	0.71	0.69,0.7,0.71,0.72
SIM_DATA_3.7782	0.71	0.69,0.7,0.71,0.72
