There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:25
len_SNV_list_after_germline_removed:22
len_SNV_list_after_germline_and_subclone_removed:20
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var18:63.0:669	True	True
Var2:18.0:316	True	True
Var8:18.0:793	True	True
Var5:7.0:990	True	False
Var3:16.0:546	True	True
Var15:49.0:604	False	False
Var4:10.0:352	True	False
Var13:31.0:731	True	True
Var25:17.0:362	True	True
Var14:51.0:686	False	False
Var6:15.0:406	True	True
Var17:60.0:558	True	True
Var19:63.0:833	True	True
Var7:16.0:658	True	True
Var12:35.0:649	True	True
Var16:50.0:381	False	False
Var20:67.0:350	True	True
Var21:65.0:437	True	True
Var9:19.0:710	True	True
Var10:22.0:539	True	True
Var1:17.0:894	True	True
Var22:30.0:964	True	True
Var23:59.0:443	True	True
Var11:30.0:670	True	True
Var24:46.0:893	True	True
purity:	0.33	0.31,0.32,0.33,0.34,0.35,0.36
purity_after_removing_germline_no_LOH:	0.32	0.3,0.31,0.32,0.33,0.34,0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.34	0.32,0.33,0.34,0.35
SIM_DATA_3.8166	0.34	0.32,0.33,0.34,0.35
