len_SNV_list:63
len_SNV_list_after_germline_removed:60
len_SNV_list_after_germline_and_subclone_removed:58
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var19:69.0:871	True	True
Var37:76.0:450	True	True
Var44:83.0:998	True	True
Var62:19.0:981	False	False
Var20:69.0:718	True	True
Var50:56.0:358	True	True
Var22:50.0:541	True	True
Var55:88.0:527	True	True
Var63:35.0:585	True	True
Var4:56.0:623	True	True
Var61:61.0:417	False	False
Var8:50.0:470	True	True
Var45:85.0:335	True	True
Var42:84.0:867	True	True
Var43:83.0:699	True	True
Var38:77.0:602	True	True
Var54:36.0:407	True	True
Var11:46.0:753	True	False
Var9:52.0:786	True	True
Var12:67.0:806	True	True
Var23:52.0:636	True	True
Var40:85.0:870	True	True
Var46:36.0:872	True	True
Var25:49.0:342	True	True
Var57:44.0:670	True	True
Var34:75.0:998	True	True
Var47:52.0:519	True	True
Var13:64.0:462	True	True
Var17:66.0:339	True	True
Var52:73.0:698	True	True
Var33:77.0:547	True	True
Var27:51.0:420	True	True
Var48:15.0:686	True	True
Var1:37.0:823	True	True
Var14:68.0:787	True	True
Var51:13.0:408	True	True
Var5:49.0:705	True	True
Var29:49.0:333	True	True
Var41:85.0:849	True	True
Var6:52.0:739	True	True
Var56:69.0:448	True	True
Var16:69.0:971	True	True
Var30:51.0:306	True	True
Var2:13.0:463	True	False
Var18:68.0:754	True	True
Var39:74.0:833	True	True
Var58:35.0:783	False	False
Var7:50.0:614	True	True
Var26:50.0:701	True	True
Var36:74.0:352	True	True
Var59:54.0:775	True	True
Var49:83.0:829	True	True
Var28:51.0:498	True	True
Var10:46.0:345	True	True
Var3:33.0:399	True	True
Var15:69.0:586	True	True
Var53:51.0:477	True	True
Var21:65.0:382	True	True
Var31:75.0:774	True	True
Var32:74.0:786	True	True
Var60:44.0:477	True	True
Var24:47.0:956	True	True
Var35:74.0:392	True	True
purity:	0.67	0.65,0.66,0.67,0.68,0.69,0.7
purity_after_removing_germline_no_LOH:	0.67	0.65,0.66,0.67,0.68,0.69,0.7
purity_after_removing_germline_no_LOH_and_subclonal:	0.68	0.67,0.68,0.69
SIM_DATA_3.6184	0.68	0.67,0.68,0.69
