len_SNV_list:70
len_SNV_list_after_germline_removed:65
len_SNV_list_after_germline_and_subclone_removed:62
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var7:43.0:551	True	True
Var50:56.0:778	True	True
Var1:42.0:945	True	True
Var40:85.0:482	True	True
Var10:44.0:985	True	True
Var54:89.0:902	True	True
Var46:93.0:750	True	True
Var67:15.0:360	True	True
Var18:87.0:393	True	True
Var65:34.0:916	True	True
Var9:42.0:735	True	True
Var16:77.0:556	True	True
Var41:92.0:654	True	True
Var70:38.0:506	True	True
Var4:36.0:380	True	False
Var23:86.0:456	True	True
Var3:43.0:416	True	True
Var64:97.0:339	True	True
Var59:27.0:450	True	True
Var63:60.0:598	True	True
Var24:53.0:552	False	False
Var68:61.0:420	True	True
Var60:24.0:479	True	True
Var19:86.0:328	True	True
Var61:23.0:842	True	True
Var49:16.0:300	True	True
Var33:89.0:740	True	True
Var22:87.0:989	True	True
Var69:11.0:528	True	True
Var47:83.0:468	True	True
Var30:89.0:749	True	True
Var51:68.0:604	True	True
Var52:41.0:850	True	True
Var21:83.0:635	True	True
Var45:94.0:668	True	True
Var53:70.0:759	True	True
Var27:47.0:375	True	True
Var28:52.0:355	False	False
Var29:49.0:971	False	False
Var5:44.0:808	True	True
Var35:89.0:998	True	True
Var31:88.0:685	True	True
Var26:49.0:627	False	False
Var56:18.0:874	True	True
Var15:77.0:697	True	True
Var48:59.0:797	True	True
Var66:80.0:483	True	True
Var20:88.0:501	True	True
Var42:94.0:602	True	True
Var62:98.0:736	True	True
Var57:32.0:788	True	True
Var6:25.0:417	True	False
Var36:90.0:826	True	True
Var34:87.0:331	True	True
Var32:86.0:423	True	True
Var55:60.0:878	True	True
Var58:37.0:938	True	True
Var44:92.0:974	True	True
Var39:88.0:876	True	True
Var17:75.0:359	True	True
Var11:42.0:388	True	True
Var13:77.0:361	True	True
Var2:42.0:890	True	True
Var14:75.0:916	True	True
Var25:50.0:791	False	False
Var37:89.0:412	True	True
Var38:89.0:529	True	True
Var43:94.0:484	True	True
Var12:79.0:433	True	True
Var8:19.0:530	True	False
purity:	0.85	0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH:	0.86	0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89
purity_after_removing_germline_no_LOH_and_subclonal:	0.87	0.86,0.87,0.88
SIM_DATA_3.2712	0.87	0.86,0.87,0.88
