There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:63
len_SNV_list_after_germline_removed:59
len_SNV_list_after_germline_and_subclone_removed:58
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var32:63.0:760	True	True
Var39:67.0:719	True	True
Var9:22.0:901	True	True
Var44:68.0:645	True	True
Var25:52.0:435	False	False
Var31:58.0:342	True	True
Var16:19.0:626	True	True
Var53:62.0:316	True	True
Var35:57.0:654	True	True
Var51:47.0:536	True	True
Var5:16.0:896	True	True
Var4:16.0:916	True	True
Var8:18.0:989	True	True
Var57:74.0:340	True	True
Var15:24.0:769	True	True
Var30:62.0:333	True	True
Var56:56.0:854	False	False
Var14:25.0:468	True	True
Var29:60.0:309	True	True
Var37:63.0:314	True	True
Var20:34.0:690	True	True
Var7:18.0:365	True	True
Var45:65.0:725	True	True
Var59:49.0:994	True	True
Var42:64.0:700	True	True
Var47:30.0:737	True	True
Var24:35.0:958	True	True
Var19:33.0:383	True	True
Var41:68.0:983	True	True
Var11:21.0:372	True	True
Var61:36.0:882	True	True
Var6:18.0:935	True	True
Var55:78.0:474	True	True
Var3:18.0:996	True	True
Var1:19.0:622	True	True
Var33:60.0:972	True	True
Var26:52.0:960	False	False
Var38:66.0:446	True	True
Var52:17.0:770	True	True
Var18:32.0:324	True	True
Var62:79.0:912	True	True
Var34:58.0:612	True	True
Var22:35.0:791	True	True
Var63:18.0:781	True	True
Var46:67.0:442	True	True
Var60:45.0:696	True	True
Var17:36.0:673	True	True
Var10:20.0:356	True	True
Var2:8.0:502	True	False
Var23:34.0:919	True	True
Var40:70.0:732	True	True
Var21:37.0:787	True	True
Var48:7.0:655	True	True
Var49:39.0:763	True	True
Var28:61.0:949	True	True
Var50:65.0:336	True	True
Var54:46.0:745	True	True
Var58:65.0:412	True	True
Var43:68.0:637	True	True
Var13:21.0:571	True	True
Var36:67.0:889	True	True
Var27:48.0:487	False	False
Var12:23.0:835	True	True
purity:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH:	0.35	0.34,0.35,0.36
purity_after_removing_germline_no_LOH_and_subclonal:	0.35	0.35
SIM_DATA_3.9843	0.35	0.35
