len_SNV_list:25
len_SNV_list_after_germline_removed:23
len_SNV_list_after_germline_and_subclone_removed:22
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var4:46.0:940	True	False
Var3:49.0:797	True	True
Var18:64.0:984	True	True
Var11:76.0:961	True	True
Var9:48.0:479	True	True
Var22:54.0:447	True	True
Var24:92.0:750	True	True
Var21:72.0:768	True	True
Var6:66.0:450	True	True
Var5:63.0:437	True	True
Var17:84.0:749	True	True
Var8:48.0:858	True	True
Var10:73.0:332	True	True
Var13:76.0:337	True	True
Var16:83.0:922	True	True
Var12:77.0:306	True	True
Var25:35.0:796	True	True
Var2:55.0:411	True	True
Var7:67.0:430	True	True
Var15:86.0:379	True	True
Var1:35.0:684	True	True
Var14:76.0:896	True	True
Var23:38.0:613	False	False
Var20:38.0:677	False	False
Var19:40.0:351	True	True
purity:	0.67	0.66,0.67,0.68,0.69
purity_after_removing_germline_no_LOH:	0.67	0.66,0.67,0.68,0.69
purity_after_removing_germline_no_LOH_and_subclonal:	0.68	0.67,0.68,0.69
SIM_DATA_3.3886	0.68	0.67,0.68,0.69
