len_SNV_list:28
len_SNV_list_after_germline_removed:26
len_SNV_list_after_germline_and_subclone_removed:25
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:16.0:511	True	False
Var26:61.0:522	True	True
Var23:11.0:813	True	True
Var4:35.0:396	True	True
Var27:44.0:943	False	False
Var8:52.0:312	True	True
Var12:63.0:646	True	True
Var5:47.0:370	True	True
Var19:74.0:415	True	True
Var22:70.0:587	True	True
Var20:49.0:531	True	True
Var17:73.0:630	True	True
Var11:51.0:934	False	False
Var7:48.0:329	True	True
Var2:26.0:530	True	True
Var10:48.0:593	True	True
Var15:76.0:897	True	True
Var14:73.0:784	True	True
Var18:74.0:833	True	True
Var9:46.0:342	True	True
Var28:22.0:972	True	True
Var3:26.0:683	True	True
Var24:33.0:603	True	True
Var25:28.0:347	True	True
Var21:55.0:361	True	True
Var16:75.0:810	True	True
Var13:63.0:854	True	True
Var6:44.0:317	True	True
purity:	0.46	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH:	0.46	0.44,0.45,0.46,0.47,0.48,0.49,0.5
purity_after_removing_germline_no_LOH_and_subclonal:	0.47	0.46,0.47,0.48,0.49,0.5
SIM_DATA_3.6509	0.47	0.46,0.47,0.48,0.49,0.5
