len_SNV_list:38
len_SNV_list_after_germline_removed:38
len_SNV_list_after_germline_and_subclone_removed:35
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var18:66.0:953	True	True
Var27:72.0:639	True	True
Var32:57.0:573	True	True
Var25:73.0:507	True	True
Var2:11.0:541	True	False
Var1:20.0:783	True	True
Var34:16.0:660	True	True
Var20:64.0:317	True	True
Var29:73.0:941	True	True
Var5:15.0:561	True	False
Var11:26.0:357	True	True
Var31:37.0:878	True	True
Var9:31.0:628	True	True
Var24:64.0:727	True	True
Var3:21.0:429	True	True
Var7:22.0:407	True	True
Var4:14.0:436	True	False
Var33:27.0:790	True	True
Var23:62.0:384	True	True
Var36:36.0:788	True	True
Var22:65.0:909	True	True
Var35:49.0:824	True	True
Var19:64.0:744	True	True
Var12:30.0:555	True	True
Var14:43.0:934	True	True
Var13:33.0:479	True	True
Var21:66.0:463	True	True
Var17:50.0:404	True	True
Var30:53.0:803	True	True
Var26:73.0:719	True	True
Var37:39.0:605	True	True
Var38:23.0:679	True	True
Var16:49.0:534	True	True
Var10:27.0:610	True	True
Var8:27.0:696	True	True
Var15:44.0:398	True	True
Var6:23.0:317	True	True
Var28:69.0:816	True	True
purity:	0.43	0.41,0.42,0.43,0.44,0.45,0.46
purity_after_removing_germline_no_LOH:	0.43	0.41,0.42,0.43,0.44,0.45,0.46
purity_after_removing_germline_no_LOH_and_subclonal:	0.45	0.44,0.45,0.46
SIM_DATA_3.4788	0.45	0.44,0.45,0.46
