len_SNV_list:32
len_SNV_list_after_germline_removed:32
len_SNV_list_after_germline_and_subclone_removed:31
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.22:472	True	True
Var2:0.15:448	True	False
Var3:0.22:800	True	True
Var4:0.26:436	True	True
Var5:0.20:840	True	True
Var6:0.24:777	True	True
Var7:0.28:349	True	True
Var8:0.26:729	True	True
Var9:0.29:968	True	True
Var10:0.28:801	True	True
Var11:0.31:689	True	True
Var12:0.29:672	True	True
Var13:0.45:881	True	True
Var14:0.51:476	True	True
Var15:0.45:762	True	True
Var16:0.39:417	True	True
Var17:0.48:602	True	True
Var18:0.48:535	True	True
Var19:0.46:963	True	True
Var20:0.45:797	True	True
Var21:0.48:670	True	True
Var22:0.73:991	True	True
Var23:0.37:333	True	True
Var24:0.43:996	True	True
Var25:0.26:751	True	True
Var26:0.22:747	True	True
Var27:0.39:423	True	True
Var28:0.46:333	True	True
Var29:0.53:770	True	True
Var30:0.38:967	True	True
Var31:0.16:670	True	True
Var32:0.20:859	True	True
purity:	0.45	0.44,0.45,0.46
purity_after_removing_germline_no_LOH:	0.45	0.44,0.45,0.46
purity_after_removing_germline_no_LOH_and_subclonal:	0.45	0.45,0.46
SIM_DATA_3.8	0.45	0.45,0.46
