len_SNV_list:23
len_SNV_list_after_germline_removed:23
len_SNV_list_after_germline_and_subclone_removed:22
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var12:0.29:666	True	True
Var3:0.14:854	True	True
Var8:0.15:984	True	True
Var23:0.15:775	True	True
Var22:0.26:899	True	True
Var1:0.12:780	True	True
Var10:0.21:677	True	True
Var4:0.13:871	True	True
Var19:0.56:482	True	True
Var6:0.13:301	True	True
Var20:0.20:917	True	True
Var18:0.36:846	True	True
Var15:0.27:331	True	True
Var13:0.25:610	True	True
Var16:0.29:707	True	True
Var2:0.16:331	True	True
Var17:0.09:778	True	True
Var9:0.27:894	True	True
Var5:0.06:466	True	False
Var11:0.25:507	True	True
Var14:0.28:477	True	True
Var21:0.46:561	True	True
Var7:0.15:975	True	True
purity:	0.26	0.24,0.25,0.26,0.27,0.28
purity_after_removing_germline_no_LOH:	0.26	0.24,0.25,0.26,0.27,0.28
purity_after_removing_germline_no_LOH_and_subclonal:	0.26	0.25,0.26,0.27
SIM_DATA_3.3	0.26	0.25,0.26,0.27
