There is discontinuous confidence interval around purity estimates before reaching the last purity.
Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:42
len_SNV_list_after_germline_removed:42
len_SNV_list_after_germline_and_subclone_removed:40
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.12:399	True	False
Var2:0.18:556	True	True
Var3:0.19:840	True	True
Var4:0.21:325	True	True
Var5:0.17:934	True	True
Var6:0.17:697	True	True
Var7:0.15:395	True	True
Var8:0.13:671	True	False
Var9:0.20:888	True	True
Var10:0.23:382	True	True
Var11:0.23:718	True	True
Var12:0.24:439	True	True
Var13:0.20:784	True	True
Var14:0.25:654	True	True
Var15:0.21:758	True	True
Var16:0.23:920	True	True
Var17:0.23:356	True	True
Var18:0.23:621	True	True
Var19:0.36:433	True	True
Var20:0.37:464	True	True
Var21:0.38:433	True	True
Var22:0.39:485	True	True
Var23:0.37:644	True	True
Var24:0.36:606	True	True
Var25:0.38:962	True	True
Var26:0.40:443	True	True
Var27:0.40:455	True	True
Var28:0.15:542	True	True
Var29:0.27:757	True	True
Var30:0.46:434	True	True
Var31:0.46:325	True	True
Var32:0.46:865	True	True
Var33:0.13:742	True	True
Var34:0.21:452	True	True
Var35:0.51:476	True	True
Var36:0.56:444	True	True
Var37:0.15:327	True	True
Var38:0.61:590	True	True
Var39:0.32:875	True	True
Var40:0.44:686	True	True
Var41:0.28:942	True	True
Var42:0.19:857	True	True
purity:	0.36	0.36,0.37
purity_after_removing_germline_no_LOH:	0.36	0.36,0.37
purity_after_removing_germline_no_LOH_and_subclonal:	0.37	0.36,0.37
SIM_DATA_3.1	0.37	0.36,0.37
