There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:21
len_SNV_list_after_germline_removed:21
len_SNV_list_after_germline_and_subclone_removed:20
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.33:348	True	True
Var2:0.27:992	True	True
Var3:0.22:583	True	False
Var4:0.30:335	True	True
Var5:0.27:893	True	True
Var6:0.28:567	True	True
Var7:0.28:472	True	True
Var8:0.55:614	True	True
Var9:0.55:678	True	True
Var10:0.58:303	True	True
Var11:0.56:432	True	True
Var12:0.55:801	True	True
Var13:0.56:724	True	True
Var14:0.16:418	True	True
Var15:0.61:923	True	True
Var16:0.23:884	True	True
Var17:0.32:527	True	True
Var18:0.23:966	True	True
Var19:0.65:654	True	True
Var20:0.54:764	True	True
Var21:0.27:676	True	True
purity:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH:	0.56	0.54,0.55,0.56,0.57,0.58
purity_after_removing_germline_no_LOH_and_subclonal:	0.57	0.55,0.56,0.57,0.58
SIM_DATA_3.6	0.57	0.55,0.56,0.57,0.58
