There is discontinuous confidence interval around purity estimates before reaching the last purity.
len_SNV_list:40
len_SNV_list_after_germline_removed:40
len_SNV_list_after_germline_and_subclone_removed:38
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.27:827	True	True
Var2:0.24:695	True	True
Var3:0.25:717	True	True
Var4:0.14:695	True	False
Var5:0.13:406	True	False
Var6:0.36:521	True	True
Var7:0.36:996	True	True
Var8:0.34:821	True	True
Var9:0.35:612	True	True
Var10:0.34:948	True	True
Var11:0.39:885	True	True
Var12:0.39:433	True	True
Var13:0.37:921	True	True
Var14:0.51:795	True	True
Var15:0.53:567	True	True
Var16:0.55:488	True	True
Var17:0.51:772	True	True
Var18:0.52:334	True	True
Var19:0.53:402	True	True
Var20:0.54:798	True	True
Var21:0.53:676	True	True
Var22:0.55:870	True	True
Var23:0.50:738	True	True
Var24:0.51:451	True	True
Var25:0.63:677	True	True
Var26:0.75:412	True	True
Var27:0.26:774	True	True
Var28:0.53:838	True	True
Var29:0.67:968	True	True
Var30:0.82:631	True	True
Var31:0.19:641	True	True
Var32:0.61:355	True	True
Var33:0.32:930	True	True
Var34:0.34:750	True	True
Var35:0.14:490	True	True
Var36:0.32:362	True	True
Var37:0.26:688	True	True
Var38:0.41:811	True	True
Var39:0.36:301	True	True
Var40:0.24:565	True	True
purity:	0.52	0.5,0.51,0.52,0.53,0.54,0.55
purity_after_removing_germline_no_LOH:	0.52	0.5,0.51,0.52,0.53,0.54,0.55
purity_after_removing_germline_no_LOH_and_subclonal:	0.53	0.52,0.53,0.54
SIM_DATA_3.10	0.53	0.52,0.53,0.54
