Warning! There is discontinuous confidence interval around final purity estimate; we may not have enough power to break ambiguity between different purity estimates.
len_SNV_list:45
len_SNV_list_after_germline_removed:45
len_SNV_list_after_germline_and_subclone_removed:44
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var10:0.23:360	True	True
Var36:0.31:348	True	True
Var32:0.20:505	True	True
Var19:0.44:986	True	True
Var13:0.25:742	True	True
Var8:0.24:649	True	True
Var14:0.27:576	True	True
Var37:0.23:620	True	True
Var33:0.65:834	True	True
Var7:0.21:745	True	True
Var20:0.43:865	True	True
Var25:0.41:363	True	True
Var29:0.46:395	True	True
Var9:0.24:820	True	True
Var42:0.19:511	True	True
Var44:0.29:425	True	True
Var31:0.30:509	True	True
Var34:0.26:852	True	True
Var24:0.41:357	True	True
Var23:0.44:413	True	True
Var5:0.22:489	True	True
Var43:0.59:567	True	True
Var41:0.52:983	True	True
Var28:0.39:417	True	True
Var39:0.65:982	True	True
Var17:0.24:431	True	True
Var6:0.09:602	True	False
Var1:0.21:984	True	True
Var35:0.50:900	True	True
Var12:0.26:952	True	True
Var38:0.52:985	True	True
Var22:0.43:929	True	True
Var11:0.25:996	True	True
Var16:0.26:457	True	True
Var26:0.43:379	True	True
Var4:0.22:825	True	True
Var3:0.24:771	True	True
Var30:0.60:517	True	True
Var45:0.21:480	True	True
Var40:0.59:776	True	True
Var18:0.39:366	True	True
Var21:0.43:399	True	True
Var15:0.27:871	True	True
Var27:0.41:731	True	True
Var2:0.21:843	True	True
purity:	0.41	0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH:	0.41	0.4,0.41,0.42,0.43
purity_after_removing_germline_no_LOH_and_subclonal:	0.42	0.41,0.42
SIM_DATA_3.4	0.42	0.41,0.42
