len_SNV_list:25
len_SNV_list_after_germline_removed:25
len_SNV_list_after_germline_and_subclone_removed:25
All_variants	Presence(T)/Absence(F)_after_germline_removed	Presence(T)/Absence(F)_after_germline&subclone_removed
Var1:0.14:481	True	True
Var2:0.13:641	True	True
Var3:0.13:718	True	True
Var4:0.15:451	True	True
Var5:0.12:539	True	True
Var6:0.13:882	True	True
Var7:0.14:525	True	True
Var8:0.15:990	True	True
Var9:0.14:575	True	True
Var10:0.16:585	True	True
Var11:0.15:491	True	True
Var12:0.16:1000	True	True
Var13:0.15:495	True	True
Var14:0.27:589	True	True
Var15:0.26:867	True	True
Var16:0.28:873	True	True
Var17:0.23:793	True	True
Var18:0.26:455	True	True
Var19:0.30:383	True	True
Var20:0.48:825	True	True
Var21:0.10:879	True	True
Var22:0.43:318	True	True
Var23:0.11:548	True	True
Var24:0.09:455	True	True
Var25:0.11:933	True	True
purity:	0.26	0.25,0.26
purity_after_removing_germline_no_LOH:	0.26	0.25,0.26
purity_after_removing_germline_no_LOH_and_subclonal:	0.26	0.25,0.26
SIM_DATA_3.7	0.26	0.25,0.26
